import time: self [us] | cumulative | imported package
import time:        95 |         95 |   _io
import time:        17 |         17 |   marshal
import time:       152 |        152 |   posix
import time:       286 |        548 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       101 |        143 | zipimport
import time:        27 |         27 |     _codecs
import time:       245 |        271 |   codecs
import time:       206 |        206 |   encodings.aliases
import time:       274 |        750 | encodings
import time:        85 |         85 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        18 |         18 |       _abc
import time:        73 |         90 |     abc
import time:        22 |         22 |       _stat
import time:        43 |         64 |     stat
import time:       411 |        411 |     _collections_abc
import time:        28 |         28 |       errno
import time:        45 |         45 |       genericpath
import time:        62 |        133 |     posixpath
import time:       240 |        936 |   os
import time:        45 |         45 |   _sitebuiltins
import time:        97 |         97 |   encodings.utf_8_sig
import time:       111 |        111 |   _virtualenv
import time:       127 |        127 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       498 |       1842 | site
import time:        88 |         88 | linecache
import time:        61 |         61 |       __future__
import time:        56 |         56 |       importlib
import time:        62 |         62 |           itertools
import time:        58 |         58 |           keyword
import time:        42 |         42 |             _operator
import time:       123 |        164 |           operator
import time:        85 |         85 |           reprlib
import time:        31 |         31 |           _collections
import time:       384 |        782 |         collections
import time:        80 |         80 |         copyreg
import time:        28 |         28 |             _types
import time:       114 |        141 |           types
import time:        29 |         29 |           _functools
import time:       311 |        480 |         functools
import time:        28 |         28 |         _typing
import time:      1160 |       2527 |       typing
import time:        88 |         88 |       intermine314._version
import time:        62 |       2792 |     intermine314
import time:        57 |       2848 |   intermine314.service
import time:       116 |        116 |     io
import time:       725 |        725 |       enum
import time:        41 |         41 |         _sre
import time:       122 |        122 |           re._constants
import time:       164 |        285 |         re._parser
import time:        49 |         49 |         re._casefix
import time:       148 |        522 |       re._compiler
import time:       224 |       1470 |     re
import time:       684 |        684 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       163 |        181 |         _py_warnings
import time:        85 |        265 |       warnings
import time:        77 |         77 |       codeop
import time:        78 |         78 |         token
import time:        19 |         19 |         _tokenize
import time:       359 |        455 |       tokenize
import time:        85 |         85 |               _weakrefset
import time:       181 |        265 |             weakref
import time:        73 |        337 |           copy
import time:       477 |        477 |                 _ast
import time:       181 |        658 |               ast
import time:       475 |       1132 |             annotationlib
import time:        25 |         25 |                 _opcode
import time:       111 |        111 |                 _opcode_metadata
import time:       127 |        262 |               opcode
import time:       434 |        696 |             dis
import time:        33 |         33 |             importlib.machinery
import time:       915 |       2774 |           inspect
import time:       290 |       3400 |         dataclasses
import time:      2292 |       5692 |       _colorize
import time:       311 |        311 |       contextlib
import time:       338 |       7820 |     traceback
import time:        21 |         21 |       _string
import time:       123 |        144 |     string
import time:       295 |        295 |     threading
import time:        24 |         24 |     atexit
import time:       776 |      10643 |   logging
import time:        66 |         66 |     urllib
import time:        44 |         44 |     math
import time:       542 |        542 |     ipaddress
import time:       444 |       1094 |   urllib.parse
import time:        79 |         79 |     intermine314.model.constants
import time:        48 |         48 |                 _struct
import time:        65 |        113 |               struct
import time:        34 |         34 |               binascii
import time:       134 |        280 |             base64
import time:        18 |         18 |               _bisect
import time:        55 |         73 |             bisect
import time:        56 |         56 |             email
import time:       564 |        564 |               _hashlib
import time:        35 |         35 |               _blake2
import time:        90 |        688 |             hashlib
import time:       298 |        298 |               http
import time:       187 |        187 |                   email.errors
import time:       102 |        102 |                       email.quoprimime
import time:        46 |         46 |                       email.base64mime
import time:        65 |         65 |                           quopri
import time:        40 |        105 |                         email.encoders
import time:        80 |        184 |                       email.charset
import time:       266 |        596 |                     email.header
import time:        22 |         22 |                         _datetime
import time:        51 |         72 |                       datetime
import time:       352 |        352 |                       email._parseaddr
import time:       196 |        619 |                     email.utils
import time:       171 |       1386 |                   email._policybase
import time:       231 |       1803 |                 email.feedparser
import time:        95 |       1897 |               email.parser
import time:       141 |        141 |                 email._encoded_words
import time:        49 |         49 |                 email.iterators
import time:       219 |        407 |               email.message
import time:        91 |         91 |                 _socket
import time:       536 |        627 |               socket
import time:       308 |        308 |                 _ssl
import time:       909 |       1216 |               ssl
import time:       477 |       4919 |             http.client
import time:       118 |        118 |                 fnmatch
import time:        44 |         44 |                 zlib
import time:        50 |         50 |                     compression
import time:        64 |        113 |                   compression._common
import time:        98 |         98 |                   compression._common._streams
import time:        32 |         32 |                   _bz2
import time:       113 |        355 |                 bz2
import time:        37 |         37 |                   _lzma
import time:       104 |        140 |                 lzma
import time:        40 |         40 |                   _zstd
import time:       113 |        113 |                   compression.zstd._zstdfile
import time:       300 |        451 |                 compression.zstd
import time:       321 |       1427 |               shutil
import time:        28 |         28 |                 _random
import time:       234 |        262 |               random
import time:       259 |       1947 |             tempfile
import time:        91 |         91 |               urllib.response
import time:       102 |        193 |             urllib.error
import time:       566 |       8717 |           urllib.request
import time:        61 |         61 |           intermine314.service.resource_utils
import time:        57 |         57 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        22 |         22 |                         nt
import time:        18 |         18 |                         nt
import time:        18 |         18 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:       108 |        261 |                       ntpath
import time:       948 |        948 |                       glob
import time:        35 |         35 |                       pwd
import time:        24 |         24 |                       grp
import time:        29 |         29 |                         fcntl
import time:        28 |         28 |                         _winapi
import time:       168 |        224 |                       pathlib._os
import time:       320 |       1810 |                     pathlib
import time:       147 |        147 |                     importlib.resources.abc
import time:       151 |       2107 |                   importlib.resources._common
import time:        67 |         67 |                   importlib.resources._functional
import time:        67 |       2240 |                 importlib.resources
import time:       367 |        367 |                     tomllib._re
import time:       201 |        568 |                   tomllib._parser
import time:        59 |        627 |                 tomllib
import time:        89 |       2954 |               intermine314.config.loader
import time:        81 |         81 |               intermine314.config.policy_constants
import time:        73 |         73 |                   intermine314.parallel.policy
import time:        64 |        137 |                 intermine314.parallel
import time:         8 |        144 |               intermine314.parallel.policy
import time:      2915 |       6150 |             intermine314.config.runtime_defaults
import time:       479 |        479 |             intermine314.config.transport_policy
import time:        81 |       6709 |           intermine314.service.transport
import time:       130 |      15616 |         intermine314.util.core
import time:        34 |         34 |                 _json
import time:       150 |        184 |               json.scanner
import time:       204 |        387 |             json.decoder
import time:       166 |        166 |             json.encoder
import time:        94 |        646 |           json
import time:        32 |         32 |           orjson
import time:        91 |        768 |         intermine314.util.json
import time:        19 |         19 |             _uuid
import time:       200 |        219 |           uuid
import time:        28 |         28 |           orjson
import time:        65 |        311 |         intermine314.util.logging
import time:        47 |         47 |         intermine314.util.timing
import time:        57 |      16796 |       intermine314.util
import time:        77 |      16872 |     intermine314.model.errors
import time:        59 |         59 |       intermine314.model.helpers
import time:       177 |        235 |     intermine314.model.fields
import time:       121 |        121 |     intermine314.model.class_
import time:        87 |         87 |     intermine314.model.path
import time:       129 |        129 |     intermine314.model.operators
import time:        54 |         54 |           xml
import time:        66 |        119 |         xml.etree
import time:       181 |        181 |           xml.etree.ElementPath
import time:        70 |         70 |             pyexpat
import time:        50 |        120 |           _elementtree
import time:       348 |        647 |         xml.etree.ElementTree
import time:        89 |        854 |       intermine314.model.xmlparse
import time:        95 |        949 |     intermine314.model.model
import time:        92 |      18559 |   intermine314.model
import time:        79 |         79 |   intermine314.service.errors
import time:       225 |      33447 | intermine314.service.iterators
