import time: self [us] | cumulative | imported package
import time:       126 |        126 |   _io
import time:        20 |         20 |   marshal
import time:       151 |        151 |   posix
import time:       156 |        452 | _frozen_importlib_external
import time:        44 |         44 |   time
import time:        48 |         92 | zipimport
import time:        25 |         25 |     _codecs
import time:       124 |        149 |   codecs
import time:       205 |        205 |   encodings.aliases
import time:       295 |        648 | encodings
import time:        81 |         81 | encodings.utf_8
import time:        47 |         47 | _signal
import time:        14 |         14 |     _abc
import time:        53 |         66 |   abc
import time:        62 |        128 | io
import time:        18 |         18 |       _stat
import time:        22 |         40 |     stat
import time:       380 |        380 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        29 |         52 |     posixpath
import time:       133 |        604 |   os
import time:        29 |         29 |   _sitebuiltins
import time:       187 |        187 |   types
import time:       131 |        131 |       warnings
import time:        70 |        200 |     importlib
import time:        76 |         76 |     importlib._abc
import time:        72 |         72 |           itertools
import time:        59 |         59 |           keyword
import time:        39 |         39 |             _operator
import time:       149 |        187 |           operator
import time:        77 |         77 |           reprlib
import time:        29 |         29 |           _collections
import time:       388 |        808 |         collections
import time:        58 |         58 |         _functools
import time:       317 |       1182 |       functools
import time:        88 |         88 |       _weakrefset
import time:       303 |       1573 |     threading
import time:        55 |       1903 |   importlib.util
import time:        27 |         27 |   importlib.machinery
import time:       227 |        227 |   _distutils_hack
import time:        77 |         77 |     apport_python_hook
import time:        58 |        134 |   sitecustomize
import time:        47 |         47 |   usercustomize
import time:       855 |       4010 | site
import time:        66 |         66 |       __future__
import time:        73 |         73 |         collections.abc
import time:        72 |         72 |         copyreg
import time:       275 |        275 |         contextlib
import time:       703 |        703 |           enum
import time:        36 |         36 |             _sre
import time:       201 |        201 |               re._constants
import time:       177 |        377 |             re._parser
import time:        57 |         57 |             re._casefix
import time:       171 |        640 |           re._compiler
import time:       297 |       1638 |         re
import time:        23 |         23 |         _typing
import time:      1801 |       3879 |       typing
import time:        89 |         89 |       intermine314._version
import time:       104 |       4137 |     intermine314
import time:        52 |       4189 |   intermine314.registry
import time:       189 |        189 |       weakref
import time:        90 |        279 |     copy
import time:       484 |        484 |         _ast
import time:       570 |       1053 |       ast
import time:        29 |         29 |           _opcode
import time:       183 |        212 |         opcode
import time:       445 |        656 |       dis
import time:        78 |         78 |           token
import time:        20 |         20 |           _tokenize
import time:       418 |        515 |         tokenize
import time:        84 |        598 |       linecache
import time:      1142 |       3448 |     inspect
import time:       368 |       4094 |   dataclasses
import time:       433 |        433 |       textwrap
import time:       261 |        694 |     traceback
import time:        35 |         35 |       _string
import time:       286 |        321 |     string
import time:        27 |         27 |     atexit
import time:       904 |       1944 |   logging
import time:        70 |         70 |     urllib
import time:        57 |         57 |     math
import time:      1259 |       1259 |     ipaddress
import time:       692 |       2077 |   urllib.parse
import time:        84 |         84 |     intermine314.config
import time:       117 |        117 |         fnmatch
import time:       128 |        128 |         errno
import time:        43 |         43 |         zlib
import time:       106 |        106 |           _compression
import time:       203 |        203 |           _bz2
import time:       121 |        429 |         bz2
import time:       206 |        206 |           _lzma
import time:       119 |        324 |         lzma
import time:       314 |       1352 |       shutil
import time:        22 |         22 |           _bisect
import time:        57 |         78 |         bisect
import time:        25 |         25 |         _random
import time:        66 |         66 |         _sha2
import time:       194 |        363 |       random
import time:       212 |       1926 |     tempfile
import time:        49 |         49 |             _winapi
import time:        32 |         32 |             nt
import time:        44 |         44 |             nt
import time:        34 |         34 |             nt
import time:        26 |         26 |             nt
import time:        25 |         25 |             nt
import time:        24 |         24 |             nt
import time:        49 |        279 |           ntpath
import time:       746 |       1025 |         pathlib
import time:       205 |        205 |         importlib.resources.abc
import time:       135 |        135 |         importlib.resources._adapters
import time:       180 |       1543 |       importlib.resources._common
import time:        84 |         84 |       importlib.resources._legacy
import time:        87 |       1713 |     importlib.resources
import time:        66 |         66 |             _datetime
import time:        74 |        139 |           datetime
import time:        65 |         65 |           tomllib._types
import time:       448 |        652 |         tomllib._re
import time:       327 |        979 |       tomllib._parser
import time:        61 |       1039 |     tomllib
import time:       128 |       4888 |   intermine314.config.loader
import time:       145 |        145 |     intermine314.config.policy_constants
import time:        74 |         74 |         intermine314.parallel.policy
import time:        54 |        127 |       intermine314.parallel
import time:         9 |        136 |     intermine314.parallel.policy
import time:      3435 |       3715 |   intermine314.config.runtime_defaults
import time:        42 |         42 |               _struct
import time:        74 |        115 |             struct
import time:        36 |         36 |             binascii
import time:       130 |        281 |           base64
import time:        69 |         69 |           email
import time:      1025 |       1025 |             _hashlib
import time:        44 |         44 |             _blake2
import time:       144 |       1212 |           hashlib
import time:       371 |        371 |             http
import time:       203 |        203 |                 email.errors
import time:       135 |        135 |                     email.quoprimime
import time:        64 |         64 |                     email.base64mime
import time:        73 |         73 |                         quopri
import time:        47 |        120 |                       email.encoders
import time:        97 |        217 |                     email.charset
import time:       279 |        694 |                   email.header
import time:        99 |         99 |                       _socket
import time:        74 |         74 |                         select
import time:       325 |        398 |                       selectors
import time:        43 |         43 |                       array
import time:       622 |       1161 |                     socket
import time:        47 |         47 |                           _locale
import time:       829 |        876 |                         locale
import time:       999 |       1875 |                       calendar
import time:       129 |       2003 |                     email._parseaddr
import time:       208 |       3371 |                   email.utils
import time:       127 |       4191 |                 email._policybase
import time:       224 |       4617 |               email.feedparser
import time:       127 |       4743 |             email.parser
import time:       123 |        123 |               email._encoded_words
import time:        56 |         56 |               email.iterators
import time:       282 |        460 |             email.message
import time:       676 |        676 |               _ssl
import time:      1016 |       1691 |             ssl
import time:       546 |       7809 |           http.client
import time:        88 |         88 |             urllib.response
import time:       115 |        202 |           urllib.error
import time:       739 |      10310 |         urllib.request
import time:        83 |         83 |           intermine314.service
import time:        79 |        161 |         intermine314.service.resource_utils
import time:       578 |        578 |           intermine314.config.transport_policy
import time:        75 |        652 |         intermine314.service.transport
import time:       137 |      11259 |       intermine314.util.core
import time:       148 |        148 |               _json
import time:       212 |        359 |             json.scanner
import time:       233 |        592 |           json.decoder
import time:       183 |        183 |           json.encoder
import time:        91 |        865 |         json
import time:        47 |         47 |         orjson
import time:        83 |        994 |       intermine314.util.json
import time:        41 |         41 |             _wmi
import time:       742 |        782 |           platform
import time:        49 |         49 |           _uuid
import time:       253 |       1084 |         uuid
import time:        35 |         35 |         orjson
import time:        67 |       1185 |       intermine314.util.logging
import time:        57 |         57 |       intermine314.util.timing
import time:        79 |      13572 |     intermine314.util
import time:        13 |      13584 |   intermine314.util.logging
import time:        59 |         59 |           zipfile._path.glob
import time:       177 |        235 |         zipfile._path
import time:       777 |       1012 |       zipfile
import time:        43 |         43 |       importlib.resources._itertools
import time:       128 |       1182 |     importlib.resources.readers
import time:        50 |       1231 |   importlib.readers
import time:      1837 |      37555 | intermine314.registry.mines
