import time: self [us] | cumulative | imported package
import time:       125 |        125 |   _io
import time:        18 |         18 |   marshal
import time:       146 |        146 |   posix
import time:       169 |        457 | _frozen_importlib_external
import time:        43 |         43 |   time
import time:        49 |         92 | zipimport
import time:        23 |         23 |     _codecs
import time:       124 |        147 |   codecs
import time:       203 |        203 |   encodings.aliases
import time:       260 |        609 | encodings
import time:        83 |         83 | encodings.utf_8
import time:        47 |         47 | _signal
import time:        14 |         14 |     _abc
import time:        53 |         66 |   abc
import time:        66 |        132 | io
import time:        17 |         17 |       _stat
import time:        23 |         40 |     stat
import time:       354 |        354 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        29 |         52 |     posixpath
import time:       137 |        580 |   os
import time:        28 |         28 |   _sitebuiltins
import time:       196 |        196 |   types
import time:       131 |        131 |       warnings
import time:        68 |        199 |     importlib
import time:        73 |         73 |     importlib._abc
import time:        68 |         68 |           itertools
import time:        59 |         59 |           keyword
import time:        39 |         39 |             _operator
import time:       156 |        194 |           operator
import time:        85 |         85 |           reprlib
import time:        31 |         31 |           _collections
import time:       389 |        824 |         collections
import time:        58 |         58 |         _functools
import time:       279 |       1159 |       functools
import time:       255 |        255 |       _weakrefset
import time:       308 |       1721 |     threading
import time:        56 |       2048 |   importlib.util
import time:        26 |         26 |   importlib.machinery
import time:       220 |        220 |   _distutils_hack
import time:        76 |         76 |     apport_python_hook
import time:        57 |        133 |   sitecustomize
import time:        46 |         46 |   usercustomize
import time:       828 |       4101 | site
import time:        65 |         65 |       __future__
import time:        76 |         76 |         collections.abc
import time:        72 |         72 |         copyreg
import time:       285 |        285 |         contextlib
import time:       715 |        715 |           enum
import time:        37 |         37 |             _sre
import time:       153 |        153 |               re._constants
import time:       178 |        331 |             re._parser
import time:        56 |         56 |             re._casefix
import time:       150 |        572 |           re._compiler
import time:       305 |       1592 |         re
import time:        21 |         21 |         _typing
import time:      1649 |       3693 |       typing
import time:        88 |         88 |       intermine314._version
import time:        84 |       3929 |     intermine314
import time:        55 |       3984 |   intermine314.service
import time:       104 |        104 |         _json
import time:       194 |        297 |       json.scanner
import time:       332 |        629 |     json.decoder
import time:       183 |        183 |     json.encoder
import time:        85 |        896 |   json
import time:        77 |         77 |           token
import time:        20 |         20 |           _tokenize
import time:       381 |        476 |         tokenize
import time:        69 |        544 |       linecache
import time:       392 |        392 |       textwrap
import time:       302 |       1237 |     traceback
import time:       261 |        261 |     weakref
import time:        19 |         19 |       _string
import time:       241 |        259 |     string
import time:        27 |         27 |     atexit
import time:       837 |       2619 |   logging
import time:        43 |         43 |       _wmi
import time:       281 |        323 |     platform
import time:        38 |         38 |     _uuid
import time:       203 |        563 |   uuid
import time:        56 |         56 |     urllib
import time:        42 |         42 |     math
import time:       612 |        612 |     ipaddress
import time:       551 |       1259 |   urllib.parse
import time:        77 |         77 |     intermine314.model.constants
import time:        47 |         47 |                 _struct
import time:        57 |        103 |               struct
import time:        34 |         34 |               binascii
import time:       233 |        369 |             base64
import time:        20 |         20 |               _bisect
import time:        60 |         79 |             bisect
import time:        59 |         59 |             email
import time:       979 |        979 |               _hashlib
import time:        37 |         37 |               _blake2
import time:       106 |       1121 |             hashlib
import time:       362 |        362 |               http
import time:       348 |        348 |                   email.errors
import time:       113 |        113 |                       email.quoprimime
import time:        48 |         48 |                       email.base64mime
import time:        67 |         67 |                           quopri
import time:        47 |        114 |                         email.encoders
import time:        83 |        196 |                       email.charset
import time:       344 |        700 |                     email.header
import time:        26 |         26 |                         _random
import time:       195 |        195 |                         _sha2
import time:       204 |        424 |                       random
import time:        94 |         94 |                         _socket
import time:        48 |         48 |                           select
import time:       282 |        329 |                         selectors
import time:        33 |         33 |                         errno
import time:        45 |         45 |                         array
import time:       826 |       1326 |                       socket
import time:        54 |         54 |                         _datetime
import time:        71 |        125 |                       datetime
import time:        39 |         39 |                             _locale
import time:       423 |        462 |                           locale
import time:       768 |       1229 |                         calendar
import time:       135 |       1363 |                       email._parseaddr
import time:       235 |       3471 |                     email.utils
import time:       177 |       4347 |                   email._policybase
import time:       396 |       5090 |                 email.feedparser
import time:        99 |       5189 |               email.parser
import time:       160 |        160 |                 email._encoded_words
import time:        58 |         58 |                 email.iterators
import time:       243 |        460 |               email.message
import time:       671 |        671 |                 _ssl
import time:       993 |       1664 |               ssl
import time:       461 |       8134 |             http.client
import time:        79 |         79 |                 fnmatch
import time:        48 |         48 |                 zlib
import time:       105 |        105 |                   _compression
import time:       154 |        154 |                   _bz2
import time:       164 |        422 |                 bz2
import time:       138 |        138 |                   _lzma
import time:       118 |        256 |                 lzma
import time:       349 |       1153 |               shutil
import time:       251 |       1403 |             tempfile
import time:        90 |         90 |               urllib.response
import time:       105 |        194 |             urllib.error
import time:       774 |      12130 |           urllib.request
import time:        65 |         65 |           intermine314.service.resource_utils
import time:        67 |         67 |               intermine314.config
import time:        95 |         95 |                 copy
import time:       613 |        613 |                     _ast
import time:       591 |       1203 |                   ast
import time:        22 |         22 |                       _opcode
import time:       200 |        221 |                     opcode
import time:       571 |        792 |                   dis
import time:      1060 |       3054 |                 inspect
import time:       336 |       3484 |               dataclasses
import time:        49 |         49 |                         _winapi
import time:        31 |         31 |                         nt
import time:        26 |         26 |                         nt
import time:        25 |         25 |                         nt
import time:        24 |         24 |                         nt
import time:        23 |         23 |                         nt
import time:        24 |         24 |                         nt
import time:        43 |        242 |                       ntpath
import time:       405 |        647 |                     pathlib
import time:       218 |        218 |                     importlib.resources.abc
import time:       139 |        139 |                     importlib.resources._adapters
import time:       190 |       1193 |                   importlib.resources._common
import time:        94 |         94 |                   importlib.resources._legacy
import time:        62 |       1348 |                 importlib.resources
import time:        60 |         60 |                       tomllib._types
import time:       445 |        504 |                     tomllib._re
import time:       327 |        831 |                   tomllib._parser
import time:        63 |        894 |                 tomllib
import time:       124 |       2365 |               intermine314.config.loader
import time:        97 |         97 |               intermine314.config.policy_constants
import time:        72 |         72 |                   intermine314.parallel.policy
import time:        52 |        123 |                 intermine314.parallel
import time:         9 |        132 |               intermine314.parallel.policy
import time:      4097 |      10239 |             intermine314.config.runtime_defaults
import time:       416 |        416 |             intermine314.config.transport_policy
import time:        90 |      10744 |           intermine314.service.transport
import time:       119 |      23057 |         intermine314.util.core
import time:        53 |         53 |           orjson
import time:        95 |        148 |         intermine314.util.json
import time:        38 |         38 |           orjson
import time:        65 |        103 |         intermine314.util.logging
import time:        46 |         46 |         intermine314.util.timing
import time:        56 |      23408 |       intermine314.util
import time:        76 |      23483 |     intermine314.model.errors
import time:        58 |         58 |       intermine314.model.helpers
import time:       119 |        177 |     intermine314.model.fields
import time:       227 |        227 |     intermine314.model.class_
import time:       103 |        103 |     intermine314.model.path
import time:       139 |        139 |     intermine314.model.operators
import time:        56 |         56 |           xml
import time:        62 |        117 |         xml.etree
import time:       328 |        328 |           xml.etree.ElementPath
import time:        65 |         65 |             pyexpat
import time:        53 |        117 |           _elementtree
import time:       605 |       1049 |         xml.etree.ElementTree
import time:        96 |       1262 |       intermine314.model.xmlparse
import time:       116 |       1378 |     intermine314.model.model
import time:       108 |      25687 |   intermine314.model
import time:        57 |         57 |     intermine314.lists
import time:        80 |         80 |     intermine314.service.errors
import time:        43 |         43 |         intermine314.service.auth
import time:       180 |        180 |         intermine314.service.iterators
import time:        54 |         54 |                 zipfile._path.glob
import time:       157 |        210 |               zipfile._path
import time:       437 |        647 |             zipfile
import time:        40 |         40 |             importlib.resources._itertools
import time:       119 |        805 |           importlib.resources.readers
import time:        44 |        849 |         importlib.readers
import time:       571 |       1641 |       intermine314.service.session
import time:        80 |         80 |       intermine314.util.deps
import time:       169 |       1889 |     intermine314.lists.list
import time:       187 |       2212 |   intermine314.lists.listmanager
import time:        63 |         63 |   intermine314.service.idresolution
import time:        98 |         98 |   intermine314.service.decorators
import time:       129 |        129 |   intermine314.service.templates
import time:        48 |         48 |     intermine314.registry
import time:      1298 |       1345 |   intermine314.registry.mines
import time:        67 |         67 |   intermine314.service.urls
import time:       299 |      39214 | intermine314.service.service
