import time: self [us] | cumulative | imported package
import time:        96 |         96 |   _io
import time:        18 |         18 |   marshal
import time:       147 |        147 |   posix
import time:       294 |        554 | _frozen_importlib_external
import time:        43 |         43 |   time
import time:       101 |        144 | zipimport
import time:        28 |         28 |     _codecs
import time:       268 |        295 |   codecs
import time:       233 |        233 |   encodings.aliases
import time:       289 |        816 | encodings
import time:        96 |         96 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        18 |         18 |       _abc
import time:        79 |         97 |     abc
import time:        23 |         23 |       _stat
import time:        44 |         66 |     stat
import time:       486 |        486 |     _collections_abc
import time:        31 |         31 |       errno
import time:        47 |         47 |       genericpath
import time:        73 |        151 |     posixpath
import time:       266 |       1064 |   os
import time:        55 |         55 |   _sitebuiltins
import time:       162 |        162 |   encodings.utf_8_sig
import time:       133 |        133 |   _virtualenv
import time:       116 |        116 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       629 |       2186 | site
import time:        95 |         95 | linecache
import time:        64 |         64 |       __future__
import time:        61 |         61 |       importlib
import time:        60 |         60 |           itertools
import time:        59 |         59 |           keyword
import time:        40 |         40 |             _operator
import time:       150 |        190 |           operator
import time:        93 |         93 |           reprlib
import time:        34 |         34 |           _collections
import time:       401 |        835 |         collections
import time:        81 |         81 |         copyreg
import time:        27 |         27 |             _types
import time:       109 |        135 |           types
import time:        30 |         30 |           _functools
import time:       292 |        456 |         functools
import time:        24 |         24 |         _typing
import time:      1076 |       2471 |       typing
import time:        78 |         78 |       intermine314._version
import time:        64 |       2736 |     intermine314
import time:        51 |       2787 |   intermine314.registry
import time:       784 |        784 |       enum
import time:        44 |         44 |         _sre
import time:       116 |        116 |           re._constants
import time:       173 |        288 |         re._parser
import time:        53 |         53 |         re._casefix
import time:       152 |        535 |       re._compiler
import time:       240 |       1558 |     re
import time:        93 |         93 |         _weakrefset
import time:       195 |        287 |       weakref
import time:        88 |        374 |     copy
import time:       481 |        481 |           _ast
import time:       173 |        654 |         ast
import time:       264 |        917 |       annotationlib
import time:       118 |        118 |         io
import time:        28 |         28 |           _opcode
import time:       131 |        131 |           _opcode_metadata
import time:       145 |        303 |         opcode
import time:       719 |       1140 |       dis
import time:        35 |         35 |       importlib.machinery
import time:        73 |         73 |         token
import time:        18 |         18 |         _tokenize
import time:       484 |        574 |       tokenize
import time:      1296 |       3959 |     inspect
import time:       309 |       6198 |   dataclasses
import time:       372 |        372 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       177 |        195 |         _py_warnings
import time:        79 |        274 |       warnings
import time:        74 |         74 |       codeop
import time:      2480 |       2480 |       _colorize
import time:       297 |        297 |       contextlib
import time:       372 |       3866 |     traceback
import time:        21 |         21 |       _string
import time:       130 |        151 |     string
import time:       338 |        338 |     threading
import time:        23 |         23 |     atexit
import time:       896 |       5273 |   logging
import time:        64 |         64 |     urllib
import time:        50 |         50 |     math
import time:       533 |        533 |     ipaddress
import time:       474 |       1119 |   urllib.parse
import time:        78 |         78 |     intermine314.config
import time:       108 |        108 |         fnmatch
import time:        49 |         49 |         zlib
import time:        49 |         49 |             compression
import time:        56 |        105 |           compression._common
import time:       100 |        100 |           compression._common._streams
import time:        24 |         24 |           _bz2
import time:       114 |        341 |         bz2
import time:        39 |         39 |           _lzma
import time:       105 |        144 |         lzma
import time:        40 |         40 |           _zstd
import time:       113 |        113 |           compression.zstd._zstdfile
import time:       315 |        467 |         compression.zstd
import time:       293 |       1400 |       shutil
import time:        24 |         24 |           _bisect
import time:        62 |         85 |         bisect
import time:        21 |         21 |         _random
import time:       235 |        340 |       random
import time:       209 |       1948 |     tempfile
import time:        31 |         31 |             _winapi
import time:        23 |         23 |             nt
import time:        19 |         19 |             nt
import time:        21 |         21 |             nt
import time:        17 |         17 |             nt
import time:        68 |         68 |             nt
import time:        23 |         23 |             nt
import time:        18 |         18 |             nt
import time:       103 |        318 |           ntpath
import time:       196 |        196 |           glob
import time:        29 |         29 |           pwd
import time:        21 |         21 |           grp
import time:        30 |         30 |             fcntl
import time:        24 |         24 |             _winapi
import time:       156 |        209 |           pathlib._os
import time:       324 |       1094 |         pathlib
import time:       171 |        171 |         importlib.resources.abc
import time:       169 |       1434 |       importlib.resources._common
import time:        71 |         71 |       importlib.resources._functional
import time:       143 |       1646 |     importlib.resources
import time:        24 |         24 |             _datetime
import time:        58 |         81 |           datetime
import time:       441 |        522 |         tomllib._re
import time:       508 |       1029 |       tomllib._parser
import time:        60 |       1089 |     tomllib
import time:       122 |       4881 |   intermine314.config.loader
import time:        76 |         76 |     intermine314.config.policy_constants
import time:        69 |         69 |         intermine314.parallel.policy
import time:        50 |        118 |       intermine314.parallel
import time:         8 |        125 |     intermine314.parallel.policy
import time:      2859 |       3059 |   intermine314.config.runtime_defaults
import time:        47 |         47 |               _struct
import time:        54 |        100 |             struct
import time:        33 |         33 |             binascii
import time:       112 |        244 |           base64
import time:        60 |         60 |           email
import time:       537 |        537 |             _hashlib
import time:        30 |         30 |             _blake2
import time:        91 |        657 |           hashlib
import time:       296 |        296 |             http
import time:       197 |        197 |                 email.errors
import time:        87 |         87 |                     email.quoprimime
import time:        43 |         43 |                     email.base64mime
import time:        63 |         63 |                         quopri
import time:        40 |        102 |                       email.encoders
import time:        80 |        182 |                     email.charset
import time:       267 |        578 |                   email.header
import time:       107 |        107 |                     email._parseaddr
import time:       176 |        282 |                   email.utils
import time:       144 |       1003 |                 email._policybase
import time:       234 |       1433 |               email.feedparser
import time:       101 |       1534 |             email.parser
import time:       302 |        302 |               email._encoded_words
import time:       143 |        143 |               email.iterators
import time:       267 |        711 |             email.message
import time:       105 |        105 |               _socket
import time:       638 |        742 |             socket
import time:       363 |        363 |               _ssl
import time:      1931 |       2293 |             ssl
import time:       461 |       6034 |           http.client
import time:        85 |         85 |             urllib.response
import time:       122 |        207 |           urllib.error
import time:       587 |       7786 |         urllib.request
import time:        67 |         67 |           intermine314.service
import time:        80 |        146 |         intermine314.service.resource_utils
import time:       457 |        457 |           intermine314.config.transport_policy
import time:        79 |        535 |         intermine314.service.transport
import time:       123 |       8589 |       intermine314.util.core
import time:        29 |         29 |               _json
import time:       137 |        165 |             json.scanner
import time:       208 |        373 |           json.decoder
import time:       173 |        173 |           json.encoder
import time:        81 |        626 |         json
import time:        33 |         33 |         orjson
import time:        73 |        731 |       intermine314.util.json
import time:        29 |         29 |           _uuid
import time:       196 |        225 |         uuid
import time:        27 |         27 |         orjson
import time:        60 |        311 |       intermine314.util.logging
import time:        48 |         48 |       intermine314.util.timing
import time:        73 |       9750 |     intermine314.util
import time:        10 |       9760 |   intermine314.util.logging
import time:      1141 |      34214 | intermine314.registry.mines
