import time: self [us] | cumulative | imported package
import time:        97 |         97 |   _io
import time:        18 |         18 |   marshal
import time:       145 |        145 |   posix
import time:       295 |        553 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:        98 |        138 | zipimport
import time:        24 |         24 |     _codecs
import time:       246 |        270 |   codecs
import time:       208 |        208 |   encodings.aliases
import time:       278 |        755 | encodings
import time:        85 |         85 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        17 |         17 |       _abc
import time:        71 |         88 |     abc
import time:        21 |         21 |       _stat
import time:        42 |         63 |     stat
import time:       419 |        419 |     _collections_abc
import time:        28 |         28 |       errno
import time:        38 |         38 |       genericpath
import time:        61 |        127 |     posixpath
import time:       226 |        920 |   os
import time:        52 |         52 |   _sitebuiltins
import time:       105 |        105 |   encodings.utf_8_sig
import time:       115 |        115 |   _virtualenv
import time:       114 |        114 |   _distutils_hack
import time:        29 |         29 |   sitecustomize
import time:       530 |       1863 | site
import time:        94 |         94 | linecache
import time:        69 |         69 |       __future__
import time:        61 |         61 |       importlib
import time:        58 |         58 |           itertools
import time:        57 |         57 |           keyword
import time:        38 |         38 |             _operator
import time:       119 |        156 |           operator
import time:        81 |         81 |           reprlib
import time:        31 |         31 |           _collections
import time:       373 |        754 |         collections
import time:        74 |         74 |         copyreg
import time:        26 |         26 |             _types
import time:       108 |        133 |           types
import time:        27 |         27 |           _functools
import time:       291 |        451 |         functools
import time:        22 |         22 |         _typing
import time:      1054 |       2353 |       typing
import time:        75 |         75 |       intermine314._version
import time:        65 |       2620 |     intermine314
import time:        54 |       2674 |   intermine314.service
import time:       273 |        273 |   contextlib
import time:       678 |        678 |         enum
import time:        45 |         45 |           _sre
import time:       125 |        125 |             re._constants
import time:       178 |        302 |           re._parser
import time:        50 |         50 |           re._casefix
import time:       170 |        566 |         re._compiler
import time:       348 |       1591 |       re
import time:        34 |         34 |         _json
import time:       185 |        218 |       json.scanner
import time:       199 |       2007 |     json.decoder
import time:       254 |        254 |     json.encoder
import time:       107 |       2366 |   json
import time:       109 |        109 |     io
import time:       313 |        313 |       textwrap
import time:        18 |         18 |           _contextvars
import time:       170 |        188 |         _py_warnings
import time:        73 |        261 |       warnings
import time:        69 |         69 |       codeop
import time:        68 |         68 |         token
import time:        17 |         17 |         _tokenize
import time:       371 |        455 |       tokenize
import time:        75 |         75 |               _weakrefset
import time:       172 |        246 |             weakref
import time:        70 |        316 |           copy
import time:       528 |        528 |                 _ast
import time:       174 |        701 |               ast
import time:       270 |        971 |             annotationlib
import time:        29 |         29 |                 _opcode
import time:        91 |         91 |                 _opcode_metadata
import time:       136 |        255 |               opcode
import time:       436 |        690 |             dis
import time:        32 |         32 |             importlib.machinery
import time:      1137 |       2829 |           inspect
import time:       280 |       3423 |         dataclasses
import time:      2297 |       5720 |       _colorize
import time:       365 |       7180 |     traceback
import time:        21 |         21 |       _string
import time:       155 |        176 |     string
import time:       327 |        327 |     threading
import time:        25 |         25 |     atexit
import time:      1088 |       8903 |   logging
import time:        32 |         32 |     _uuid
import time:       235 |        266 |   uuid
import time:        68 |         68 |     urllib
import time:        43 |         43 |     math
import time:       554 |        554 |     ipaddress
import time:       468 |       1131 |   urllib.parse
import time:        76 |         76 |     intermine314.model.constants
import time:        47 |         47 |                 _struct
import time:        52 |         98 |               struct
import time:        35 |         35 |               binascii
import time:       114 |        247 |             base64
import time:        18 |         18 |               _bisect
import time:        51 |         68 |             bisect
import time:        53 |         53 |             email
import time:       558 |        558 |               _hashlib
import time:        38 |         38 |               _blake2
import time:        85 |        680 |             hashlib
import time:       302 |        302 |               http
import time:       450 |        450 |                   email.errors
import time:        86 |         86 |                       email.quoprimime
import time:        41 |         41 |                       email.base64mime
import time:        62 |         62 |                           quopri
import time:        40 |        102 |                         email.encoders
import time:        80 |        181 |                       email.charset
import time:       244 |        552 |                     email.header
import time:        22 |         22 |                         _datetime
import time:        53 |         74 |                       datetime
import time:        93 |         93 |                       email._parseaddr
import time:       187 |        353 |                     email.utils
import time:       149 |       1053 |                   email._policybase
import time:       228 |       1730 |                 email.feedparser
import time:        96 |       1825 |               email.parser
import time:        96 |         96 |                 email._encoded_words
import time:        45 |         45 |                 email.iterators
import time:       206 |        346 |               email.message
import time:        97 |         97 |                 _socket
import time:       531 |        628 |               socket
import time:       297 |        297 |                 _ssl
import time:       897 |       1193 |               ssl
import time:       433 |       4724 |             http.client
import time:       106 |        106 |                 fnmatch
import time:        43 |         43 |                 zlib
import time:        55 |         55 |                     compression
import time:        65 |        119 |                   compression._common
import time:        95 |         95 |                   compression._common._streams
import time:        37 |         37 |                   _bz2
import time:       116 |        365 |                 bz2
import time:        39 |         39 |                   _lzma
import time:       104 |        142 |                 lzma
import time:        44 |         44 |                   _zstd
import time:       110 |        110 |                   compression.zstd._zstdfile
import time:       315 |        468 |                 compression.zstd
import time:       441 |       1564 |               shutil
import time:        30 |         30 |                 _random
import time:       262 |        291 |               random
import time:       250 |       2104 |             tempfile
import time:       137 |        137 |               urllib.response
import time:       102 |        239 |             urllib.error
import time:       552 |       8664 |           urllib.request
import time:        58 |         58 |           intermine314.service.resource_utils
import time:        58 |         58 |               intermine314.config
import time:        45 |         45 |                         _winapi
import time:        27 |         27 |                         nt
import time:        22 |         22 |                         nt
import time:        21 |         21 |                         nt
import time:        19 |         19 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:       135 |        318 |                       ntpath
import time:       227 |        227 |                       glob
import time:        27 |         27 |                       pwd
import time:        17 |         17 |                       grp
import time:        37 |         37 |                         fcntl
import time:        34 |         34 |                         _winapi
import time:      1034 |       1103 |                       pathlib._os
import time:       404 |       2094 |                     pathlib
import time:       159 |        159 |                     importlib.resources.abc
import time:       143 |       2396 |                   importlib.resources._common
import time:        64 |         64 |                   importlib.resources._functional
import time:        69 |       2528 |                 importlib.resources
import time:       387 |        387 |                     tomllib._re
import time:       202 |        588 |                   tomllib._parser
import time:        57 |        644 |                 tomllib
import time:        84 |       3255 |               intermine314.config.loader
import time:        85 |         85 |               intermine314.config.policy_constants
import time:        70 |         70 |                   intermine314.parallel.policy
import time:        49 |        118 |                 intermine314.parallel
import time:         7 |        125 |               intermine314.parallel.policy
import time:      2818 |       6338 |             intermine314.config.runtime_defaults
import time:       347 |        347 |             intermine314.config.transport_policy
import time:        78 |       6762 |           intermine314.service.transport
import time:       107 |      15589 |         intermine314.util.core
import time:        34 |         34 |           orjson
import time:        78 |        111 |         intermine314.util.json
import time:        26 |         26 |           orjson
import time:        60 |         86 |         intermine314.util.logging
import time:        43 |         43 |         intermine314.util.timing
import time:        46 |      15873 |       intermine314.util
import time:        74 |      15946 |     intermine314.model.errors
import time:       110 |        110 |       intermine314.model.helpers
import time:        96 |        206 |     intermine314.model.fields
import time:       109 |        109 |     intermine314.model.class_
import time:        81 |         81 |     intermine314.model.path
import time:       132 |        132 |     intermine314.model.operators
import time:        54 |         54 |           xml
import time:        61 |        114 |         xml.etree
import time:       207 |        207 |           xml.etree.ElementPath
import time:        67 |         67 |             pyexpat
import time:       105 |        171 |           _elementtree
import time:       358 |        735 |         xml.etree.ElementTree
import time:        95 |        944 |       intermine314.model.xmlparse
import time:        91 |       1034 |     intermine314.model.model
import time:        99 |      17680 |   intermine314.model
import time:        56 |         56 |     intermine314.lists
import time:        74 |         74 |     intermine314.service.errors
import time:        43 |         43 |         intermine314.service.auth
import time:       176 |        176 |         intermine314.service.iterators
import time:       125 |        125 |         importlib.resources._adapters
import time:        52 |         52 |                 importlib._abc
import time:        78 |        129 |               importlib.util
import time:        75 |         75 |                 zipfile._path.glob
import time:       177 |        252 |               zipfile._path
import time:       468 |        848 |             zipfile
import time:        40 |         40 |             importlib.resources._itertools
import time:       118 |       1005 |           importlib.resources.readers
import time:        41 |       1046 |         importlib.readers
import time:       506 |       1895 |       intermine314.service.session
import time:        59 |         59 |       intermine314.util.deps
import time:       114 |       2067 |     intermine314.lists.list
import time:       169 |       2364 |   intermine314.lists.listmanager
import time:        63 |         63 |   intermine314.service.idresolution
import time:        38 |         38 |   intermine314.service.decorators
import time:        76 |         76 |   intermine314.service.templates
import time:        44 |         44 |     intermine314.registry
import time:      1177 |       1221 |   intermine314.registry.mines
import time:        69 |         69 |   intermine314.service.urls
import time:       285 |      37403 | intermine314.service.service
