import time: self [us] | cumulative | imported package
import time:        93 |         93 |   _io
import time:        18 |         18 |   marshal
import time:       145 |        145 |   posix
import time:       295 |        549 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       107 |        149 | zipimport
import time:        27 |         27 |     _codecs
import time:       291 |        318 |   codecs
import time:       218 |        218 |   encodings.aliases
import time:       290 |        825 | encodings
import time:        98 |         98 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        21 |         21 |       _abc
import time:        80 |        100 |     abc
import time:        24 |         24 |       _stat
import time:        47 |         70 |     stat
import time:       438 |        438 |     _collections_abc
import time:        28 |         28 |       errno
import time:        40 |         40 |       genericpath
import time:        64 |        131 |     posixpath
import time:       237 |        975 |   os
import time:        46 |         46 |   _sitebuiltins
import time:       104 |        104 |   encodings.utf_8_sig
import time:       133 |        133 |   _virtualenv
import time:       115 |        115 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       520 |       1920 | site
import time:        90 |         90 | linecache
import time:        63 |         63 |       __future__
import time:        59 |         59 |       importlib
import time:        61 |         61 |           itertools
import time:        55 |         55 |           keyword
import time:        41 |         41 |             _operator
import time:       122 |        162 |           operator
import time:        89 |         89 |           reprlib
import time:        34 |         34 |           _collections
import time:       405 |        804 |         collections
import time:        96 |         96 |         copyreg
import time:        26 |         26 |             _types
import time:       106 |        132 |           types
import time:        29 |         29 |           _functools
import time:       282 |        442 |         functools
import time:        24 |         24 |         _typing
import time:      1071 |       2435 |       typing
import time:        75 |         75 |       intermine314._version
import time:        61 |       2691 |     intermine314
import time:        53 |       2743 |   intermine314.service
import time:       114 |        114 |     io
import time:       735 |        735 |       enum
import time:        42 |         42 |         _sre
import time:       122 |        122 |           re._constants
import time:       170 |        292 |         re._parser
import time:        49 |         49 |         re._casefix
import time:       154 |        536 |       re._compiler
import time:       225 |       1495 |     re
import time:       699 |        699 |       textwrap
import time:        20 |         20 |           _contextvars
import time:       170 |        189 |         _py_warnings
import time:        90 |        279 |       warnings
import time:        85 |         85 |       codeop
import time:        73 |         73 |         token
import time:        21 |         21 |         _tokenize
import time:       379 |        472 |       tokenize
import time:        80 |         80 |               _weakrefset
import time:       175 |        255 |             weakref
import time:        74 |        328 |           copy
import time:       481 |        481 |                 _ast
import time:       185 |        665 |               ast
import time:       503 |       1168 |             annotationlib
import time:        27 |         27 |                 _opcode
import time:        97 |         97 |                 _opcode_metadata
import time:       135 |        258 |               opcode
import time:       454 |        711 |             dis
import time:        36 |         36 |             importlib.machinery
import time:       972 |       2886 |           inspect
import time:       297 |       3510 |         dataclasses
import time:      2265 |       5774 |       _colorize
import time:       295 |        295 |       contextlib
import time:       335 |       7936 |     traceback
import time:        20 |         20 |       _string
import time:       122 |        142 |     string
import time:       311 |        311 |     threading
import time:        26 |         26 |     atexit
import time:       789 |      10809 |   logging
import time:        67 |         67 |     urllib
import time:        42 |         42 |     math
import time:       536 |        536 |     ipaddress
import time:       448 |       1091 |   urllib.parse
import time:        77 |         77 |     intermine314.model.constants
import time:        45 |         45 |                 _struct
import time:        48 |         93 |               struct
import time:        34 |         34 |               binascii
import time:       112 |        238 |             base64
import time:        18 |         18 |               _bisect
import time:        55 |         72 |             bisect
import time:        53 |         53 |             email
import time:       550 |        550 |               _hashlib
import time:        35 |         35 |               _blake2
import time:        85 |        669 |             hashlib
import time:       299 |        299 |               http
import time:       204 |        204 |                   email.errors
import time:        99 |         99 |                       email.quoprimime
import time:        45 |         45 |                       email.base64mime
import time:        66 |         66 |                           quopri
import time:        39 |        105 |                         email.encoders
import time:       105 |        210 |                       email.charset
import time:       273 |        626 |                     email.header
import time:        25 |         25 |                         _datetime
import time:        51 |         75 |                       datetime
import time:       398 |        398 |                       email._parseaddr
import time:       194 |        666 |                     email.utils
import time:       173 |       1464 |                   email._policybase
import time:       235 |       1902 |                 email.feedparser
import time:        96 |       1998 |               email.parser
import time:       120 |        120 |                 email._encoded_words
import time:        50 |         50 |                 email.iterators
import time:       217 |        386 |               email.message
import time:        91 |         91 |                 _socket
import time:       609 |        700 |               socket
import time:       293 |        293 |                 _ssl
import time:       931 |       1223 |               ssl
import time:       461 |       5065 |             http.client
import time:       115 |        115 |                 fnmatch
import time:        44 |         44 |                 zlib
import time:        53 |         53 |                     compression
import time:        64 |        116 |                   compression._common
import time:        93 |         93 |                   compression._common._streams
import time:        20 |         20 |                   _bz2
import time:       112 |        340 |                 bz2
import time:        49 |         49 |                   _lzma
import time:       100 |        149 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       110 |        110 |                   compression.zstd._zstdfile
import time:       304 |        454 |                 compression.zstd
import time:       308 |       1407 |               shutil
import time:        29 |         29 |                 _random
import time:       229 |        257 |               random
import time:       231 |       1895 |             tempfile
import time:        82 |         82 |               urllib.response
import time:        89 |        171 |             urllib.error
import time:       546 |       8705 |           urllib.request
import time:        59 |         59 |           intermine314.service.resource_utils
import time:        55 |         55 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        22 |         22 |                         nt
import time:        18 |         18 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        15 |         15 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:       100 |        252 |                       ntpath
import time:       972 |        972 |                       glob
import time:        35 |         35 |                       pwd
import time:        22 |         22 |                       grp
import time:        28 |         28 |                         fcntl
import time:        28 |         28 |                         _winapi
import time:       169 |        224 |                       pathlib._os
import time:       318 |       1821 |                     pathlib
import time:       146 |        146 |                     importlib.resources.abc
import time:       136 |       2102 |                   importlib.resources._common
import time:        61 |         61 |                   importlib.resources._functional
import time:        67 |       2229 |                 importlib.resources
import time:       383 |        383 |                     tomllib._re
import time:       217 |        599 |                   tomllib._parser
import time:        70 |        668 |                 tomllib
import time:        88 |       2984 |               intermine314.config.loader
import time:        89 |         89 |               intermine314.config.policy_constants
import time:        71 |         71 |                   intermine314.parallel.policy
import time:        48 |        119 |                 intermine314.parallel
import time:         7 |        126 |               intermine314.parallel.policy
import time:      2771 |       6023 |             intermine314.config.runtime_defaults
import time:       338 |        338 |             intermine314.config.transport_policy
import time:        80 |       6440 |           intermine314.service.transport
import time:       108 |      15310 |         intermine314.util.core
import time:        31 |         31 |                 _json
import time:       139 |        169 |               json.scanner
import time:       195 |        364 |             json.decoder
import time:       190 |        190 |             json.encoder
import time:        86 |        639 |           json
import time:        33 |         33 |           orjson
import time:        74 |        744 |         intermine314.util.json
import time:        19 |         19 |             _uuid
import time:       190 |        208 |           uuid
import time:        27 |         27 |           orjson
import time:        63 |        297 |         intermine314.util.logging
import time:        45 |         45 |         intermine314.util.timing
import time:        49 |      16444 |       intermine314.util
import time:        75 |      16519 |     intermine314.model.errors
import time:        66 |         66 |       intermine314.model.helpers
import time:       100 |        166 |     intermine314.model.fields
import time:       104 |        104 |     intermine314.model.class_
import time:        74 |         74 |     intermine314.model.path
import time:       112 |        112 |     intermine314.model.operators
import time:        48 |         48 |           xml
import time:        59 |        107 |         xml.etree
import time:       181 |        181 |           xml.etree.ElementPath
import time:        69 |         69 |             pyexpat
import time:        50 |        118 |           _elementtree
import time:       333 |        630 |         xml.etree.ElementTree
import time:        89 |        825 |       intermine314.model.xmlparse
import time:        84 |        908 |     intermine314.model.model
import time:        88 |      18043 |   intermine314.model
import time:        79 |         79 |   intermine314.service.errors
import time:       227 |      32990 | intermine314.service.iterators
