import time: self [us] | cumulative | imported package
import time:        94 |         94 |   _io
import time:        18 |         18 |   marshal
import time:       143 |        143 |   posix
import time:       322 |        575 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       101 |        143 | zipimport
import time:        25 |         25 |     _codecs
import time:       248 |        272 |   codecs
import time:       190 |        190 |   encodings.aliases
import time:       292 |        752 | encodings
import time:        85 |         85 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        19 |         19 |       _abc
import time:        73 |         91 |     abc
import time:        24 |         24 |       _stat
import time:        42 |         65 |     stat
import time:       413 |        413 |     _collections_abc
import time:        27 |         27 |       errno
import time:        40 |         40 |       genericpath
import time:        62 |        128 |     posixpath
import time:       241 |        936 |   os
import time:        47 |         47 |   _sitebuiltins
import time:        96 |         96 |   encodings.utf_8_sig
import time:       120 |        120 |   _virtualenv
import time:       118 |        118 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       518 |       1863 | site
import time:        88 |         88 | linecache
import time:        67 |         67 |       __future__
import time:        58 |         58 |       importlib
import time:        71 |         71 |           itertools
import time:        66 |         66 |           keyword
import time:        44 |         44 |             _operator
import time:       154 |        198 |           operator
import time:        85 |         85 |           reprlib
import time:        34 |         34 |           _collections
import time:       392 |        843 |         collections
import time:        79 |         79 |         copyreg
import time:        26 |         26 |             _types
import time:       108 |        133 |           types
import time:        28 |         28 |           _functools
import time:       278 |        438 |         functools
import time:        41 |         41 |         _typing
import time:      1056 |       2455 |       typing
import time:        78 |         78 |       intermine314._version
import time:        76 |       2732 |     intermine314
import time:        49 |       2780 |   intermine314.registry
import time:       785 |        785 |       enum
import time:        43 |         43 |         _sre
import time:       112 |        112 |           re._constants
import time:       164 |        275 |         re._parser
import time:        89 |         89 |         re._casefix
import time:       158 |        563 |       re._compiler
import time:       236 |       1583 |     re
import time:       105 |        105 |         _weakrefset
import time:       215 |        319 |       weakref
import time:        94 |        413 |     copy
import time:       484 |        484 |           _ast
import time:       175 |        659 |         ast
import time:       260 |        918 |       annotationlib
import time:       111 |        111 |         io
import time:        28 |         28 |           _opcode
import time:       106 |        106 |           _opcode_metadata
import time:       152 |        285 |         opcode
import time:       661 |       1056 |       dis
import time:        33 |         33 |       importlib.machinery
import time:        73 |         73 |         token
import time:        17 |         17 |         _tokenize
import time:       409 |        498 |       tokenize
import time:      1219 |       3723 |     inspect
import time:       315 |       6032 |   dataclasses
import time:       318 |        318 |       textwrap
import time:        18 |         18 |           _contextvars
import time:       172 |        189 |         _py_warnings
import time:        73 |        261 |       warnings
import time:        71 |         71 |       codeop
import time:      2268 |       2268 |       _colorize
import time:       297 |        297 |       contextlib
import time:       366 |       3579 |     traceback
import time:        22 |         22 |       _string
import time:       185 |        206 |     string
import time:       327 |        327 |     threading
import time:        25 |         25 |     atexit
import time:       787 |       4923 |   logging
import time:        65 |         65 |     urllib
import time:        43 |         43 |     math
import time:       528 |        528 |     ipaddress
import time:       468 |       1102 |   urllib.parse
import time:        74 |         74 |     intermine314.config
import time:       109 |        109 |         fnmatch
import time:        48 |         48 |         zlib
import time:        59 |         59 |             compression
import time:        80 |        139 |           compression._common
import time:        99 |         99 |           compression._common._streams
import time:        25 |         25 |           _bz2
import time:       115 |        376 |         bz2
import time:        40 |         40 |           _lzma
import time:       104 |        143 |         lzma
import time:        41 |         41 |           _zstd
import time:       115 |        115 |           compression.zstd._zstdfile
import time:       309 |        464 |         compression.zstd
import time:       324 |       1462 |       shutil
import time:        23 |         23 |           _bisect
import time:        61 |         84 |         bisect
import time:        21 |         21 |         _random
import time:       222 |        326 |       random
import time:       213 |       2000 |     tempfile
import time:        31 |         31 |             _winapi
import time:        23 |         23 |             nt
import time:        18 |         18 |             nt
import time:        27 |         27 |             nt
import time:        19 |         19 |             nt
import time:        18 |         18 |             nt
import time:        18 |         18 |             nt
import time:        16 |         16 |             nt
import time:       111 |        275 |           ntpath
import time:       185 |        185 |           glob
import time:        29 |         29 |           pwd
import time:        19 |         19 |           grp
import time:        27 |         27 |             fcntl
import time:        25 |         25 |             _winapi
import time:       149 |        200 |           pathlib._os
import time:       303 |       1009 |         pathlib
import time:       149 |        149 |         importlib.resources.abc
import time:       155 |       1312 |       importlib.resources._common
import time:        57 |         57 |       importlib.resources._functional
import time:        89 |       1457 |     importlib.resources
import time:        24 |         24 |             _datetime
import time:        51 |         74 |           datetime
import time:       384 |        458 |         tomllib._re
import time:       451 |        908 |       tomllib._parser
import time:        53 |        961 |     tomllib
import time:       116 |       4606 |   intermine314.config.loader
import time:       139 |        139 |     intermine314.config.policy_constants
import time:        79 |         79 |         intermine314.parallel.policy
import time:        59 |        137 |       intermine314.parallel
import time:         9 |        146 |     intermine314.parallel.policy
import time:      3091 |       3375 |   intermine314.config.runtime_defaults
import time:        50 |         50 |               _struct
import time:        51 |        101 |             struct
import time:        34 |         34 |             binascii
import time:       125 |        259 |           base64
import time:        63 |         63 |           email
import time:       548 |        548 |             _hashlib
import time:        30 |         30 |             _blake2
import time:        91 |        668 |           hashlib
import time:       279 |        279 |             http
import time:       188 |        188 |                 email.errors
import time:        90 |         90 |                     email.quoprimime
import time:        44 |         44 |                     email.base64mime
import time:        67 |         67 |                         quopri
import time:        40 |        107 |                       email.encoders
import time:        84 |        190 |                     email.charset
import time:       263 |        587 |                   email.header
import time:        96 |         96 |                     email._parseaddr
import time:       176 |        272 |                   email.utils
import time:       164 |       1021 |                 email._policybase
import time:       240 |       1448 |               email.feedparser
import time:       100 |       1548 |             email.parser
import time:       102 |        102 |               email._encoded_words
import time:        49 |         49 |               email.iterators
import time:       216 |        366 |             email.message
import time:        91 |         91 |               _socket
import time:       555 |        645 |             socket
import time:       290 |        290 |               _ssl
import time:      1770 |       2059 |             ssl
import time:       474 |       5369 |           http.client
import time:        85 |         85 |             urllib.response
import time:       109 |        194 |           urllib.error
import time:       614 |       7165 |         urllib.request
import time:        70 |         70 |           intermine314.service
import time:        78 |        148 |         intermine314.service.resource_utils
import time:       436 |        436 |           intermine314.config.transport_policy
import time:        77 |        512 |         intermine314.service.transport
import time:       130 |       7953 |       intermine314.util.core
import time:        33 |         33 |               _json
import time:       205 |        237 |             json.scanner
import time:       259 |        495 |           json.decoder
import time:       184 |        184 |           json.encoder
import time:        87 |        766 |         json
import time:        34 |         34 |         orjson
import time:        79 |        878 |       intermine314.util.json
import time:        21 |         21 |           _uuid
import time:       204 |        224 |         uuid
import time:        26 |         26 |         orjson
import time:        61 |        311 |       intermine314.util.logging
import time:       104 |        104 |       intermine314.util.timing
import time:        83 |       9326 |     intermine314.util
import time:        12 |       9338 |   intermine314.util.logging
import time:       203 |        203 |   importlib.resources._adapters
import time:        58 |         58 |           importlib._abc
import time:        80 |        137 |         importlib.util
import time:        75 |         75 |           zipfile._path.glob
import time:       181 |        255 |         zipfile._path
import time:       458 |        849 |       zipfile
import time:        38 |         38 |       importlib.resources._itertools
import time:       139 |       1025 |     importlib.resources.readers
import time:        49 |       1073 |   importlib.readers
import time:      1523 |      34951 | intermine314.registry.mines
