import time: self [us] | cumulative | imported package
import time:       128 |        128 |   _io
import time:        18 |         18 |   marshal
import time:       176 |        176 |   posix
import time:       166 |        487 | _frozen_importlib_external
import time:        48 |         48 |   time
import time:        51 |         98 | zipimport
import time:        25 |         25 |     _codecs
import time:       129 |        154 |   codecs
import time:       222 |        222 |   encodings.aliases
import time:       267 |        642 | encodings
import time:       101 |        101 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        14 |         14 |     _abc
import time:        53 |         66 |   abc
import time:        66 |        131 | io
import time:        17 |         17 |       _stat
import time:        23 |         40 |     stat
import time:       380 |        380 |     _collections_abc
import time:        33 |         33 |       genericpath
import time:       203 |        235 |     posixpath
import time:       148 |        802 |   os
import time:        33 |         33 |   _sitebuiltins
import time:       245 |        245 |   types
import time:       136 |        136 |       warnings
import time:        71 |        207 |     importlib
import time:       206 |        206 |     importlib._abc
import time:        65 |         65 |           itertools
import time:        54 |         54 |           keyword
import time:        37 |         37 |             _operator
import time:       163 |        200 |           operator
import time:       129 |        129 |           reprlib
import time:        33 |         33 |           _collections
import time:       428 |        907 |         collections
import time:        58 |         58 |         _functools
import time:       317 |       1280 |       functools
import time:        93 |         93 |       _weakrefset
import time:       307 |       1679 |     threading
import time:        56 |       2147 |   importlib.util
import time:        24 |         24 |   importlib.machinery
import time:       227 |        227 |   _distutils_hack
import time:        76 |         76 |     apport_python_hook
import time:        57 |        132 |   sitecustomize
import time:        46 |         46 |   usercustomize
import time:       875 |       4527 | site
import time:        78 |         78 |       __future__
import time:        72 |         72 |         collections.abc
import time:        76 |         76 |         copyreg
import time:       276 |        276 |         contextlib
import time:       690 |        690 |           enum
import time:        35 |         35 |             _sre
import time:       154 |        154 |               re._constants
import time:       184 |        338 |             re._parser
import time:        58 |         58 |             re._casefix
import time:       144 |        574 |           re._compiler
import time:       292 |       1555 |         re
import time:        22 |         22 |         _typing
import time:      1676 |       3674 |       typing
import time:        85 |         85 |       intermine314._version
import time:        82 |       3918 |     intermine314
import time:        58 |       3975 |   intermine314.query
import time:        22 |         22 |       _string
import time:       453 |        474 |     string
import time:       246 |        246 |     intermine314.query.pathfeatures
import time:        78 |         78 |                 token
import time:        21 |         21 |                 _tokenize
import time:       407 |        504 |               tokenize
import time:        65 |        569 |             linecache
import time:       550 |        550 |             textwrap
import time:       317 |       1435 |           traceback
import time:       239 |        239 |           weakref
import time:        66 |         66 |           atexit
import time:       956 |       2694 |         logging
import time:        66 |         66 |           urllib
import time:        41 |         41 |           math
import time:       585 |        585 |           ipaddress
import time:       469 |       1159 |         urllib.parse
import time:        42 |         42 |               _struct
import time:        59 |        101 |             struct
import time:        35 |         35 |             binascii
import time:       130 |        265 |           base64
import time:        23 |         23 |             _bisect
import time:        71 |         94 |           bisect
import time:        62 |         62 |           email
import time:       919 |        919 |             _hashlib
import time:        34 |         34 |             _blake2
import time:       104 |       1055 |           hashlib
import time:       461 |        461 |             http
import time:       203 |        203 |                 email.errors
import time:        99 |         99 |                     email.quoprimime
import time:        46 |         46 |                     email.base64mime
import time:        78 |         78 |                         quopri
import time:        69 |        146 |                       email.encoders
import time:        87 |        232 |                     email.charset
import time:       308 |        684 |                   email.header
import time:        36 |         36 |                       _random
import time:        68 |         68 |                       _sha2
import time:       198 |        301 |                     random
import time:        91 |         91 |                       _socket
import time:        33 |         33 |                         select
import time:       278 |        311 |                       selectors
import time:        29 |         29 |                       errno
import time:        49 |         49 |                       array
import time:       699 |       1175 |                     socket
import time:        71 |         71 |                       _datetime
import time:        78 |        149 |                     datetime
import time:        45 |         45 |                           _locale
import time:       407 |        452 |                         locale
import time:       451 |        903 |                       calendar
import time:       122 |       1024 |                     email._parseaddr
import time:       208 |       2854 |                   email.utils
import time:       127 |       3664 |                 email._policybase
import time:       223 |       4089 |               email.feedparser
import time:       104 |       4192 |             email.parser
import time:       159 |        159 |               email._encoded_words
import time:        69 |         69 |               email.iterators
import time:       713 |        940 |             email.message
import time:       745 |        745 |               _ssl
import time:      1058 |       1802 |             ssl
import time:       456 |       7850 |           http.client
import time:        71 |         71 |               fnmatch
import time:        46 |         46 |               zlib
import time:        98 |         98 |                 _compression
import time:       122 |        122 |                 _bz2
import time:       151 |        370 |               bz2
import time:       131 |        131 |                 _lzma
import time:       102 |        233 |               lzma
import time:       331 |       1049 |             shutil
import time:       240 |       1289 |           tempfile
import time:        84 |         84 |             urllib.response
import time:       101 |        185 |           urllib.error
import time:       833 |      11628 |         urllib.request
import time:        68 |         68 |           intermine314.service
import time:        77 |        144 |         intermine314.service.resource_utils
import time:        57 |         57 |             intermine314.config
import time:        84 |         84 |               copy
import time:       478 |        478 |                   _ast
import time:       540 |       1017 |                 ast
import time:        21 |         21 |                     _opcode
import time:       196 |        217 |                   opcode
import time:       465 |        681 |                 dis
import time:      1033 |       2730 |               inspect
import time:       298 |       3111 |             dataclasses
import time:        47 |         47 |                       _winapi
import time:        32 |         32 |                       nt
import time:        28 |         28 |                       nt
import time:        30 |         30 |                       nt
import time:        25 |         25 |                       nt
import time:        25 |         25 |                       nt
import time:        24 |         24 |                       nt
import time:        44 |        251 |                     ntpath
import time:       424 |        675 |                   pathlib
import time:       199 |        199 |                   importlib.resources.abc
import time:       162 |        162 |                   importlib.resources._adapters
import time:       203 |       1238 |                 importlib.resources._common
import time:        86 |         86 |                 importlib.resources._legacy
import time:        65 |       1387 |               importlib.resources
import time:        64 |         64 |                     tomllib._types
import time:       493 |        556 |                   tomllib._re
import time:       325 |        881 |                 tomllib._parser
import time:        60 |        940 |               tomllib
import time:       138 |       2465 |             intermine314.config.loader
import time:        97 |         97 |             intermine314.config.policy_constants
import time:        75 |         75 |                 intermine314.parallel.policy
import time:        51 |        125 |               intermine314.parallel
import time:         9 |        134 |             intermine314.parallel.policy
import time:      3359 |       9221 |           intermine314.config.runtime_defaults
import time:       442 |        442 |           intermine314.config.transport_policy
import time:        78 |       9740 |         intermine314.service.transport
import time:       141 |      25504 |       intermine314.util.core
import time:       106 |        106 |               _json
import time:       152 |        257 |             json.scanner
import time:       195 |        452 |           json.decoder
import time:       192 |        192 |           json.encoder
import time:        88 |        731 |         json
import time:        47 |         47 |         orjson
import time:        79 |        856 |       intermine314.util.json
import time:        44 |         44 |             _wmi
import time:       308 |        351 |           platform
import time:        43 |         43 |           _uuid
import time:       664 |       1057 |         uuid
import time:        35 |         35 |         orjson
import time:        68 |       1159 |       intermine314.util.logging
import time:        54 |         54 |       intermine314.util.timing
import time:       110 |      27682 |     intermine314.util
import time:       376 |      28777 |   intermine314.query.constraints
import time:       349 |        349 |     intermine314.model.constants
import time:        92 |         92 |     intermine314.model.errors
import time:        65 |         65 |       intermine314.model.helpers
import time:       145 |        210 |     intermine314.model.fields
import time:       177 |        177 |     intermine314.model.class_
import time:       113 |        113 |     intermine314.model.path
import time:       124 |        124 |     intermine314.model.operators
import time:        54 |         54 |           xml
import time:        63 |        116 |         xml.etree
import time:       230 |        230 |           xml.etree.ElementPath
import time:        64 |         64 |             pyexpat
import time:        51 |        114 |           _elementtree
import time:       450 |        793 |         xml.etree.ElementTree
import time:        94 |       1003 |       intermine314.model.xmlparse
import time:       121 |       1123 |     intermine314.model.model
import time:        99 |       2282 |   intermine314.model
import time:        61 |         61 |   intermine314.config.storage_policy
import time:        51 |         51 |     concurrent
import time:       286 |        286 |     concurrent.futures._base
import time:        66 |        402 |   concurrent.futures
import time:        20 |         20 |         _heapq
import time:        79 |         98 |       heapq
import time:        97 |         97 |       _queue
import time:       125 |        320 |     queue
import time:       103 |        423 |   concurrent.futures.thread
import time:        71 |         71 |     xml.dom.domreg
import time:       155 |        226 |   xml.dom
import time:        77 |         77 |     xml.dom.minicompat
import time:        48 |         48 |       xml.dom.NodeFilter
import time:       152 |        199 |     xml.dom.xmlbuilder
import time:       568 |        843 |   xml.dom.minidom
import time:        55 |         55 |     intermine314.registry
import time:        57 |         57 |             zipfile._path.glob
import time:       162 |        218 |           zipfile._path
import time:       453 |        671 |         zipfile
import time:        40 |         40 |         importlib.resources._itertools
import time:       119 |        828 |       importlib.resources.readers
import time:        46 |        873 |     importlib.readers
import time:      1772 |       2698 |   intermine314.registry.mines
import time:        73 |         73 |   intermine314.util.deps
import time:        54 |         54 |     intermine314.export
import time:        68 |        121 |   intermine314.export.parquet
import time:       547 |        547 |   intermine314.export.resource_profile
import time:      1971 |      42394 | intermine314.query.builder
