import time: self [us] | cumulative | imported package
import time:        98 |         98 |   _io
import time:        18 |         18 |   marshal
import time:       151 |        151 |   posix
import time:       315 |        580 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       102 |        143 | zipimport
import time:        28 |         28 |     _codecs
import time:       282 |        309 |   codecs
import time:       202 |        202 |   encodings.aliases
import time:       325 |        836 | encodings
import time:        90 |         90 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        21 |         21 |       _abc
import time:        88 |        108 |     abc
import time:        23 |         23 |       _stat
import time:        48 |         71 |     stat
import time:       482 |        482 |     _collections_abc
import time:        33 |         33 |       errno
import time:        45 |         45 |       genericpath
import time:       130 |        207 |     posixpath
import time:       423 |       1288 |   os
import time:        48 |         48 |   _sitebuiltins
import time:       236 |        236 |   encodings.utf_8_sig
import time:       123 |        123 |   _virtualenv
import time:       117 |        117 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       529 |       2370 | site
import time:        93 |         93 | linecache
import time:        65 |         65 |       __future__
import time:        58 |         58 |       importlib
import time:        63 |         63 |           itertools
import time:        56 |         56 |           keyword
import time:        40 |         40 |             _operator
import time:       118 |        158 |           operator
import time:        83 |         83 |           reprlib
import time:        32 |         32 |           _collections
import time:       407 |        797 |         collections
import time:        74 |         74 |         copyreg
import time:        25 |         25 |             _types
import time:       106 |        131 |           types
import time:        29 |         29 |           _functools
import time:       288 |        446 |         functools
import time:        24 |         24 |         _typing
import time:      1091 |       2430 |       typing
import time:       106 |        106 |       intermine314._version
import time:        68 |       2724 |     intermine314
import time:        59 |       2783 |   intermine314.query
import time:       639 |        639 |       enum
import time:        43 |         43 |         _sre
import time:       118 |        118 |           re._constants
import time:       178 |        296 |         re._parser
import time:        71 |         71 |         re._casefix
import time:       155 |        563 |       re._compiler
import time:       244 |       1445 |     re
import time:        19 |         19 |       _string
import time:       124 |        143 |     string
import time:       153 |        153 |     intermine314.query.pathfeatures
import time:       131 |        131 |           io
import time:       442 |        442 |             textwrap
import time:        21 |         21 |                 _contextvars
import time:       177 |        198 |               _py_warnings
import time:        85 |        283 |             warnings
import time:        76 |         76 |             codeop
import time:        78 |         78 |               token
import time:        19 |         19 |               _tokenize
import time:       384 |        480 |             tokenize
import time:        99 |         99 |                     _weakrefset
import time:       187 |        286 |                   weakref
import time:        76 |        361 |                 copy
import time:       484 |        484 |                       _ast
import time:       182 |        665 |                     ast
import time:       280 |        944 |                   annotationlib
import time:        28 |         28 |                       _opcode
import time:       103 |        103 |                       _opcode_metadata
import time:       149 |        279 |                     opcode
import time:       512 |        791 |                   dis
import time:        35 |         35 |                   importlib.machinery
import time:      1161 |       2930 |                 inspect
import time:       292 |       3582 |               dataclasses
import time:      2360 |       5942 |             _colorize
import time:       346 |        346 |             contextlib
import time:       370 |       7937 |           traceback
import time:       458 |        458 |           threading
import time:        30 |         30 |           atexit
import time:      1428 |       9982 |         logging
import time:        75 |         75 |           urllib
import time:        43 |         43 |           math
import time:       540 |        540 |           ipaddress
import time:       582 |       1237 |         urllib.parse
import time:        48 |         48 |               _struct
import time:        60 |        108 |             struct
import time:        35 |         35 |             binascii
import time:       139 |        280 |           base64
import time:        26 |         26 |             _bisect
import time:       130 |        155 |           bisect
import time:        66 |         66 |           email
import time:       694 |        694 |             _hashlib
import time:        43 |         43 |             _blake2
import time:        92 |        827 |           hashlib
import time:       316 |        316 |             http
import time:       201 |        201 |                 email.errors
import time:       102 |        102 |                     email.quoprimime
import time:        44 |         44 |                     email.base64mime
import time:        65 |         65 |                         quopri
import time:        40 |        105 |                       email.encoders
import time:        80 |        184 |                     email.charset
import time:       295 |        624 |                   email.header
import time:        23 |         23 |                       _datetime
import time:        46 |         69 |                     datetime
import time:        93 |         93 |                     email._parseaddr
import time:       184 |        345 |                   email.utils
import time:       151 |       1118 |                 email._policybase
import time:       524 |       1842 |               email.feedparser
import time:       116 |       1957 |             email.parser
import time:       104 |        104 |               email._encoded_words
import time:        47 |         47 |               email.iterators
import time:       210 |        360 |             email.message
import time:        98 |         98 |               _socket
import time:       524 |        621 |             socket
import time:       309 |        309 |               _ssl
import time:      1161 |       1470 |             ssl
import time:       513 |       5235 |           http.client
import time:       127 |        127 |               fnmatch
import time:        69 |         69 |               zlib
import time:        55 |         55 |                   compression
import time:        71 |        125 |                 compression._common
import time:       105 |        105 |                 compression._common._streams
import time:        21 |         21 |                 _bz2
import time:       131 |        381 |               bz2
import time:        39 |         39 |                 _lzma
import time:       103 |        141 |               lzma
import time:        42 |         42 |                 _zstd
import time:       114 |        114 |                 compression.zstd._zstdfile
import time:       335 |        490 |               compression.zstd
import time:       330 |       1536 |             shutil
import time:        26 |         26 |               _random
import time:       226 |        252 |             random
import time:       274 |       2061 |           tempfile
import time:        80 |         80 |             urllib.response
import time:        90 |        170 |           urllib.error
import time:       620 |       9411 |         urllib.request
import time:        92 |         92 |           intermine314.service
import time:        73 |        164 |         intermine314.service.resource_utils
import time:        50 |         50 |             intermine314.config
import time:        34 |         34 |                       _winapi
import time:        23 |         23 |                       nt
import time:        19 |         19 |                       nt
import time:        20 |         20 |                       nt
import time:        16 |         16 |                       nt
import time:        17 |         17 |                       nt
import time:        16 |         16 |                       nt
import time:        15 |         15 |                       nt
import time:       106 |        261 |                     ntpath
import time:      1128 |       1128 |                     glob
import time:        37 |         37 |                     pwd
import time:        25 |         25 |                     grp
import time:        33 |         33 |                       fcntl
import time:        30 |         30 |                       _winapi
import time:       188 |        250 |                     pathlib._os
import time:       330 |       2028 |                   pathlib
import time:       163 |        163 |                   importlib.resources.abc
import time:       149 |       2338 |                 importlib.resources._common
import time:        61 |         61 |                 importlib.resources._functional
import time:        66 |       2464 |               importlib.resources
import time:       373 |        373 |                   tomllib._re
import time:       188 |        560 |                 tomllib._parser
import time:        56 |        616 |               tomllib
import time:        86 |       3165 |             intermine314.config.loader
import time:        78 |         78 |             intermine314.config.policy_constants
import time:        77 |         77 |                 intermine314.parallel.policy
import time:        44 |        120 |               intermine314.parallel
import time:         7 |        127 |             intermine314.parallel.policy
import time:      3061 |       6480 |           intermine314.config.runtime_defaults
import time:       399 |        399 |           intermine314.config.transport_policy
import time:        88 |       6966 |         intermine314.service.transport
import time:       138 |      27896 |       intermine314.util.core
import time:        37 |         37 |               _json
import time:       155 |        192 |             json.scanner
import time:       210 |        401 |           json.decoder
import time:       170 |        170 |           json.encoder
import time:        91 |        661 |         json
import time:        36 |         36 |         orjson
import time:        82 |        778 |       intermine314.util.json
import time:        21 |         21 |           _uuid
import time:       228 |        248 |         uuid
import time:        28 |         28 |         orjson
import time:        72 |        347 |       intermine314.util.logging
import time:        47 |         47 |       intermine314.util.timing
import time:        58 |      29123 |     intermine314.util
import time:       421 |      31283 |   intermine314.query.constraints
import time:        78 |         78 |     intermine314.model.constants
import time:        73 |         73 |     intermine314.model.errors
import time:        58 |         58 |       intermine314.model.helpers
import time:        96 |        154 |     intermine314.model.fields
import time:       109 |        109 |     intermine314.model.class_
import time:        81 |         81 |     intermine314.model.path
import time:       124 |        124 |     intermine314.model.operators
import time:        53 |         53 |           xml
import time:        56 |        109 |         xml.etree
import time:       180 |        180 |           xml.etree.ElementPath
import time:        77 |         77 |             pyexpat
import time:        53 |        130 |           _elementtree
import time:       387 |        696 |         xml.etree.ElementTree
import time:       100 |        903 |       intermine314.model.xmlparse
import time:        93 |        996 |     intermine314.model.model
import time:        90 |       1702 |   intermine314.model
import time:        55 |         55 |   intermine314.config.storage_policy
import time:        68 |         68 |     concurrent
import time:       256 |        256 |     concurrent.futures._base
import time:        27 |         27 |     _interpreters
import time:        69 |        420 |   concurrent.futures
import time:        22 |         22 |         _heapq
import time:        73 |         95 |       heapq
import time:        22 |         22 |       _queue
import time:       129 |        244 |     queue
import time:       108 |        352 |   concurrent.futures.thread
import time:        70 |         70 |     xml.dom.domreg
import time:       143 |        213 |   xml.dom
import time:        69 |         69 |     xml.dom.minicompat
import time:        41 |         41 |       xml.dom.NodeFilter
import time:       129 |        170 |     xml.dom.xmlbuilder
import time:       494 |        731 |   xml.dom.minidom
import time:        48 |         48 |     intermine314.registry
import time:      1218 |       1266 |   intermine314.registry.mines
import time:        77 |         77 |   intermine314.util.deps
import time:        56 |         56 |     intermine314.export
import time:        67 |        122 |   intermine314.export.parquet
import time:       393 |        393 |   intermine314.export.resource_profile
import time:      1829 |      41219 | intermine314.query.builder
