import time: self [us] | cumulative | imported package
import time:        93 |         93 |   _io
import time:        18 |         18 |   marshal
import time:       145 |        145 |   posix
import time:       287 |        542 | _frozen_importlib_external
import time:        40 |         40 |   time
import time:        99 |        138 | zipimport
import time:        29 |         29 |     _codecs
import time:       291 |        320 |   codecs
import time:       211 |        211 |   encodings.aliases
import time:       274 |        804 | encodings
import time:        88 |         88 | encodings.utf_8
import time:        44 |         44 | _signal
import time:        18 |         18 |       _abc
import time:        73 |         91 |     abc
import time:        23 |         23 |       _stat
import time:        44 |         66 |     stat
import time:       414 |        414 |     _collections_abc
import time:        29 |         29 |       errno
import time:        40 |         40 |       genericpath
import time:        63 |        131 |     posixpath
import time:       232 |        931 |   os
import time:        48 |         48 |   _sitebuiltins
import time:       112 |        112 |   encodings.utf_8_sig
import time:       123 |        123 |   _virtualenv
import time:       135 |        135 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       512 |       1889 | site
import time:        92 |         92 | linecache
import time:        63 |         63 |       __future__
import time:        61 |         61 |       importlib
import time:        69 |         69 |           itertools
import time:        60 |         60 |           keyword
import time:        44 |         44 |             _operator
import time:       133 |        176 |           operator
import time:        90 |         90 |           reprlib
import time:       103 |        103 |           _collections
import time:       473 |        969 |         collections
import time:       174 |        174 |         copyreg
import time:        31 |         31 |             _types
import time:       114 |        144 |           types
import time:        32 |         32 |           _functools
import time:       330 |        506 |         functools
import time:        25 |         25 |         _typing
import time:      1157 |       2829 |       typing
import time:       143 |        143 |       intermine314._version
import time:        68 |       3162 |     intermine314
import time:        72 |       3233 |   intermine314.service
import time:       126 |        126 |     io
import time:       772 |        772 |       enum
import time:        45 |         45 |         _sre
import time:       127 |        127 |           re._constants
import time:       198 |        324 |         re._parser
import time:        69 |         69 |         re._casefix
import time:       319 |        755 |       re._compiler
import time:       250 |       1776 |     re
import time:       717 |        717 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       168 |        187 |         _py_warnings
import time:        82 |        268 |       warnings
import time:        78 |         78 |       codeop
import time:        69 |         69 |         token
import time:        17 |         17 |         _tokenize
import time:       386 |        472 |       tokenize
import time:        78 |         78 |               _weakrefset
import time:       171 |        248 |             weakref
import time:        71 |        319 |           copy
import time:       506 |        506 |                 _ast
import time:       192 |        697 |               ast
import time:       538 |       1235 |             annotationlib
import time:        30 |         30 |                 _opcode
import time:        97 |         97 |                 _opcode_metadata
import time:       138 |        264 |               opcode
import time:       480 |        744 |             dis
import time:        34 |         34 |             importlib.machinery
import time:       913 |       2924 |           inspect
import time:       303 |       3545 |         dataclasses
import time:      2381 |       5925 |       _colorize
import time:       564 |        564 |       contextlib
import time:       364 |       8386 |     traceback
import time:        22 |         22 |       _string
import time:       138 |        159 |     string
import time:       365 |        365 |     threading
import time:        27 |         27 |     atexit
import time:       930 |      11766 |   logging
import time:        72 |         72 |     urllib
import time:        41 |         41 |     math
import time:       540 |        540 |     ipaddress
import time:       455 |       1106 |   urllib.parse
import time:        79 |         79 |     intermine314.model.constants
import time:        47 |         47 |                 _struct
import time:        53 |        100 |               struct
import time:        33 |         33 |               binascii
import time:       118 |        251 |             base64
import time:        20 |         20 |               _bisect
import time:        59 |         78 |             bisect
import time:        57 |         57 |             email
import time:       574 |        574 |               _hashlib
import time:        40 |         40 |               _blake2
import time:        96 |        708 |             hashlib
import time:       313 |        313 |               http
import time:       215 |        215 |                   email.errors
import time:       106 |        106 |                       email.quoprimime
import time:        43 |         43 |                       email.base64mime
import time:        67 |         67 |                           quopri
import time:        48 |        114 |                         email.encoders
import time:        84 |        198 |                       email.charset
import time:       281 |        626 |                     email.header
import time:        25 |         25 |                         _datetime
import time:        53 |         78 |                       datetime
import time:       391 |        391 |                       email._parseaddr
import time:       216 |        684 |                     email.utils
import time:       171 |       1480 |                   email._policybase
import time:       253 |       1947 |                 email.feedparser
import time:       111 |       2058 |               email.parser
import time:       114 |        114 |                 email._encoded_words
import time:        48 |         48 |                 email.iterators
import time:       290 |        452 |               email.message
import time:       300 |        300 |                 _socket
import time:       585 |        884 |               socket
import time:       301 |        301 |                 _ssl
import time:       947 |       1248 |               ssl
import time:       469 |       5421 |             http.client
import time:       120 |        120 |                 fnmatch
import time:        43 |         43 |                 zlib
import time:        51 |         51 |                     compression
import time:        64 |        114 |                   compression._common
import time:       104 |        104 |                   compression._common._streams
import time:        22 |         22 |                   _bz2
import time:       108 |        346 |                 bz2
import time:        36 |         36 |                   _lzma
import time:       104 |        139 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       128 |        128 |                   compression.zstd._zstdfile
import time:       308 |        476 |                 compression.zstd
import time:       325 |       1447 |               shutil
import time:        26 |         26 |                 _random
import time:       223 |        248 |               random
import time:       244 |       1939 |             tempfile
import time:        80 |         80 |               urllib.response
import time:       107 |        187 |             urllib.error
import time:       616 |       9253 |           urllib.request
import time:        58 |         58 |           intermine314.service.resource_utils
import time:        53 |         53 |               intermine314.config
import time:        49 |         49 |                         _winapi
import time:        25 |         25 |                         nt
import time:        21 |         21 |                         nt
import time:        19 |         19 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:       107 |        285 |                       ntpath
import time:       945 |        945 |                       glob
import time:        36 |         36 |                       pwd
import time:        22 |         22 |                       grp
import time:        28 |         28 |                         fcntl
import time:        28 |         28 |                         _winapi
import time:       171 |        226 |                       pathlib._os
import time:       325 |       1837 |                     pathlib
import time:       151 |        151 |                     importlib.resources.abc
import time:       140 |       2127 |                   importlib.resources._common
import time:        59 |         59 |                   importlib.resources._functional
import time:        67 |       2251 |                 importlib.resources
import time:       403 |        403 |                     tomllib._re
import time:       248 |        651 |                   tomllib._parser
import time:        57 |        707 |                 tomllib
import time:        95 |       3053 |               intermine314.config.loader
import time:        91 |         91 |               intermine314.config.policy_constants
import time:        85 |         85 |                   intermine314.parallel.policy
import time:        52 |        137 |                 intermine314.parallel
import time:         8 |        144 |               intermine314.parallel.policy
import time:      3190 |       6529 |             intermine314.config.runtime_defaults
import time:       508 |        508 |             intermine314.config.transport_policy
import time:        78 |       7114 |           intermine314.service.transport
import time:       115 |      16539 |         intermine314.util.core
import time:        38 |         38 |                 _json
import time:       155 |        193 |               json.scanner
import time:       205 |        398 |             json.decoder
import time:       169 |        169 |             json.encoder
import time:       109 |        674 |           json
import time:        36 |         36 |           orjson
import time:        82 |        791 |         intermine314.util.json
import time:        19 |         19 |             _uuid
import time:       226 |        245 |           uuid
import time:        33 |         33 |           orjson
import time:        72 |        349 |         intermine314.util.logging
import time:        50 |         50 |         intermine314.util.timing
import time:        51 |      17778 |       intermine314.util
import time:        80 |      17857 |     intermine314.model.errors
import time:        56 |         56 |       intermine314.model.helpers
import time:       103 |        158 |     intermine314.model.fields
import time:       100 |        100 |     intermine314.model.class_
import time:        75 |         75 |     intermine314.model.path
import time:       127 |        127 |     intermine314.model.operators
import time:        50 |         50 |           xml
import time:        59 |        108 |         xml.etree
import time:       204 |        204 |           xml.etree.ElementPath
import time:        70 |         70 |             pyexpat
import time:        51 |        121 |           _elementtree
import time:       382 |        706 |         xml.etree.ElementTree
import time:        88 |        901 |       intermine314.model.xmlparse
import time:        91 |        992 |     intermine314.model.model
import time:        92 |      19477 |   intermine314.model
import time:        84 |         84 |   intermine314.service.errors
import time:       266 |      35930 | intermine314.service.iterators
