import time: self [us] | cumulative | imported package
import time:        95 |         95 |   _io
import time:        18 |         18 |   marshal
import time:       146 |        146 |   posix
import time:       293 |        551 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:        98 |        139 | zipimport
import time:        26 |         26 |     _codecs
import time:       257 |        283 |   codecs
import time:       188 |        188 |   encodings.aliases
import time:       309 |        779 | encodings
import time:        94 |         94 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        21 |         21 |       _abc
import time:        88 |        108 |     abc
import time:        23 |         23 |       _stat
import time:        46 |         68 |     stat
import time:       421 |        421 |     _collections_abc
import time:        29 |         29 |       errno
import time:        39 |         39 |       genericpath
import time:        61 |        128 |     posixpath
import time:       234 |        957 |   os
import time:        45 |         45 |   _sitebuiltins
import time:        99 |         99 |   encodings.utf_8_sig
import time:       113 |        113 |   _virtualenv
import time:       111 |        111 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       512 |       1865 | site
import time:        88 |         88 | linecache
import time:        63 |         63 |       __future__
import time:        58 |         58 |       importlib
import time:        59 |         59 |           itertools
import time:        61 |         61 |           keyword
import time:        40 |         40 |             _operator
import time:       124 |        164 |           operator
import time:        87 |         87 |           reprlib
import time:        54 |         54 |           _collections
import time:       386 |        809 |         collections
import time:        87 |         87 |         copyreg
import time:        30 |         30 |             _types
import time:       114 |        143 |           types
import time:        34 |         34 |           _functools
import time:       316 |        492 |         functools
import time:        25 |         25 |         _typing
import time:      1091 |       2502 |       typing
import time:        84 |         84 |       intermine314._version
import time:        63 |       2768 |     intermine314
import time:        51 |       2819 |   intermine314.registry
import time:       743 |        743 |       enum
import time:        56 |         56 |         _sre
import time:       119 |        119 |           re._constants
import time:       164 |        283 |         re._parser
import time:        47 |         47 |         re._casefix
import time:       147 |        532 |       re._compiler
import time:       234 |       1507 |     re
import time:        84 |         84 |         _weakrefset
import time:       185 |        269 |       weakref
import time:        86 |        355 |     copy
import time:       510 |        510 |           _ast
import time:       191 |        701 |         ast
import time:       273 |        973 |       annotationlib
import time:       121 |        121 |         io
import time:        27 |         27 |           _opcode
import time:        98 |         98 |           _opcode_metadata
import time:       138 |        262 |         opcode
import time:       671 |       1053 |       dis
import time:        32 |         32 |       importlib.machinery
import time:        72 |         72 |         token
import time:        18 |         18 |         _tokenize
import time:       567 |        656 |       tokenize
import time:      1225 |       3937 |     inspect
import time:       309 |       6107 |   dataclasses
import time:       448 |        448 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       183 |        202 |         _py_warnings
import time:       106 |        307 |       warnings
import time:        77 |         77 |       codeop
import time:      2307 |       2307 |       _colorize
import time:       359 |        359 |       contextlib
import time:       362 |       3858 |     traceback
import time:        21 |         21 |       _string
import time:       137 |        157 |     string
import time:       333 |        333 |     threading
import time:        26 |         26 |     atexit
import time:       826 |       5199 |   logging
import time:        64 |         64 |     urllib
import time:        47 |         47 |     math
import time:       527 |        527 |     ipaddress
import time:       463 |       1099 |   urllib.parse
import time:        90 |         90 |     intermine314.config
import time:       109 |        109 |         fnmatch
import time:        48 |         48 |         zlib
import time:        48 |         48 |             compression
import time:        56 |        104 |           compression._common
import time:        94 |         94 |           compression._common._streams
import time:        40 |         40 |           _bz2
import time:       110 |        347 |         bz2
import time:        43 |         43 |           _lzma
import time:       116 |        158 |         lzma
import time:        41 |         41 |           _zstd
import time:       112 |        112 |           compression.zstd._zstdfile
import time:       327 |        478 |         compression.zstd
import time:       313 |       1452 |       shutil
import time:        25 |         25 |           _bisect
import time:        75 |        100 |         bisect
import time:        21 |         21 |         _random
import time:       206 |        325 |       random
import time:       202 |       1978 |     tempfile
import time:        41 |         41 |             _winapi
import time:        25 |         25 |             nt
import time:        20 |         20 |             nt
import time:        19 |         19 |             nt
import time:        17 |         17 |             nt
import time:        16 |         16 |             nt
import time:        18 |         18 |             nt
import time:        15 |         15 |             nt
import time:       113 |        281 |           ntpath
import time:       212 |        212 |           glob
import time:        30 |         30 |           pwd
import time:        20 |         20 |           grp
import time:        27 |         27 |             fcntl
import time:        28 |         28 |             _winapi
import time:       162 |        217 |           pathlib._os
import time:       325 |       1083 |         pathlib
import time:       150 |        150 |         importlib.resources.abc
import time:       144 |       1377 |       importlib.resources._common
import time:        62 |         62 |       importlib.resources._functional
import time:        83 |       1520 |     importlib.resources
import time:        23 |         23 |             _datetime
import time:        48 |         70 |           datetime
import time:       386 |        455 |         tomllib._re
import time:       466 |        921 |       tomllib._parser
import time:        58 |        978 |     tomllib
import time:       125 |       4688 |   intermine314.config.loader
import time:        73 |         73 |     intermine314.config.policy_constants
import time:        74 |         74 |         intermine314.parallel.policy
import time:        64 |        138 |       intermine314.parallel
import time:         7 |        145 |     intermine314.parallel.policy
import time:      3039 |       3256 |   intermine314.config.runtime_defaults
import time:        48 |         48 |               _struct
import time:        48 |         95 |             struct
import time:        34 |         34 |             binascii
import time:       113 |        241 |           base64
import time:        61 |         61 |           email
import time:       560 |        560 |             _hashlib
import time:        29 |         29 |             _blake2
import time:        94 |        682 |           hashlib
import time:       384 |        384 |             http
import time:       192 |        192 |                 email.errors
import time:       103 |        103 |                     email.quoprimime
import time:        59 |         59 |                     email.base64mime
import time:        73 |         73 |                         quopri
import time:        45 |        117 |                       email.encoders
import time:        95 |        212 |                     email.charset
import time:       272 |        645 |                   email.header
import time:        95 |         95 |                     email._parseaddr
import time:       176 |        270 |                   email.utils
import time:       143 |       1057 |                 email._policybase
import time:       239 |       1487 |               email.feedparser
import time:        97 |       1584 |             email.parser
import time:       108 |        108 |               email._encoded_words
import time:        49 |         49 |               email.iterators
import time:       234 |        390 |             email.message
import time:        93 |         93 |               _socket
import time:       522 |        614 |             socket
import time:       278 |        278 |               _ssl
import time:      1755 |       2032 |             ssl
import time:       459 |       5461 |           http.client
import time:        86 |         86 |             urllib.response
import time:       112 |        197 |           urllib.error
import time:       572 |       7212 |         urllib.request
import time:        71 |         71 |           intermine314.service
import time:        78 |        148 |         intermine314.service.resource_utils
import time:       461 |        461 |           intermine314.config.transport_policy
import time:       107 |        567 |         intermine314.service.transport
import time:       134 |       8059 |       intermine314.util.core
import time:        39 |         39 |               _json
import time:       166 |        204 |             json.scanner
import time:       210 |        414 |           json.decoder
import time:       196 |        196 |           json.encoder
import time:        91 |        700 |         json
import time:        40 |         40 |         orjson
import time:        81 |        819 |       intermine314.util.json
import time:        25 |         25 |           _uuid
import time:       256 |        280 |         uuid
import time:        34 |         34 |         orjson
import time:        67 |        380 |       intermine314.util.logging
import time:        58 |         58 |       intermine314.util.timing
import time:        90 |       9405 |     intermine314.util
import time:        12 |       9417 |   intermine314.util.logging
import time:       147 |        147 |   importlib.resources._adapters
import time:        75 |         75 |           importlib._abc
import time:        74 |        149 |         importlib.util
import time:        74 |         74 |           zipfile._path.glob
import time:       186 |        260 |         zipfile._path
import time:       405 |        813 |       zipfile
import time:        39 |         39 |       importlib.resources._itertools
import time:       147 |        998 |     importlib.resources.readers
import time:        50 |       1048 |   importlib.readers
import time:      1541 |      35316 | intermine314.registry.mines
