import time: self [us] | cumulative | imported package
import time:       105 |        105 |   _io
import time:        29 |         29 |   marshal
import time:       150 |        150 |   posix
import time:       308 |        592 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       100 |        142 | zipimport
import time:        25 |         25 |     _codecs
import time:       253 |        278 |   codecs
import time:       209 |        209 |   encodings.aliases
import time:       280 |        766 | encodings
import time:        87 |         87 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        19 |         19 |       _abc
import time:        79 |         98 |     abc
import time:        24 |         24 |       _stat
import time:        46 |         69 |     stat
import time:       414 |        414 |     _collections_abc
import time:        28 |         28 |       errno
import time:        41 |         41 |       genericpath
import time:        62 |        130 |     posixpath
import time:       231 |        941 |   os
import time:        49 |         49 |   _sitebuiltins
import time:        98 |         98 |   encodings.utf_8_sig
import time:       112 |        112 |   _virtualenv
import time:       130 |        130 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       487 |       1844 | site
import time:        91 |         91 | linecache
import time:        66 |         66 |       __future__
import time:        61 |         61 |       importlib
import time:        60 |         60 |           itertools
import time:        60 |         60 |           keyword
import time:        40 |         40 |             _operator
import time:       123 |        162 |           operator
import time:        85 |         85 |           reprlib
import time:        32 |         32 |           _collections
import time:       419 |        816 |         collections
import time:        83 |         83 |         copyreg
import time:        29 |         29 |             _types
import time:       123 |        152 |           types
import time:        30 |         30 |           _functools
import time:       306 |        487 |         functools
import time:        23 |         23 |         _typing
import time:      1120 |       2526 |       typing
import time:        79 |         79 |       intermine314._version
import time:        63 |       2793 |     intermine314
import time:        53 |       2845 |   intermine314.service
import time:       270 |        270 |   contextlib
import time:       629 |        629 |         enum
import time:        40 |         40 |           _sre
import time:       130 |        130 |             re._constants
import time:       177 |        306 |           re._parser
import time:        49 |         49 |           re._casefix
import time:       139 |        533 |         re._compiler
import time:       353 |       1514 |       re
import time:        32 |         32 |         _json
import time:       187 |        218 |       json.scanner
import time:       199 |       1930 |     json.decoder
import time:       184 |        184 |     json.encoder
import time:        87 |       2199 |   json
import time:       112 |        112 |     io
import time:       330 |        330 |       textwrap
import time:        17 |         17 |           _contextvars
import time:       168 |        185 |         _py_warnings
import time:        72 |        257 |       warnings
import time:        70 |         70 |       codeop
import time:        68 |         68 |         token
import time:        17 |         17 |         _tokenize
import time:       368 |        451 |       tokenize
import time:        78 |         78 |               _weakrefset
import time:       174 |        251 |             weakref
import time:        72 |        323 |           copy
import time:       489 |        489 |                 _ast
import time:       189 |        678 |               ast
import time:       273 |        950 |             annotationlib
import time:        31 |         31 |                 _opcode
import time:        94 |         94 |                 _opcode_metadata
import time:       131 |        255 |               opcode
import time:       439 |        694 |             dis
import time:        32 |         32 |             importlib.machinery
import time:      1101 |       2776 |           inspect
import time:       286 |       3384 |         dataclasses
import time:      2389 |       5772 |       _colorize
import time:       338 |       7215 |     traceback
import time:        20 |         20 |       _string
import time:       143 |        162 |     string
import time:       325 |        325 |     threading
import time:        24 |         24 |     atexit
import time:      1102 |       8938 |   logging
import time:        27 |         27 |     _uuid
import time:       209 |        236 |   uuid
import time:        56 |         56 |     urllib
import time:        41 |         41 |     math
import time:       542 |        542 |     ipaddress
import time:       451 |       1089 |   urllib.parse
import time:        75 |         75 |     intermine314.model.constants
import time:        46 |         46 |                 _struct
import time:        49 |         95 |               struct
import time:        38 |         38 |               binascii
import time:       117 |        248 |             base64
import time:        18 |         18 |               _bisect
import time:        62 |         79 |             bisect
import time:        59 |         59 |             email
import time:       549 |        549 |               _hashlib
import time:        38 |         38 |               _blake2
import time:        89 |        675 |             hashlib
import time:       321 |        321 |               http
import time:       420 |        420 |                   email.errors
import time:        85 |         85 |                       email.quoprimime
import time:        42 |         42 |                       email.base64mime
import time:        63 |         63 |                           quopri
import time:        41 |        104 |                         email.encoders
import time:        79 |        182 |                       email.charset
import time:       243 |        551 |                     email.header
import time:        37 |         37 |                         _datetime
import time:        46 |         82 |                       datetime
import time:        98 |         98 |                       email._parseaddr
import time:       175 |        354 |                     email.utils
import time:       150 |       1054 |                   email._policybase
import time:       232 |       1705 |                 email.feedparser
import time:        96 |       1801 |               email.parser
import time:       104 |        104 |                 email._encoded_words
import time:        49 |         49 |                 email.iterators
import time:       218 |        370 |               email.message
import time:        96 |         96 |                 _socket
import time:       580 |        675 |               socket
import time:       304 |        304 |                 _ssl
import time:       946 |       1249 |               ssl
import time:       452 |       4865 |             http.client
import time:       108 |        108 |                 fnmatch
import time:        47 |         47 |                 zlib
import time:        56 |         56 |                     compression
import time:        66 |        122 |                   compression._common
import time:        96 |         96 |                   compression._common._streams
import time:        20 |         20 |                   _bz2
import time:       114 |        351 |                 bz2
import time:        40 |         40 |                   _lzma
import time:       119 |        158 |                 lzma
import time:        44 |         44 |                   _zstd
import time:       118 |        118 |                   compression.zstd._zstdfile
import time:       330 |        491 |                 compression.zstd
import time:       327 |       1478 |               shutil
import time:        25 |         25 |                 _random
import time:       213 |        238 |               random
import time:       237 |       1951 |             tempfile
import time:        93 |         93 |               urllib.response
import time:       115 |        208 |             urllib.error
import time:       613 |       8696 |           urllib.request
import time:        61 |         61 |           intermine314.service.resource_utils
import time:        55 |         55 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        22 |         22 |                         nt
import time:        18 |         18 |                         nt
import time:        19 |         19 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:        18 |         18 |                         nt
import time:        16 |         16 |                         nt
import time:       111 |        264 |                       ntpath
import time:       185 |        185 |                       glob
import time:        25 |         25 |                       pwd
import time:        17 |         17 |                       grp
import time:        34 |         34 |                         fcntl
import time:        31 |         31 |                         _winapi
import time:       900 |        963 |                       pathlib._os
import time:       337 |       1790 |                     pathlib
import time:       165 |        165 |                     importlib.resources.abc
import time:       148 |       2102 |                   importlib.resources._common
import time:        56 |         56 |                   importlib.resources._functional
import time:        92 |       2249 |                 importlib.resources
import time:       362 |        362 |                     tomllib._re
import time:       199 |        560 |                   tomllib._parser
import time:        54 |        614 |                 tomllib
import time:        85 |       2947 |               intermine314.config.loader
import time:        79 |         79 |               intermine314.config.policy_constants
import time:        67 |         67 |                   intermine314.parallel.policy
import time:        47 |        113 |                 intermine314.parallel
import time:         8 |        121 |               intermine314.parallel.policy
import time:      2826 |       6025 |             intermine314.config.runtime_defaults
import time:       366 |        366 |             intermine314.config.transport_policy
import time:        82 |       6472 |           intermine314.service.transport
import time:       117 |      15344 |         intermine314.util.core
import time:        36 |         36 |           orjson
import time:        76 |        111 |         intermine314.util.json
import time:        28 |         28 |           orjson
import time:        62 |         90 |         intermine314.util.logging
import time:        46 |         46 |         intermine314.util.timing
import time:        49 |      15639 |       intermine314.util
import time:        77 |      15715 |     intermine314.model.errors
import time:        57 |         57 |       intermine314.model.helpers
import time:        98 |        154 |     intermine314.model.fields
import time:       101 |        101 |     intermine314.model.class_
import time:        72 |         72 |     intermine314.model.path
import time:       116 |        116 |     intermine314.model.operators
import time:        52 |         52 |           xml
import time:        60 |        111 |         xml.etree
import time:       225 |        225 |           xml.etree.ElementPath
import time:        66 |         66 |             pyexpat
import time:        54 |        120 |           _elementtree
import time:       348 |        692 |         xml.etree.ElementTree
import time:        80 |        882 |       intermine314.model.xmlparse
import time:        98 |        980 |     intermine314.model.model
import time:        94 |      17303 |   intermine314.model
import time:        53 |         53 |     intermine314.lists
import time:        82 |         82 |     intermine314.service.errors
import time:        42 |         42 |         intermine314.service.auth
import time:       187 |        187 |         intermine314.service.iterators
import time:       128 |        128 |         importlib.resources._adapters
import time:        60 |         60 |                 importlib._abc
import time:        85 |        145 |               importlib.util
import time:        78 |         78 |                 zipfile._path.glob
import time:       173 |        250 |               zipfile._path
import time:       411 |        805 |             zipfile
import time:        39 |         39 |             importlib.resources._itertools
import time:       122 |        964 |           importlib.resources.readers
import time:        41 |       1004 |         importlib.readers
import time:       514 |       1874 |       intermine314.service.session
import time:        58 |         58 |       intermine314.util.deps
import time:       121 |       2052 |     intermine314.lists.list
import time:       178 |       2363 |   intermine314.lists.listmanager
import time:        63 |         63 |   intermine314.service.idresolution
import time:        38 |         38 |   intermine314.service.decorators
import time:        75 |         75 |   intermine314.service.templates
import time:        43 |         43 |     intermine314.registry
import time:      1136 |       1178 |   intermine314.registry.mines
import time:        69 |         69 |   intermine314.service.urls
import time:       272 |      36933 | intermine314.service.service
