import time: self [us] | cumulative | imported package
import time:       122 |        122 |   _io
import time:        17 |         17 |   marshal
import time:       139 |        139 |   posix
import time:       137 |        413 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:        46 |         86 | zipimport
import time:        23 |         23 |     _codecs
import time:       123 |        145 |   codecs
import time:       196 |        196 |   encodings.aliases
import time:       273 |        613 | encodings
import time:        79 |         79 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        14 |         14 |     _abc
import time:        50 |         64 |   abc
import time:        66 |        129 | io
import time:        17 |         17 |       _stat
import time:        22 |         38 |     stat
import time:       347 |        347 |     _collections_abc
import time:        21 |         21 |       genericpath
import time:        27 |         47 |     posixpath
import time:       128 |        559 |   os
import time:        29 |         29 |   _sitebuiltins
import time:       180 |        180 |   types
import time:       152 |        152 |       warnings
import time:        74 |        225 |     importlib
import time:        81 |         81 |     importlib._abc
import time:        59 |         59 |           itertools
import time:        53 |         53 |           keyword
import time:        35 |         35 |             _operator
import time:       159 |        194 |           operator
import time:        78 |         78 |           reprlib
import time:        29 |         29 |           _collections
import time:       371 |        781 |         collections
import time:        59 |         59 |         _functools
import time:       281 |       1119 |       functools
import time:        95 |         95 |       _weakrefset
import time:       285 |       1499 |     threading
import time:        55 |       1859 |   importlib.util
import time:        26 |         26 |   importlib.machinery
import time:       279 |        279 |   _distutils_hack
import time:        86 |         86 |     apport_python_hook
import time:        62 |        148 |   sitecustomize
import time:        50 |         50 |   usercustomize
import time:       836 |       3963 | site
import time:        65 |         65 |       __future__
import time:        98 |         98 |         collections.abc
import time:        80 |         80 |         copyreg
import time:       272 |        272 |         contextlib
import time:       729 |        729 |           enum
import time:        36 |         36 |             _sre
import time:       154 |        154 |               re._constants
import time:       188 |        341 |             re._parser
import time:        53 |         53 |             re._casefix
import time:       167 |        595 |           re._compiler
import time:       305 |       1628 |         re
import time:        22 |         22 |         _typing
import time:      1685 |       3783 |       typing
import time:        84 |         84 |       intermine314._version
import time:        83 |       4014 |     intermine314
import time:        58 |       4072 |   intermine314.service
import time:       103 |        103 |         _json
import time:       194 |        296 |       json.scanner
import time:       252 |        548 |     json.decoder
import time:       178 |        178 |     json.encoder
import time:        90 |        815 |   json
import time:        75 |         75 |           token
import time:        19 |         19 |           _tokenize
import time:       377 |        471 |         tokenize
import time:        66 |        537 |       linecache
import time:       424 |        424 |       textwrap
import time:       305 |       1265 |     traceback
import time:       245 |        245 |     weakref
import time:        20 |         20 |       _string
import time:       242 |        261 |     string
import time:        27 |         27 |     atexit
import time:       852 |       2648 |   logging
import time:        44 |         44 |       _wmi
import time:       297 |        340 |     platform
import time:        41 |         41 |     _uuid
import time:       210 |        591 |   uuid
import time:        57 |         57 |     urllib
import time:        42 |         42 |     math
import time:       601 |        601 |     ipaddress
import time:       513 |       1212 |   urllib.parse
import time:        78 |         78 |     intermine314.model.constants
import time:        50 |         50 |                 _struct
import time:        72 |        122 |               struct
import time:        36 |         36 |               binascii
import time:       285 |        442 |             base64
import time:        21 |         21 |               _bisect
import time:        64 |         85 |             bisect
import time:        65 |         65 |             email
import time:      1055 |       1055 |               _hashlib
import time:        43 |         43 |               _blake2
import time:       113 |       1210 |             hashlib
import time:       386 |        386 |               http
import time:       215 |        215 |                   email.errors
import time:        94 |         94 |                       email.quoprimime
import time:        47 |         47 |                       email.base64mime
import time:        67 |         67 |                           quopri
import time:        47 |        114 |                         email.encoders
import time:        82 |        195 |                       email.charset
import time:       284 |        619 |                     email.header
import time:        29 |         29 |                         _random
import time:        68 |         68 |                         _sha2
import time:       221 |        317 |                       random
import time:        89 |         89 |                         _socket
import time:        30 |         30 |                           select
import time:       292 |        322 |                         selectors
import time:        33 |         33 |                         errno
import time:        44 |         44 |                         array
import time:       682 |       1169 |                       socket
import time:        55 |         55 |                         _datetime
import time:        66 |        120 |                       datetime
import time:        40 |         40 |                             _locale
import time:       412 |        452 |                           locale
import time:       846 |       1297 |                         calendar
import time:       123 |       1420 |                       email._parseaddr
import time:       204 |       3229 |                     email.utils
import time:       163 |       4009 |                   email._policybase
import time:       277 |       4500 |                 email.feedparser
import time:       100 |       4599 |               email.parser
import time:       163 |        163 |                 email._encoded_words
import time:        53 |         53 |                 email.iterators
import time:       242 |        457 |               email.message
import time:       731 |        731 |                 _ssl
import time:      1027 |       1758 |               ssl
import time:       472 |       7670 |             http.client
import time:        95 |         95 |                 fnmatch
import time:        50 |         50 |                 zlib
import time:       103 |        103 |                   _compression
import time:       128 |        128 |                   _bz2
import time:       165 |        396 |                 bz2
import time:       128 |        128 |                   _lzma
import time:       107 |        234 |                 lzma
import time:       394 |       1167 |               shutil
import time:       303 |       1470 |             tempfile
import time:       116 |        116 |               urllib.response
import time:       105 |        221 |             urllib.error
import time:       898 |      12057 |           urllib.request
import time:        60 |         60 |           intermine314.service.resource_utils
import time:        60 |         60 |               intermine314.config
import time:       102 |        102 |                 copy
import time:       472 |        472 |                     _ast
import time:       534 |       1006 |                   ast
import time:        21 |         21 |                       _opcode
import time:       185 |        205 |                     opcode
import time:       443 |        648 |                   dis
import time:      1025 |       2678 |                 inspect
import time:       326 |       3105 |               dataclasses
import time:        50 |         50 |                         _winapi
import time:        33 |         33 |                         nt
import time:        27 |         27 |                         nt
import time:        26 |         26 |                         nt
import time:        24 |         24 |                         nt
import time:        23 |         23 |                         nt
import time:        23 |         23 |                         nt
import time:        57 |        259 |                       ntpath
import time:       413 |        672 |                     pathlib
import time:       216 |        216 |                     importlib.resources.abc
import time:       136 |        136 |                     importlib.resources._adapters
import time:       183 |       1206 |                   importlib.resources._common
import time:        93 |         93 |                   importlib.resources._legacy
import time:        66 |       1364 |                 importlib.resources
import time:        59 |         59 |                       tomllib._types
import time:       467 |        525 |                     tomllib._re
import time:       328 |        853 |                   tomllib._parser
import time:        62 |        914 |                 tomllib
import time:       177 |       2455 |               intermine314.config.loader
import time:       104 |        104 |               intermine314.config.policy_constants
import time:        72 |         72 |                   intermine314.parallel.policy
import time:        54 |        125 |                 intermine314.parallel
import time:         9 |        134 |               intermine314.parallel.policy
import time:      4200 |      10056 |             intermine314.config.runtime_defaults
import time:       430 |        430 |             intermine314.config.transport_policy
import time:        94 |      10578 |           intermine314.service.transport
import time:       127 |      22820 |         intermine314.util.core
import time:        51 |         51 |           orjson
import time:        84 |        135 |         intermine314.util.json
import time:        37 |         37 |           orjson
import time:        66 |        103 |         intermine314.util.logging
import time:        47 |         47 |         intermine314.util.timing
import time:        55 |      23158 |       intermine314.util
import time:        87 |      23245 |     intermine314.model.errors
import time:        62 |         62 |       intermine314.model.helpers
import time:       108 |        169 |     intermine314.model.fields
import time:       244 |        244 |     intermine314.model.class_
import time:       112 |        112 |     intermine314.model.path
import time:       131 |        131 |     intermine314.model.operators
import time:        58 |         58 |           xml
import time:        67 |        125 |         xml.etree
import time:       272 |        272 |           xml.etree.ElementPath
import time:        66 |         66 |             pyexpat
import time:        52 |        117 |           _elementtree
import time:       648 |       1036 |         xml.etree.ElementTree
import time:       118 |       1277 |       intermine314.model.xmlparse
import time:       113 |       1390 |     intermine314.model.model
import time:       104 |      25468 |   intermine314.model
import time:        56 |         56 |     intermine314.lists
import time:        81 |         81 |     intermine314.service.errors
import time:        42 |         42 |         intermine314.service.auth
import time:       199 |        199 |         intermine314.service.iterators
import time:        53 |         53 |                 zipfile._path.glob
import time:       156 |        208 |               zipfile._path
import time:       447 |        655 |             zipfile
import time:        40 |         40 |             importlib.resources._itertools
import time:       124 |        818 |           importlib.resources.readers
import time:        48 |        866 |         importlib.readers
import time:       562 |       1667 |       intermine314.service.session
import time:        62 |         62 |       intermine314.util.deps
import time:       163 |       1891 |     intermine314.lists.list
import time:       186 |       2211 |   intermine314.lists.listmanager
import time:        60 |         60 |   intermine314.service.idresolution
import time:        40 |         40 |   intermine314.service.decorators
import time:       118 |        118 |   intermine314.service.templates
import time:        47 |         47 |     intermine314.registry
import time:      1415 |       1462 |   intermine314.registry.mines
import time:        77 |         77 |   intermine314.service.urls
import time:       321 |      39090 | intermine314.service.service
