import time: self [us] | cumulative | imported package
import time:       120 |        120 |   _io
import time:        18 |         18 |   marshal
import time:       149 |        149 |   posix
import time:       153 |        438 | _frozen_importlib_external
import time:        90 |         90 |   time
import time:        52 |        141 | zipimport
import time:        26 |         26 |     _codecs
import time:       145 |        170 |   codecs
import time:       238 |        238 |   encodings.aliases
import time:       279 |        686 | encodings
import time:       158 |        158 | encodings.utf_8
import time:        57 |         57 | _signal
import time:        15 |         15 |     _abc
import time:        70 |         85 |   abc
import time:        75 |        159 | io
import time:        19 |         19 |       _stat
import time:        23 |         41 |     stat
import time:       374 |        374 |     _collections_abc
import time:        26 |         26 |       genericpath
import time:        32 |         58 |     posixpath
import time:       193 |        665 |   os
import time:        32 |         32 |   _sitebuiltins
import time:       192 |        192 |   types
import time:       136 |        136 |       warnings
import time:        74 |        210 |     importlib
import time:        86 |         86 |     importlib._abc
import time:        68 |         68 |           itertools
import time:        59 |         59 |           keyword
import time:        37 |         37 |             _operator
import time:       155 |        191 |           operator
import time:        78 |         78 |           reprlib
import time:        30 |         30 |           _collections
import time:       490 |        914 |         collections
import time:        59 |         59 |         _functools
import time:       294 |       1266 |       functools
import time:        87 |         87 |       _weakrefset
import time:       333 |       1686 |     threading
import time:       102 |       2081 |   importlib.util
import time:        25 |         25 |   importlib.machinery
import time:       222 |        222 |   _distutils_hack
import time:        77 |         77 |     apport_python_hook
import time:        62 |        138 |   sitecustomize
import time:        47 |         47 |   usercustomize
import time:       912 |       4310 | site
import time:        63 |         63 |       __future__
import time:        94 |         94 |         collections.abc
import time:        74 |         74 |         copyreg
import time:       271 |        271 |         contextlib
import time:       682 |        682 |           enum
import time:        39 |         39 |             _sre
import time:       146 |        146 |               re._constants
import time:       180 |        326 |             re._parser
import time:        52 |         52 |             re._casefix
import time:       156 |        571 |           re._compiler
import time:       281 |       1533 |         re
import time:        22 |         22 |         _typing
import time:      1631 |       3622 |       typing
import time:        84 |         84 |       intermine314._version
import time:        87 |       3854 |     intermine314
import time:        56 |       3910 |   intermine314.query
import time:        23 |         23 |       _string
import time:       297 |        319 |     string
import time:       162 |        162 |     intermine314.query.pathfeatures
import time:       121 |        121 |                 token
import time:        24 |         24 |                 _tokenize
import time:       472 |        616 |               tokenize
import time:        68 |        683 |             linecache
import time:       456 |        456 |             textwrap
import time:       288 |       1425 |           traceback
import time:       242 |        242 |           weakref
import time:        79 |         79 |           atexit
import time:      1308 |       3052 |         logging
import time:        71 |         71 |           urllib
import time:        41 |         41 |           math
import time:       585 |        585 |           ipaddress
import time:       491 |       1186 |         urllib.parse
import time:        42 |         42 |               _struct
import time:        58 |        100 |             struct
import time:        36 |         36 |             binascii
import time:       128 |        262 |           base64
import time:        65 |         65 |             _bisect
import time:        60 |        125 |           bisect
import time:        65 |         65 |           email
import time:      1008 |       1008 |             _hashlib
import time:        36 |         36 |             _blake2
import time:       118 |       1161 |           hashlib
import time:       522 |        522 |             http
import time:       240 |        240 |                 email.errors
import time:        92 |         92 |                     email.quoprimime
import time:        49 |         49 |                     email.base64mime
import time:        72 |         72 |                         quopri
import time:        49 |        121 |                       email.encoders
import time:        83 |        204 |                     email.charset
import time:       317 |        660 |                   email.header
import time:        34 |         34 |                       _random
import time:        64 |         64 |                       _sha2
import time:       200 |        297 |                     random
import time:        93 |         93 |                       _socket
import time:        29 |         29 |                         select
import time:       264 |        293 |                       selectors
import time:        30 |         30 |                       errno
import time:        49 |         49 |                       array
import time:       734 |       1197 |                     socket
import time:       101 |        101 |                       _datetime
import time:       173 |        273 |                     datetime
import time:        39 |         39 |                           _locale
import time:       406 |        445 |                         locale
import time:       465 |        909 |                       calendar
import time:       124 |       1033 |                     email._parseaddr
import time:       230 |       3028 |                   email.utils
import time:       129 |       3816 |                 email._policybase
import time:       228 |       4282 |               email.feedparser
import time:       115 |       4397 |             email.parser
import time:       141 |        141 |               email._encoded_words
import time:        81 |         81 |               email.iterators
import time:       653 |        875 |             email.message
import time:       691 |        691 |               _ssl
import time:      1000 |       1691 |             ssl
import time:       496 |       7978 |           http.client
import time:        72 |         72 |               fnmatch
import time:        50 |         50 |               zlib
import time:        98 |         98 |                 _compression
import time:       132 |        132 |                 _bz2
import time:       153 |        383 |               bz2
import time:       145 |        145 |                 _lzma
import time:       107 |        251 |               lzma
import time:       331 |       1085 |             shutil
import time:       255 |       1339 |           tempfile
import time:        82 |         82 |             urllib.response
import time:        96 |        178 |           urllib.error
import time:       898 |      12003 |         urllib.request
import time:        87 |         87 |           intermine314.service
import time:        84 |        170 |         intermine314.service.resource_utils
import time:        63 |         63 |             intermine314.config
import time:        89 |         89 |               copy
import time:       464 |        464 |                   _ast
import time:       590 |       1054 |                 ast
import time:        19 |         19 |                     _opcode
import time:       189 |        207 |                   opcode
import time:       444 |        651 |                 dis
import time:      1108 |       2812 |               inspect
import time:       360 |       3260 |             dataclasses
import time:        50 |         50 |                       _winapi
import time:        32 |         32 |                       nt
import time:        27 |         27 |                       nt
import time:        29 |         29 |                       nt
import time:        24 |         24 |                       nt
import time:        23 |         23 |                       nt
import time:        22 |         22 |                       nt
import time:        45 |        247 |                     ntpath
import time:       443 |        689 |                   pathlib
import time:       259 |        259 |                   importlib.resources.abc
import time:       187 |        187 |                   importlib.resources._adapters
import time:       206 |       1339 |                 importlib.resources._common
import time:        99 |         99 |                 importlib.resources._legacy
import time:        68 |       1505 |               importlib.resources
import time:        60 |         60 |                     tomllib._types
import time:       454 |        513 |                   tomllib._re
import time:       446 |        958 |                 tomllib._parser
import time:        79 |       1037 |               tomllib
import time:       125 |       2665 |             intermine314.config.loader
import time:       143 |        143 |             intermine314.config.policy_constants
import time:        90 |         90 |                 intermine314.parallel.policy
import time:        62 |        151 |               intermine314.parallel
import time:        10 |        161 |             intermine314.parallel.policy
import time:      3662 |       9951 |           intermine314.config.runtime_defaults
import time:       411 |        411 |           intermine314.config.transport_policy
import time:        85 |      10446 |         intermine314.service.transport
import time:       130 |      26985 |       intermine314.util.core
import time:       111 |        111 |               _json
import time:       147 |        257 |             json.scanner
import time:       199 |        456 |           json.decoder
import time:       173 |        173 |           json.encoder
import time:        99 |        728 |         json
import time:        43 |         43 |         orjson
import time:        77 |        847 |       intermine314.util.json
import time:        43 |         43 |             _wmi
import time:       289 |        332 |           platform
import time:        41 |         41 |           _uuid
import time:       688 |       1060 |         uuid
import time:        33 |         33 |         orjson
import time:        62 |       1155 |       intermine314.util.logging
import time:        51 |         51 |       intermine314.util.timing
import time:        70 |      29105 |     intermine314.util
import time:       423 |      30008 |   intermine314.query.constraints
import time:       363 |        363 |     intermine314.model.constants
import time:        84 |         84 |     intermine314.model.errors
import time:        74 |         74 |       intermine314.model.helpers
import time:       173 |        247 |     intermine314.model.fields
import time:       277 |        277 |     intermine314.model.class_
import time:       123 |        123 |     intermine314.model.path
import time:       177 |        177 |     intermine314.model.operators
import time:        65 |         65 |           xml
import time:        72 |        137 |         xml.etree
import time:       232 |        232 |           xml.etree.ElementPath
import time:        64 |         64 |             pyexpat
import time:        51 |        115 |           _elementtree
import time:       440 |        787 |         xml.etree.ElementTree
import time:       106 |       1028 |       intermine314.model.xmlparse
import time:       177 |       1204 |     intermine314.model.model
import time:       156 |       2628 |   intermine314.model
import time:        77 |         77 |   intermine314.config.storage_policy
import time:        56 |         56 |     concurrent
import time:       298 |        298 |     concurrent.futures._base
import time:        69 |        422 |   concurrent.futures
import time:        21 |         21 |         _heapq
import time:        79 |         99 |       heapq
import time:        96 |         96 |       _queue
import time:       127 |        321 |     queue
import time:       104 |        424 |   concurrent.futures.thread
import time:        75 |         75 |     xml.dom.domreg
import time:       161 |        235 |   xml.dom
import time:        72 |         72 |     xml.dom.minicompat
import time:        45 |         45 |       xml.dom.NodeFilter
import time:       129 |        173 |     xml.dom.xmlbuilder
import time:       562 |        805 |   xml.dom.minidom
import time:        52 |         52 |     intermine314.registry
import time:        57 |         57 |             zipfile._path.glob
import time:       169 |        226 |           zipfile._path
import time:       526 |        751 |         zipfile
import time:        42 |         42 |         importlib.resources._itertools
import time:       117 |        910 |       importlib.resources.readers
import time:        47 |        956 |     importlib.readers
import time:      1772 |       2779 |   intermine314.registry.mines
import time:        76 |         76 |   intermine314.util.deps
import time:        56 |         56 |     intermine314.export
import time:        69 |        125 |   intermine314.export.parquet
import time:       529 |        529 |   intermine314.export.resource_profile
import time:      1947 |      43958 | intermine314.query.builder
