import time: self [us] | cumulative | imported package
import time:       107 |        107 |   _io
import time:        19 |         19 |   marshal
import time:       148 |        148 |   posix
import time:       293 |        564 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:        99 |        140 | zipimport
import time:        24 |         24 |     _codecs
import time:       259 |        283 |   codecs
import time:       219 |        219 |   encodings.aliases
import time:       282 |        784 | encodings
import time:        86 |         86 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        18 |         18 |       _abc
import time:        72 |         89 |     abc
import time:        23 |         23 |       _stat
import time:        42 |         65 |     stat
import time:       421 |        421 |     _collections_abc
import time:        28 |         28 |       errno
import time:        39 |         39 |       genericpath
import time:        62 |        128 |     posixpath
import time:       227 |        928 |   os
import time:        48 |         48 |   _sitebuiltins
import time:        98 |         98 |   encodings.utf_8_sig
import time:       110 |        110 |   _virtualenv
import time:       124 |        124 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       484 |       1819 | site
import time:        89 |         89 | linecache
import time:        64 |         64 |       __future__
import time:        64 |         64 |       importlib
import time:        61 |         61 |           itertools
import time:        58 |         58 |           keyword
import time:        45 |         45 |             _operator
import time:       177 |        221 |           operator
import time:        91 |         91 |           reprlib
import time:        33 |         33 |           _collections
import time:       386 |        847 |         collections
import time:        85 |         85 |         copyreg
import time:        29 |         29 |             _types
import time:       170 |        198 |           types
import time:        33 |         33 |           _functools
import time:       301 |        531 |         functools
import time:        24 |         24 |         _typing
import time:      1045 |       2530 |       typing
import time:        81 |         81 |       intermine314._version
import time:        62 |       2798 |     intermine314
import time:        50 |       2847 |   intermine314.registry
import time:       827 |        827 |       enum
import time:        51 |         51 |         _sre
import time:       117 |        117 |           re._constants
import time:       164 |        281 |         re._parser
import time:        47 |         47 |         re._casefix
import time:       158 |        535 |       re._compiler
import time:       234 |       1595 |     re
import time:        86 |         86 |         _weakrefset
import time:       184 |        270 |       weakref
import time:        86 |        355 |     copy
import time:       499 |        499 |           _ast
import time:       181 |        680 |         ast
import time:       265 |        945 |       annotationlib
import time:       128 |        128 |         io
import time:        29 |         29 |           _opcode
import time:       104 |        104 |           _opcode_metadata
import time:       138 |        271 |         opcode
import time:       704 |       1103 |       dis
import time:        33 |         33 |       importlib.machinery
import time:        71 |         71 |         token
import time:        17 |         17 |         _tokenize
import time:       429 |        517 |       tokenize
import time:      1215 |       3811 |     inspect
import time:       291 |       6051 |   dataclasses
import time:       335 |        335 |       textwrap
import time:        18 |         18 |           _contextvars
import time:       171 |        189 |         _py_warnings
import time:        73 |        261 |       warnings
import time:        73 |         73 |       codeop
import time:      2425 |       2425 |       _colorize
import time:       303 |        303 |       contextlib
import time:       342 |       3735 |     traceback
import time:        21 |         21 |       _string
import time:       128 |        149 |     string
import time:       332 |        332 |     threading
import time:        25 |         25 |     atexit
import time:       777 |       5016 |   logging
import time:        65 |         65 |     urllib
import time:        42 |         42 |     math
import time:       527 |        527 |     ipaddress
import time:       448 |       1080 |   urllib.parse
import time:        75 |         75 |     intermine314.config
import time:       111 |        111 |         fnmatch
import time:        48 |         48 |         zlib
import time:        48 |         48 |             compression
import time:        57 |        105 |           compression._common
import time:        96 |         96 |           compression._common._streams
import time:        24 |         24 |           _bz2
import time:       115 |        337 |         bz2
import time:        39 |         39 |           _lzma
import time:       115 |        153 |         lzma
import time:        41 |         41 |           _zstd
import time:       118 |        118 |           compression.zstd._zstdfile
import time:       308 |        466 |         compression.zstd
import time:       313 |       1427 |       shutil
import time:        24 |         24 |           _bisect
import time:        60 |         84 |         bisect
import time:        21 |         21 |         _random
import time:       208 |        312 |       random
import time:       214 |       1952 |     tempfile
import time:        33 |         33 |             _winapi
import time:        23 |         23 |             nt
import time:        19 |         19 |             nt
import time:        18 |         18 |             nt
import time:        17 |         17 |             nt
import time:        16 |         16 |             nt
import time:        16 |         16 |             nt
import time:        15 |         15 |             nt
import time:       102 |        257 |           ntpath
import time:       189 |        189 |           glob
import time:        27 |         27 |           pwd
import time:        19 |         19 |           grp
import time:        27 |         27 |             fcntl
import time:        26 |         26 |             _winapi
import time:       162 |        214 |           pathlib._os
import time:       338 |       1041 |         pathlib
import time:       150 |        150 |         importlib.resources.abc
import time:       169 |       1359 |       importlib.resources._common
import time:        56 |         56 |       importlib.resources._functional
import time:        82 |       1496 |     importlib.resources
import time:        22 |         22 |             _datetime
import time:        46 |         67 |           datetime
import time:       418 |        485 |         tomllib._re
import time:       470 |        955 |       tomllib._parser
import time:        54 |       1008 |     tomllib
import time:       116 |       4645 |   intermine314.config.loader
import time:        74 |         74 |     intermine314.config.policy_constants
import time:        68 |         68 |         intermine314.parallel.policy
import time:        47 |        114 |       intermine314.parallel
import time:         7 |        121 |     intermine314.parallel.policy
import time:      2925 |       3119 |   intermine314.config.runtime_defaults
import time:        48 |         48 |               _struct
import time:        50 |         97 |             struct
import time:        43 |         43 |             binascii
import time:       115 |        254 |           base64
import time:        58 |         58 |           email
import time:       554 |        554 |             _hashlib
import time:        29 |         29 |             _blake2
import time:        93 |        676 |           hashlib
import time:       284 |        284 |             http
import time:       196 |        196 |                 email.errors
import time:        96 |         96 |                     email.quoprimime
import time:        41 |         41 |                     email.base64mime
import time:        65 |         65 |                         quopri
import time:        41 |        105 |                       email.encoders
import time:        84 |        189 |                     email.charset
import time:       277 |        602 |                   email.header
import time:        95 |         95 |                     email._parseaddr
import time:       174 |        268 |                   email.utils
import time:       141 |       1010 |                 email._policybase
import time:       235 |       1440 |               email.feedparser
import time:        93 |       1532 |             email.parser
import time:       101 |        101 |               email._encoded_words
import time:        49 |         49 |               email.iterators
import time:       218 |        367 |             email.message
import time:        93 |         93 |               _socket
import time:       570 |        663 |             socket
import time:       279 |        279 |               _ssl
import time:      1707 |       1985 |             ssl
import time:       429 |       5257 |           http.client
import time:        84 |         84 |             urllib.response
import time:       110 |        194 |           urllib.error
import time:       554 |       6990 |         urllib.request
import time:        60 |         60 |           intermine314.service
import time:        69 |        128 |         intermine314.service.resource_utils
import time:       478 |        478 |           intermine314.config.transport_policy
import time:        71 |        549 |         intermine314.service.transport
import time:       123 |       7789 |       intermine314.util.core
import time:        31 |         31 |               _json
import time:       160 |        190 |             json.scanner
import time:       247 |        437 |           json.decoder
import time:       180 |        180 |           json.encoder
import time:        87 |        703 |         json
import time:        36 |         36 |         orjson
import time:        80 |        818 |       intermine314.util.json
import time:        20 |         20 |           _uuid
import time:       208 |        227 |         uuid
import time:        29 |         29 |         orjson
import time:        65 |        321 |       intermine314.util.logging
import time:        48 |         48 |       intermine314.util.timing
import time:        76 |       9050 |     intermine314.util
import time:        11 |       9060 |   intermine314.util.logging
import time:       137 |        137 |   importlib.resources._adapters
import time:        56 |         56 |           importlib._abc
import time:        78 |        134 |         importlib.util
import time:        92 |         92 |           zipfile._path.glob
import time:       240 |        332 |         zipfile._path
import time:       431 |        896 |       zipfile
import time:        42 |         42 |       importlib.resources._itertools
import time:       222 |       1158 |     importlib.resources.readers
import time:        50 |       1207 |   importlib.readers
import time:      1613 |      34770 | intermine314.registry.mines
