import time: self [us] | cumulative | imported package
import time:        96 |         96 |   _io
import time:        18 |         18 |   marshal
import time:       146 |        146 |   posix
import time:       298 |        558 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       100 |        142 | zipimport
import time:        24 |         24 |     _codecs
import time:       252 |        276 |   codecs
import time:       195 |        195 |   encodings.aliases
import time:       294 |        764 | encodings
import time:        87 |         87 | encodings.utf_8
import time:        44 |         44 | _signal
import time:        19 |         19 |       _abc
import time:        80 |         99 |     abc
import time:        24 |         24 |       _stat
import time:        46 |         69 |     stat
import time:       452 |        452 |     _collections_abc
import time:        30 |         30 |       errno
import time:        40 |         40 |       genericpath
import time:        64 |        133 |     posixpath
import time:       238 |        989 |   os
import time:        45 |         45 |   _sitebuiltins
import time:        99 |         99 |   encodings.utf_8_sig
import time:       113 |        113 |   _virtualenv
import time:       115 |        115 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       508 |       1897 | site
import time:        90 |         90 | linecache
import time:        63 |         63 |       __future__
import time:        64 |         64 |       importlib
import time:        63 |         63 |           itertools
import time:        62 |         62 |           keyword
import time:        42 |         42 |             _operator
import time:       131 |        172 |           operator
import time:        87 |         87 |           reprlib
import time:        32 |         32 |           _collections
import time:       405 |        819 |         collections
import time:        77 |         77 |         copyreg
import time:        27 |         27 |             _types
import time:       114 |        140 |           types
import time:        30 |         30 |           _functools
import time:       313 |        482 |         functools
import time:        24 |         24 |         _typing
import time:      1097 |       2497 |       typing
import time:        84 |         84 |       intermine314._version
import time:        63 |       2768 |     intermine314
import time:        51 |       2819 |   intermine314.registry
import time:       776 |        776 |       enum
import time:        69 |         69 |         _sre
import time:       125 |        125 |           re._constants
import time:       180 |        305 |         re._parser
import time:        50 |         50 |         re._casefix
import time:       176 |        598 |       re._compiler
import time:       255 |       1628 |     re
import time:        87 |         87 |         _weakrefset
import time:       196 |        283 |       weakref
import time:        89 |        371 |     copy
import time:       477 |        477 |           _ast
import time:       180 |        656 |         ast
import time:       262 |        918 |       annotationlib
import time:       114 |        114 |         io
import time:        26 |         26 |           _opcode
import time:        98 |         98 |           _opcode_metadata
import time:       132 |        255 |         opcode
import time:       704 |       1072 |       dis
import time:        34 |         34 |       importlib.machinery
import time:        79 |         79 |         token
import time:        18 |         18 |         _tokenize
import time:       438 |        535 |       tokenize
import time:      1228 |       3785 |     inspect
import time:       290 |       6073 |   dataclasses
import time:       343 |        343 |       textwrap
import time:        36 |         36 |           _contextvars
import time:       246 |        281 |         _py_warnings
import time:        75 |        356 |       warnings
import time:       103 |        103 |       codeop
import time:      2608 |       2608 |       _colorize
import time:       313 |        313 |       contextlib
import time:       355 |       4075 |     traceback
import time:        23 |         23 |       _string
import time:       146 |        169 |     string
import time:       326 |        326 |     threading
import time:        25 |         25 |     atexit
import time:       818 |       5410 |   logging
import time:        63 |         63 |     urllib
import time:        46 |         46 |     math
import time:       550 |        550 |     ipaddress
import time:       500 |       1157 |   urllib.parse
import time:        82 |         82 |     intermine314.config
import time:       142 |        142 |         fnmatch
import time:        51 |         51 |         zlib
import time:        51 |         51 |             compression
import time:        58 |        109 |           compression._common
import time:       102 |        102 |           compression._common._streams
import time:        24 |         24 |           _bz2
import time:       108 |        342 |         bz2
import time:        41 |         41 |           _lzma
import time:       104 |        144 |         lzma
import time:        41 |         41 |           _zstd
import time:       124 |        124 |           compression.zstd._zstdfile
import time:       309 |        473 |         compression.zstd
import time:       326 |       1477 |       shutil
import time:        24 |         24 |           _bisect
import time:        67 |         90 |         bisect
import time:        22 |         22 |         _random
import time:       243 |        354 |       random
import time:       213 |       2042 |     tempfile
import time:        33 |         33 |             _winapi
import time:        24 |         24 |             nt
import time:        19 |         19 |             nt
import time:        19 |         19 |             nt
import time:        18 |         18 |             nt
import time:        17 |         17 |             nt
import time:        18 |         18 |             nt
import time:        16 |         16 |             nt
import time:       108 |        267 |           ntpath
import time:       186 |        186 |           glob
import time:        29 |         29 |           pwd
import time:        18 |         18 |           grp
import time:        29 |         29 |             fcntl
import time:        28 |         28 |             _winapi
import time:       174 |        231 |           pathlib._os
import time:       331 |       1059 |         pathlib
import time:       164 |        164 |         importlib.resources.abc
import time:       153 |       1375 |       importlib.resources._common
import time:        59 |         59 |       importlib.resources._functional
import time:        85 |       1518 |     importlib.resources
import time:        23 |         23 |             _datetime
import time:        49 |         71 |           datetime
import time:       412 |        482 |         tomllib._re
import time:       494 |        976 |       tomllib._parser
import time:        54 |       1030 |     tomllib
import time:       123 |       4793 |   intermine314.config.loader
import time:        80 |         80 |     intermine314.config.policy_constants
import time:        81 |         81 |         intermine314.parallel.policy
import time:        54 |        135 |       intermine314.parallel
import time:         9 |        144 |     intermine314.parallel.policy
import time:      3227 |       3450 |   intermine314.config.runtime_defaults
import time:        49 |         49 |               _struct
import time:        62 |        110 |             struct
import time:        32 |         32 |             binascii
import time:       133 |        275 |           base64
import time:        73 |         73 |           email
import time:       552 |        552 |             _hashlib
import time:        31 |         31 |             _blake2
import time:        98 |        680 |           hashlib
import time:      1222 |       1222 |             http
import time:       218 |        218 |                 email.errors
import time:       109 |        109 |                     email.quoprimime
import time:        49 |         49 |                     email.base64mime
import time:        66 |         66 |                         quopri
import time:        43 |        108 |                       email.encoders
import time:        94 |        202 |                     email.charset
import time:       271 |        630 |                   email.header
import time:        98 |         98 |                     email._parseaddr
import time:       191 |        289 |                   email.utils
import time:       168 |       1085 |                 email._policybase
import time:       257 |       1559 |               email.feedparser
import time:        98 |       1657 |             email.parser
import time:       107 |        107 |               email._encoded_words
import time:        50 |         50 |               email.iterators
import time:       235 |        390 |             email.message
import time:        97 |         97 |               _socket
import time:       560 |        656 |             socket
import time:       291 |        291 |               _ssl
import time:      1954 |       2244 |             ssl
import time:       461 |       6628 |           http.client
import time:       107 |        107 |             urllib.response
import time:       132 |        239 |           urllib.error
import time:       594 |       8486 |         urllib.request
import time:        74 |         74 |           intermine314.service
import time:        77 |        150 |         intermine314.service.resource_utils
import time:       451 |        451 |           intermine314.config.transport_policy
import time:        72 |        522 |         intermine314.service.transport
import time:       128 |       9285 |       intermine314.util.core
import time:        31 |         31 |               _json
import time:       145 |        175 |             json.scanner
import time:       211 |        386 |           json.decoder
import time:       185 |        185 |           json.encoder
import time:        95 |        665 |         json
import time:        38 |         38 |         orjson
import time:       270 |        971 |       intermine314.util.json
import time:        22 |         22 |           _uuid
import time:       217 |        238 |         uuid
import time:        30 |         30 |         orjson
import time:        67 |        333 |       intermine314.util.logging
import time:        52 |         52 |       intermine314.util.timing
import time:        89 |      10729 |     intermine314.util
import time:        12 |      10741 |   intermine314.util.logging
import time:      1184 |      35623 | intermine314.registry.mines
