import time: self [us] | cumulative | imported package
import time:        97 |         97 |   _io
import time:        18 |         18 |   marshal
import time:       143 |        143 |   posix
import time:       299 |        554 | _frozen_importlib_external
import time:        40 |         40 |   time
import time:       101 |        140 | zipimport
import time:        25 |         25 |     _codecs
import time:       269 |        294 |   codecs
import time:       194 |        194 |   encodings.aliases
import time:       275 |        761 | encodings
import time:        87 |         87 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        19 |         19 |       _abc
import time:        79 |         98 |     abc
import time:        25 |         25 |       _stat
import time:        46 |         70 |     stat
import time:       442 |        442 |     _collections_abc
import time:        27 |         27 |       errno
import time:        40 |         40 |       genericpath
import time:        61 |        127 |     posixpath
import time:       247 |        982 |   os
import time:        47 |         47 |   _sitebuiltins
import time:       104 |        104 |   encodings.utf_8_sig
import time:       132 |        132 |   _virtualenv
import time:       113 |        113 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       500 |       1905 | site
import time:        96 |         96 | linecache
import time:        73 |         73 |       __future__
import time:        73 |         73 |       importlib
import time:        59 |         59 |           itertools
import time:        54 |         54 |           keyword
import time:        40 |         40 |             _operator
import time:       119 |        158 |           operator
import time:        80 |         80 |           reprlib
import time:        30 |         30 |           _collections
import time:       374 |        752 |         collections
import time:        97 |         97 |         copyreg
import time:        26 |         26 |             _types
import time:       105 |        130 |           types
import time:        28 |         28 |           _functools
import time:       293 |        450 |         functools
import time:        23 |         23 |         _typing
import time:      1064 |       2385 |       typing
import time:        92 |         92 |       intermine314._version
import time:        71 |       2691 |     intermine314
import time:       112 |       2803 |   intermine314.service
import time:       123 |        123 |     io
import time:       773 |        773 |       enum
import time:        44 |         44 |         _sre
import time:       129 |        129 |           re._constants
import time:       184 |        312 |         re._parser
import time:        49 |         49 |         re._casefix
import time:       155 |        558 |       re._compiler
import time:       236 |       1567 |     re
import time:       700 |        700 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       162 |        180 |         _py_warnings
import time:        79 |        259 |       warnings
import time:        77 |         77 |       codeop
import time:        69 |         69 |         token
import time:        18 |         18 |         _tokenize
import time:       393 |        479 |       tokenize
import time:        79 |         79 |               _weakrefset
import time:       173 |        251 |             weakref
import time:        74 |        325 |           copy
import time:       550 |        550 |                 _ast
import time:       183 |        732 |               ast
import time:       458 |       1190 |             annotationlib
import time:        26 |         26 |                 _opcode
import time:        99 |         99 |                 _opcode_metadata
import time:       128 |        252 |               opcode
import time:       439 |        690 |             dis
import time:        31 |         31 |             importlib.machinery
import time:       855 |       2765 |           inspect
import time:       288 |       3377 |         dataclasses
import time:      2334 |       5711 |       _colorize
import time:       312 |        312 |       contextlib
import time:       343 |       7878 |     traceback
import time:        22 |         22 |       _string
import time:       124 |        146 |     string
import time:       309 |        309 |     threading
import time:        24 |         24 |     atexit
import time:       763 |      10806 |   logging
import time:        65 |         65 |     urllib
import time:        42 |         42 |     math
import time:       613 |        613 |     ipaddress
import time:       458 |       1176 |   urllib.parse
import time:        83 |         83 |     intermine314.model.constants
import time:        46 |         46 |                 _struct
import time:        51 |         97 |               struct
import time:        34 |         34 |               binascii
import time:       109 |        239 |             base64
import time:        19 |         19 |               _bisect
import time:        55 |         74 |             bisect
import time:        56 |         56 |             email
import time:       584 |        584 |               _hashlib
import time:        41 |         41 |               _blake2
import time:        95 |        718 |             hashlib
import time:       325 |        325 |               http
import time:       191 |        191 |                   email.errors
import time:       101 |        101 |                       email.quoprimime
import time:        49 |         49 |                       email.base64mime
import time:        67 |         67 |                           quopri
import time:        42 |        109 |                         email.encoders
import time:        86 |        194 |                       email.charset
import time:       290 |        633 |                     email.header
import time:        22 |         22 |                         _datetime
import time:        46 |         68 |                       datetime
import time:       360 |        360 |                       email._parseaddr
import time:       189 |        616 |                     email.utils
import time:       159 |       1407 |                   email._policybase
import time:       231 |       1828 |                 email.feedparser
import time:       104 |       1932 |               email.parser
import time:       105 |        105 |                 email._encoded_words
import time:        48 |         48 |                 email.iterators
import time:       212 |        364 |               email.message
import time:        96 |         96 |                 _socket
import time:       621 |        717 |               socket
import time:       300 |        300 |                 _ssl
import time:       942 |       1242 |               ssl
import time:       483 |       5061 |             http.client
import time:       133 |        133 |                 fnmatch
import time:        46 |         46 |                 zlib
import time:        50 |         50 |                     compression
import time:        63 |        112 |                   compression._common
import time:        97 |         97 |                   compression._common._streams
import time:        20 |         20 |                   _bz2
import time:       114 |        342 |                 bz2
import time:        39 |         39 |                   _lzma
import time:       108 |        147 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       110 |        110 |                   compression.zstd._zstdfile
import time:       315 |        465 |                 compression.zstd
import time:       323 |       1452 |               shutil
import time:        26 |         26 |                 _random
import time:       224 |        250 |               random
import time:       233 |       1935 |             tempfile
import time:        83 |         83 |               urllib.response
import time:        94 |        177 |             urllib.error
import time:       568 |       8823 |           urllib.request
import time:        85 |         85 |           intermine314.service.resource_utils
import time:        56 |         56 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        22 |         22 |                         nt
import time:        19 |         19 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        17 |         17 |                         nt
import time:        18 |         18 |                         nt
import time:        16 |         16 |                         nt
import time:       104 |        259 |                       ntpath
import time:      1022 |       1022 |                       glob
import time:        39 |         39 |                       pwd
import time:        21 |         21 |                       grp
import time:        29 |         29 |                         fcntl
import time:        28 |         28 |                         _winapi
import time:       169 |        226 |                       pathlib._os
import time:       329 |       1893 |                     pathlib
import time:       154 |        154 |                     importlib.resources.abc
import time:       143 |       2188 |                   importlib.resources._common
import time:        70 |         70 |                   importlib.resources._functional
import time:        66 |       2324 |                 importlib.resources
import time:       363 |        363 |                     tomllib._re
import time:       203 |        565 |                   tomllib._parser
import time:        57 |        622 |                 tomllib
import time:        91 |       3036 |               intermine314.config.loader
import time:        78 |         78 |               intermine314.config.policy_constants
import time:        66 |         66 |                   intermine314.parallel.policy
import time:        43 |        109 |                 intermine314.parallel
import time:         7 |        115 |               intermine314.parallel.policy
import time:      3154 |       6437 |             intermine314.config.runtime_defaults
import time:       366 |        366 |             intermine314.config.transport_policy
import time:        87 |       6890 |           intermine314.service.transport
import time:       119 |      15915 |         intermine314.util.core
import time:        32 |         32 |                 _json
import time:       142 |        173 |               json.scanner
import time:       197 |        370 |             json.decoder
import time:       219 |        219 |             json.encoder
import time:        86 |        674 |           json
import time:        48 |         48 |           orjson
import time:        76 |        797 |         intermine314.util.json
import time:        23 |         23 |             _uuid
import time:       240 |        263 |           uuid
import time:        31 |         31 |           orjson
import time:        71 |        364 |         intermine314.util.logging
import time:        54 |         54 |         intermine314.util.timing
import time:        51 |      17179 |       intermine314.util
import time:        81 |      17260 |     intermine314.model.errors
import time:        55 |         55 |       intermine314.model.helpers
import time:       107 |        161 |     intermine314.model.fields
import time:       166 |        166 |     intermine314.model.class_
import time:        85 |         85 |     intermine314.model.path
import time:       122 |        122 |     intermine314.model.operators
import time:        51 |         51 |           xml
import time:        62 |        113 |         xml.etree
import time:       189 |        189 |           xml.etree.ElementPath
import time:        78 |         78 |             pyexpat
import time:        72 |        149 |           _elementtree
import time:       356 |        692 |         xml.etree.ElementTree
import time:        84 |        888 |       intermine314.model.xmlparse
import time:        90 |        978 |     intermine314.model.model
import time:        99 |      18949 |   intermine314.model
import time:        89 |         89 |   intermine314.service.errors
import time:       263 |      34083 | intermine314.service.iterators
