import time: self [us] | cumulative | imported package
import time:       119 |        119 |   _io
import time:        20 |         20 |   marshal
import time:       158 |        158 |   posix
import time:       342 |        637 | _frozen_importlib_external
import time:        44 |         44 |   time
import time:       106 |        150 | zipimport
import time:        35 |         35 |     _codecs
import time:       301 |        336 |   codecs
import time:       201 |        201 |   encodings.aliases
import time:       296 |        832 | encodings
import time:        86 |         86 | encodings.utf_8
import time:        44 |         44 | _signal
import time:        18 |         18 |       _abc
import time:        73 |         91 |     abc
import time:        23 |         23 |       _stat
import time:        43 |         65 |     stat
import time:       602 |        602 |     _collections_abc
import time:        29 |         29 |       errno
import time:        41 |         41 |       genericpath
import time:        68 |        138 |     posixpath
import time:       241 |       1136 |   os
import time:        47 |         47 |   _sitebuiltins
import time:       129 |        129 |   encodings.utf_8_sig
import time:       122 |        122 |   _virtualenv
import time:       130 |        130 |   _distutils_hack
import time:        33 |         33 |   sitecustomize
import time:       626 |       2221 | site
import time:       224 |        224 | linecache
import time:       105 |        105 |       __future__
import time:        81 |         81 |       importlib
import time:        62 |         62 |           itertools
import time:        59 |         59 |           keyword
import time:        41 |         41 |             _operator
import time:       123 |        163 |           operator
import time:        82 |         82 |           reprlib
import time:        32 |         32 |           _collections
import time:       389 |        785 |         collections
import time:        80 |         80 |         copyreg
import time:        29 |         29 |             _types
import time:       128 |        156 |           types
import time:        30 |         30 |           _functools
import time:       307 |        491 |         functools
import time:        25 |         25 |         _typing
import time:      1043 |       2422 |       typing
import time:       656 |        656 |       intermine314._version
import time:      1632 |       4895 |     intermine314
import time:      1215 |       6109 |   intermine314.query
import time:       653 |        653 |       enum
import time:        43 |         43 |         _sre
import time:       111 |        111 |           re._constants
import time:       149 |        259 |         re._parser
import time:        50 |         50 |         re._casefix
import time:       149 |        500 |       re._compiler
import time:       262 |       1414 |     re
import time:        18 |         18 |       _string
import time:       110 |        128 |     string
import time:       423 |        423 |     intermine314.query.pathfeatures
import time:       125 |        125 |           io
import time:       325 |        325 |             textwrap
import time:        20 |         20 |                 _contextvars
import time:       159 |        179 |               _py_warnings
import time:        72 |        251 |             warnings
import time:        75 |         75 |             codeop
import time:        69 |         69 |               token
import time:        18 |         18 |               _tokenize
import time:       334 |        420 |             tokenize
import time:        98 |         98 |                     _weakrefset
import time:       416 |        513 |                   weakref
import time:        72 |        584 |                 copy
import time:        33 |         33 |                       _ast
import time:       180 |        213 |                     ast
import time:       258 |        470 |                   annotationlib
import time:        26 |         26 |                       _opcode
import time:       137 |        137 |                       _opcode_metadata
import time:       129 |        291 |                     opcode
import time:       417 |        707 |                   dis
import time:        41 |         41 |                   importlib.machinery
import time:       894 |       2111 |                 inspect
import time:       268 |       2962 |               dataclasses
import time:      2343 |       5304 |             _colorize
import time:       308 |        308 |             contextlib
import time:       301 |       6980 |           traceback
import time:       290 |        290 |           threading
import time:        27 |         27 |           atexit
import time:       736 |       8156 |         logging
import time:        70 |         70 |           urllib
import time:        41 |         41 |           math
import time:       528 |        528 |           ipaddress
import time:       443 |       1081 |         urllib.parse
import time:        50 |         50 |               _struct
import time:        60 |        109 |             struct
import time:        34 |         34 |             binascii
import time:       125 |        267 |           base64
import time:        42 |         42 |             _bisect
import time:        60 |        101 |           bisect
import time:        70 |         70 |           email
import time:       542 |        542 |             _hashlib
import time:        36 |         36 |             _blake2
import time:        88 |        665 |           hashlib
import time:       317 |        317 |             http
import time:       187 |        187 |                 email.errors
import time:        93 |         93 |                     email.quoprimime
import time:        42 |         42 |                     email.base64mime
import time:        62 |         62 |                         quopri
import time:        39 |        100 |                       email.encoders
import time:        71 |        170 |                     email.charset
import time:       281 |        584 |                   email.header
import time:        25 |         25 |                       _datetime
import time:        46 |         70 |                     datetime
import time:        97 |         97 |                     email._parseaddr
import time:       179 |        345 |                   email.utils
import time:       136 |       1064 |                 email._policybase
import time:       240 |       1490 |               email.feedparser
import time:       336 |       1825 |             email.parser
import time:       114 |        114 |               email._encoded_words
import time:       149 |        149 |               email.iterators
import time:       206 |        468 |             email.message
import time:        95 |         95 |               _socket
import time:       523 |        618 |             socket
import time:       270 |        270 |               _ssl
import time:       961 |       1230 |             ssl
import time:       424 |       4881 |           http.client
import time:       111 |        111 |               fnmatch
import time:        44 |         44 |               zlib
import time:        52 |         52 |                   compression
import time:        82 |        133 |                 compression._common
import time:       103 |        103 |                 compression._common._streams
import time:        22 |         22 |                 _bz2
import time:       102 |        359 |               bz2
import time:        35 |         35 |                 _lzma
import time:       108 |        142 |               lzma
import time:        43 |         43 |                 _zstd
import time:       109 |        109 |                 compression.zstd._zstdfile
import time:       296 |        447 |               compression.zstd
import time:       315 |       1415 |             shutil
import time:        28 |         28 |               _random
import time:       208 |        235 |             random
import time:       285 |       1935 |           tempfile
import time:        88 |         88 |             urllib.response
import time:       100 |        187 |           urllib.error
import time:       530 |       8633 |         urllib.request
import time:       610 |        610 |           intermine314.service
import time:       438 |       1048 |         intermine314.service.resource_utils
import time:       205 |        205 |             intermine314.config
import time:        37 |         37 |                       _winapi
import time:        25 |         25 |                       nt
import time:        21 |         21 |                       nt
import time:        21 |         21 |                       nt
import time:        18 |         18 |                       nt
import time:        16 |         16 |                       nt
import time:        16 |         16 |                       nt
import time:        15 |         15 |                       nt
import time:       119 |        283 |                     ntpath
import time:       223 |        223 |                     glob
import time:        34 |         34 |                     pwd
import time:      1001 |       1001 |                     grp
import time:        33 |         33 |                       fcntl
import time:        32 |         32 |                       _winapi
import time:       196 |        260 |                     pathlib._os
import time:       327 |       2124 |                   pathlib
import time:       155 |        155 |                   importlib.resources.abc
import time:       167 |       2445 |                 importlib.resources._common
import time:        61 |         61 |                 importlib.resources._functional
import time:       114 |       2620 |               importlib.resources
import time:       412 |        412 |                   tomllib._re
import time:       191 |        602 |                 tomllib._parser
import time:        80 |        682 |               tomllib
import time:      1292 |       4592 |             intermine314.config.loader
import time:       611 |        611 |             intermine314.config.policy_constants
import time:       233 |        233 |                 intermine314.parallel.policy
import time:       600 |        832 |               intermine314.parallel
import time:        11 |        843 |             intermine314.parallel.policy
import time:      5238 |      11488 |           intermine314.config.runtime_defaults
import time:       511 |        511 |           intermine314.config.transport_policy
import time:      1057 |      13054 |         intermine314.service.transport
import time:      1698 |      33667 |       intermine314.util.core
import time:        32 |         32 |               _json
import time:       142 |        173 |             json.scanner
import time:       194 |        367 |           json.decoder
import time:       168 |        168 |           json.encoder
import time:        93 |        627 |         json
import time:        33 |         33 |         orjson
import time:       198 |        857 |       intermine314.util.json
import time:        23 |         23 |           _uuid
import time:       256 |        279 |         uuid
import time:        31 |         31 |         orjson
import time:       246 |        555 |       intermine314.util.logging
import time:       400 |        400 |       intermine314.util.timing
import time:       607 |      36084 |     intermine314.util
import time:       672 |      38718 |   intermine314.query.constraints
import time:       210 |        210 |     intermine314.model.constants
import time:       236 |        236 |     intermine314.model.errors
import time:       789 |        789 |       intermine314.model.helpers
import time:       324 |       1112 |     intermine314.model.fields
import time:       314 |        314 |     intermine314.model.class_
import time:       216 |        216 |     intermine314.model.path
import time:       379 |        379 |     intermine314.model.operators
import time:        63 |         63 |           xml
import time:       171 |        234 |         xml.etree
import time:       445 |        445 |           xml.etree.ElementPath
import time:        80 |         80 |             pyexpat
import time:        62 |        142 |           _elementtree
import time:       654 |       1240 |         xml.etree.ElementTree
import time:       215 |       1688 |       intermine314.model.xmlparse
import time:       231 |       1919 |     intermine314.model.model
import time:       789 |       5173 |   intermine314.model
import time:       551 |        551 |   intermine314.config.storage_policy
import time:       162 |        162 |     concurrent
import time:       465 |        465 |     concurrent.futures._base
import time:        32 |         32 |     _interpreters
import time:       269 |        926 |   concurrent.futures
import time:        22 |         22 |         _heapq
import time:        76 |         97 |       heapq
import time:        23 |         23 |       _queue
import time:       134 |        253 |     queue
import time:       249 |        501 |   concurrent.futures.thread
import time:       272 |        272 |     xml.dom.domreg
import time:       251 |        522 |   xml.dom
import time:       187 |        187 |     xml.dom.minicompat
import time:       220 |        220 |       xml.dom.NodeFilter
import time:       282 |        502 |     xml.dom.xmlbuilder
import time:       670 |       1358 |   xml.dom.minidom
import time:       838 |        838 |     intermine314.registry
import time:       253 |        253 |     importlib.resources._adapters
import time:        62 |         62 |             importlib._abc
import time:        87 |        149 |           importlib.util
import time:        77 |         77 |             zipfile._path.glob
import time:       195 |        272 |           zipfile._path
import time:       489 |        908 |         zipfile
import time:        44 |         44 |         importlib.resources._itertools
import time:       157 |       1108 |       importlib.resources.readers
import time:        61 |       1168 |     importlib.readers
import time:     10699 |      12957 |   intermine314.registry.mines
import time:       487 |        487 |   intermine314.util.deps
import time:      1437 |       1437 |     intermine314.export
import time:       296 |       1733 |   intermine314.export.parquet
import time:       665 |        665 |   intermine314.export.resource_profile
import time:     10954 |      80648 | intermine314.query.builder
