import time: self [us] | cumulative | imported package
import time:        94 |         94 |   _io
import time:        18 |         18 |   marshal
import time:       143 |        143 |   posix
import time:       279 |        532 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:        99 |        140 | zipimport
import time:        28 |         28 |     _codecs
import time:       288 |        316 |   codecs
import time:       202 |        202 |   encodings.aliases
import time:       281 |        798 | encodings
import time:        88 |         88 | encodings.utf_8
import time:        41 |         41 | _signal
import time:        17 |         17 |       _abc
import time:        72 |         88 |     abc
import time:        23 |         23 |       _stat
import time:        41 |         63 |     stat
import time:       422 |        422 |     _collections_abc
import time:        27 |         27 |       errno
import time:        44 |         44 |       genericpath
import time:        63 |        134 |     posixpath
import time:       234 |        939 |   os
import time:        45 |         45 |   _sitebuiltins
import time:       101 |        101 |   encodings.utf_8_sig
import time:       133 |        133 |   _virtualenv
import time:       118 |        118 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       504 |       1869 | site
import time:        98 |         98 | linecache
import time:        63 |         63 |       __future__
import time:        59 |         59 |       importlib
import time:       100 |        100 |           itertools
import time:        78 |         78 |           keyword
import time:        45 |         45 |             _operator
import time:       135 |        180 |           operator
import time:        92 |         92 |           reprlib
import time:        34 |         34 |           _collections
import time:       564 |       1046 |         collections
import time:        79 |         79 |         copyreg
import time:        27 |         27 |             _types
import time:       109 |        135 |           types
import time:        29 |         29 |           _functools
import time:       293 |        457 |         functools
import time:        24 |         24 |         _typing
import time:      1115 |       2718 |       typing
import time:       107 |        107 |       intermine314._version
import time:        65 |       3011 |     intermine314
import time:        66 |       3077 |   intermine314.query
import time:       673 |        673 |       enum
import time:        40 |         40 |         _sre
import time:       126 |        126 |           re._constants
import time:       166 |        292 |         re._parser
import time:        49 |         49 |         re._casefix
import time:       152 |        531 |       re._compiler
import time:       230 |       1433 |     re
import time:        19 |         19 |       _string
import time:       118 |        137 |     string
import time:       151 |        151 |     intermine314.query.pathfeatures
import time:       122 |        122 |           io
import time:       347 |        347 |             textwrap
import time:        18 |         18 |                 _contextvars
import time:       172 |        189 |               _py_warnings
import time:        73 |        261 |             warnings
import time:        83 |         83 |             codeop
import time:        68 |         68 |               token
import time:        17 |         17 |               _tokenize
import time:       357 |        441 |             tokenize
import time:        75 |         75 |                     _weakrefset
import time:       180 |        255 |                   weakref
import time:        73 |        328 |                 copy
import time:       481 |        481 |                       _ast
import time:       188 |        669 |                     ast
import time:       377 |       1046 |                   annotationlib
import time:        28 |         28 |                       _opcode
import time:        96 |         96 |                       _opcode_metadata
import time:       136 |        259 |                     opcode
import time:       471 |        730 |                   dis
import time:        33 |         33 |                   importlib.machinery
import time:      1148 |       2955 |                 inspect
import time:       293 |       3575 |               dataclasses
import time:      2387 |       5961 |             _colorize
import time:       292 |        292 |             contextlib
import time:       327 |       7709 |           traceback
import time:       302 |        302 |           threading
import time:        27 |         27 |           atexit
import time:      1085 |       9244 |         logging
import time:        76 |         76 |           urllib
import time:        54 |         54 |           math
import time:       511 |        511 |           ipaddress
import time:       454 |       1094 |         urllib.parse
import time:        52 |         52 |               _struct
import time:        65 |        116 |             struct
import time:        36 |         36 |             binascii
import time:       140 |        292 |           base64
import time:        21 |         21 |             _bisect
import time:        60 |         81 |           bisect
import time:        60 |         60 |           email
import time:       545 |        545 |             _hashlib
import time:        32 |         32 |             _blake2
import time:        89 |        665 |           hashlib
import time:       290 |        290 |             http
import time:       225 |        225 |                 email.errors
import time:        94 |         94 |                     email.quoprimime
import time:        41 |         41 |                     email.base64mime
import time:        69 |         69 |                         quopri
import time:        44 |        112 |                       email.encoders
import time:       123 |        235 |                     email.charset
import time:       270 |        638 |                   email.header
import time:        24 |         24 |                       _datetime
import time:        50 |         74 |                     datetime
import time:       106 |        106 |                     email._parseaddr
import time:       255 |        434 |                   email.utils
import time:       190 |       1261 |                 email._policybase
import time:       488 |       1973 |               email.feedparser
import time:       101 |       2074 |             email.parser
import time:       113 |        113 |               email._encoded_words
import time:        73 |         73 |               email.iterators
import time:       244 |        428 |             email.message
import time:       153 |        153 |               _socket
import time:       573 |        726 |             socket
import time:       289 |        289 |               _ssl
import time:       970 |       1259 |             ssl
import time:       453 |       5227 |           http.client
import time:       112 |        112 |               fnmatch
import time:        50 |         50 |               zlib
import time:        52 |         52 |                   compression
import time:        71 |        122 |                 compression._common
import time:       103 |        103 |                 compression._common._streams
import time:        23 |         23 |                 _bz2
import time:       111 |        357 |               bz2
import time:        39 |         39 |                 _lzma
import time:       103 |        142 |               lzma
import time:        41 |         41 |                 _zstd
import time:       106 |        106 |                 compression.zstd._zstdfile
import time:       298 |        444 |               compression.zstd
import time:       319 |       1422 |             shutil
import time:        26 |         26 |               _random
import time:       237 |        262 |             random
import time:       234 |       1917 |           tempfile
import time:        79 |         79 |             urllib.response
import time:        93 |        171 |           urllib.error
import time:       557 |       8968 |         urllib.request
import time:        63 |         63 |           intermine314.service
import time:        69 |        131 |         intermine314.service.resource_utils
import time:        49 |         49 |             intermine314.config
import time:        32 |         32 |                       _winapi
import time:        21 |         21 |                       nt
import time:        18 |         18 |                       nt
import time:        17 |         17 |                       nt
import time:        17 |         17 |                       nt
import time:        16 |         16 |                       nt
import time:        15 |         15 |                       nt
import time:        15 |         15 |                       nt
import time:        99 |        247 |                     ntpath
import time:      1068 |       1068 |                     glob
import time:        35 |         35 |                     pwd
import time:        27 |         27 |                     grp
import time:        29 |         29 |                       fcntl
import time:        31 |         31 |                       _winapi
import time:       183 |        242 |                     pathlib._os
import time:       319 |       1935 |                   pathlib
import time:       149 |        149 |                   importlib.resources.abc
import time:       135 |       2218 |                 importlib.resources._common
import time:        59 |         59 |                 importlib.resources._functional
import time:        67 |       2343 |               importlib.resources
import time:       424 |        424 |                   tomllib._re
import time:       194 |        618 |                 tomllib._parser
import time:        57 |        674 |               tomllib
import time:        83 |       3100 |             intermine314.config.loader
import time:        91 |         91 |             intermine314.config.policy_constants
import time:       112 |        112 |                 intermine314.parallel.policy
import time:        50 |        161 |               intermine314.parallel
import time:         8 |        168 |             intermine314.parallel.policy
import time:      2914 |       6321 |           intermine314.config.runtime_defaults
import time:       342 |        342 |           intermine314.config.transport_policy
import time:        78 |       6740 |         intermine314.service.transport
import time:       124 |      26297 |       intermine314.util.core
import time:        35 |         35 |               _json
import time:       148 |        183 |             json.scanner
import time:       220 |        402 |           json.decoder
import time:       159 |        159 |           json.encoder
import time:        90 |        649 |         json
import time:        33 |         33 |         orjson
import time:        76 |        757 |       intermine314.util.json
import time:        19 |         19 |           _uuid
import time:       194 |        213 |         uuid
import time:        26 |         26 |         orjson
import time:        65 |        302 |       intermine314.util.logging
import time:        46 |         46 |       intermine314.util.timing
import time:        58 |      27459 |     intermine314.util
import time:       335 |      29512 |   intermine314.query.constraints
import time:        70 |         70 |     intermine314.model.constants
import time:        68 |         68 |     intermine314.model.errors
import time:        54 |         54 |       intermine314.model.helpers
import time:        92 |        146 |     intermine314.model.fields
import time:       104 |        104 |     intermine314.model.class_
import time:        73 |         73 |     intermine314.model.path
import time:       117 |        117 |     intermine314.model.operators
import time:        51 |         51 |           xml
import time:        80 |        130 |         xml.etree
import time:       187 |        187 |           xml.etree.ElementPath
import time:        69 |         69 |             pyexpat
import time:        51 |        119 |           _elementtree
import time:       382 |        688 |         xml.etree.ElementTree
import time:        86 |        904 |       intermine314.model.xmlparse
import time:        86 |        989 |     intermine314.model.model
import time:        76 |       1640 |   intermine314.model
import time:        55 |         55 |   intermine314.config.storage_policy
import time:        48 |         48 |     concurrent
import time:       268 |        268 |     concurrent.futures._base
import time:        28 |         28 |     _interpreters
import time:        78 |        421 |   concurrent.futures
import time:        19 |         19 |         _heapq
import time:        74 |         93 |       heapq
import time:        23 |         23 |       _queue
import time:       124 |        238 |     queue
import time:       108 |        345 |   concurrent.futures.thread
import time:        67 |         67 |     xml.dom.domreg
import time:       137 |        203 |   xml.dom
import time:        74 |         74 |     xml.dom.minicompat
import time:        42 |         42 |       xml.dom.NodeFilter
import time:       127 |        168 |     xml.dom.xmlbuilder
import time:       487 |        729 |   xml.dom.minidom
import time:        46 |         46 |     intermine314.registry
import time:       136 |        136 |     importlib.resources._adapters
import time:        51 |         51 |             importlib._abc
import time:        73 |        124 |           importlib.util
import time:        73 |         73 |             zipfile._path.glob
import time:       163 |        236 |           zipfile._path
import time:       401 |        760 |         zipfile
import time:        38 |         38 |         importlib.resources._itertools
import time:       118 |        915 |       importlib.resources.readers
import time:        38 |        953 |     importlib.readers
import time:      2143 |       3276 |   intermine314.registry.mines
import time:       105 |        105 |   intermine314.util.deps
import time:        58 |         58 |     intermine314.export
import time:        70 |        127 |   intermine314.export.parquet
import time:       463 |        463 |   intermine314.export.resource_profile
import time:      1946 |      41893 | intermine314.query.builder
