import time: self [us] | cumulative | imported package
import time:       103 |        103 |   _io
import time:        18 |         18 |   marshal
import time:       162 |        162 |   posix
import time:       312 |        594 | _frozen_importlib_external
import time:        46 |         46 |   time
import time:       111 |        157 | zipimport
import time:        31 |         31 |     _codecs
import time:       313 |        344 |   codecs
import time:       208 |        208 |   encodings.aliases
import time:       304 |        855 | encodings
import time:        89 |         89 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        19 |         19 |       _abc
import time:        76 |         94 |     abc
import time:        25 |         25 |       _stat
import time:        46 |         70 |     stat
import time:       434 |        434 |     _collections_abc
import time:        30 |         30 |       errno
import time:        52 |         52 |       genericpath
import time:        80 |        161 |     posixpath
import time:       254 |       1012 |   os
import time:        51 |         51 |   _sitebuiltins
import time:       125 |        125 |   encodings.utf_8_sig
import time:       118 |        118 |   _virtualenv
import time:       113 |        113 |   _distutils_hack
import time:        28 |         28 |   sitecustomize
import time:       535 |       1980 | site
import time:        90 |         90 | linecache
import time:        68 |         68 |       __future__
import time:        60 |         60 |       importlib
import time:        69 |         69 |           itertools
import time:        58 |         58 |           keyword
import time:        41 |         41 |             _operator
import time:       122 |        162 |           operator
import time:       104 |        104 |           reprlib
import time:        35 |         35 |           _collections
import time:       380 |        806 |         collections
import time:        81 |         81 |         copyreg
import time:        26 |         26 |             _types
import time:       107 |        132 |           types
import time:        30 |         30 |           _functools
import time:       280 |        441 |         functools
import time:        22 |         22 |         _typing
import time:      1101 |       2450 |       typing
import time:        75 |         75 |       intermine314._version
import time:        63 |       2713 |     intermine314
import time:        57 |       2769 |   intermine314.query
import time:       608 |        608 |       enum
import time:        38 |         38 |         _sre
import time:       124 |        124 |           re._constants
import time:       159 |        282 |         re._parser
import time:        47 |         47 |         re._casefix
import time:       142 |        508 |       re._compiler
import time:       229 |       1345 |     re
import time:        18 |         18 |       _string
import time:       116 |        133 |     string
import time:       157 |        157 |     intermine314.query.pathfeatures
import time:       123 |        123 |           io
import time:       343 |        343 |             textwrap
import time:        20 |         20 |                 _contextvars
import time:       167 |        186 |               _py_warnings
import time:        74 |        259 |             warnings
import time:        71 |         71 |             codeop
import time:        80 |         80 |               token
import time:        18 |         18 |               _tokenize
import time:       423 |        519 |             tokenize
import time:        97 |         97 |                     _weakrefset
import time:       189 |        285 |                   weakref
import time:        73 |        358 |                 copy
import time:       494 |        494 |                       _ast
import time:       257 |        750 |                     ast
import time:       266 |       1015 |                   annotationlib
import time:        28 |         28 |                       _opcode
import time:        91 |         91 |                       _opcode_metadata
import time:       136 |        255 |                     opcode
import time:       441 |        695 |                   dis
import time:        32 |         32 |                   importlib.machinery
import time:      1159 |       2900 |                 inspect
import time:       285 |       3542 |               dataclasses
import time:      2278 |       5819 |             _colorize
import time:       310 |        310 |             contextlib
import time:       319 |       7637 |           traceback
import time:       296 |        296 |           threading
import time:        24 |         24 |           atexit
import time:      1044 |       9123 |         logging
import time:        70 |         70 |           urllib
import time:        76 |         76 |           math
import time:       605 |        605 |           ipaddress
import time:       525 |       1275 |         urllib.parse
import time:        49 |         49 |               _struct
import time:        57 |        105 |             struct
import time:        33 |         33 |             binascii
import time:       123 |        260 |           base64
import time:        22 |         22 |             _bisect
import time:        63 |         84 |           bisect
import time:        62 |         62 |           email
import time:       597 |        597 |             _hashlib
import time:        35 |         35 |             _blake2
import time:       185 |        816 |           hashlib
import time:       320 |        320 |             http
import time:       206 |        206 |                 email.errors
import time:        95 |         95 |                     email.quoprimime
import time:        43 |         43 |                     email.base64mime
import time:        73 |         73 |                         quopri
import time:        39 |        111 |                       email.encoders
import time:        73 |        183 |                     email.charset
import time:       272 |        592 |                   email.header
import time:        24 |         24 |                       _datetime
import time:        52 |         76 |                     datetime
import time:        92 |         92 |                     email._parseaddr
import time:       193 |        360 |                   email.utils
import time:       151 |       1102 |                 email._policybase
import time:       528 |       1834 |               email.feedparser
import time:       107 |       1941 |             email.parser
import time:       100 |        100 |               email._encoded_words
import time:        44 |         44 |               email.iterators
import time:       212 |        355 |             email.message
import time:        95 |         95 |               _socket
import time:       539 |        634 |             socket
import time:       297 |        297 |               _ssl
import time:       917 |       1214 |             ssl
import time:       468 |       4929 |           http.client
import time:       110 |        110 |               fnmatch
import time:        43 |         43 |               zlib
import time:        49 |         49 |                   compression
import time:        64 |        113 |                 compression._common
import time:       101 |        101 |                 compression._common._streams
import time:        21 |         21 |                 _bz2
import time:       101 |        335 |               bz2
import time:        58 |         58 |                 _lzma
import time:       110 |        168 |               lzma
import time:        41 |         41 |                 _zstd
import time:       108 |        108 |                 compression.zstd._zstdfile
import time:       303 |        451 |               compression.zstd
import time:       310 |       1415 |             shutil
import time:        25 |         25 |               _random
import time:       208 |        233 |             random
import time:       246 |       1893 |           tempfile
import time:        78 |         78 |             urllib.response
import time:        90 |        167 |           urllib.error
import time:       541 |       8749 |         urllib.request
import time:        65 |         65 |           intermine314.service
import time:        69 |        134 |         intermine314.service.resource_utils
import time:        49 |         49 |             intermine314.config
import time:        35 |         35 |                       _winapi
import time:        24 |         24 |                       nt
import time:        19 |         19 |                       nt
import time:        20 |         20 |                       nt
import time:        17 |         17 |                       nt
import time:        16 |         16 |                       nt
import time:        16 |         16 |                       nt
import time:        15 |         15 |                       nt
import time:        96 |        253 |                     ntpath
import time:      1054 |       1054 |                     glob
import time:        38 |         38 |                     pwd
import time:        25 |         25 |                     grp
import time:        54 |         54 |                       fcntl
import time:        33 |         33 |                       _winapi
import time:       191 |        277 |                     pathlib._os
import time:       326 |       1971 |                   pathlib
import time:       172 |        172 |                   importlib.resources.abc
import time:       149 |       2291 |                 importlib.resources._common
import time:        75 |         75 |                 importlib.resources._functional
import time:        68 |       2433 |               importlib.resources
import time:       389 |        389 |                   tomllib._re
import time:       211 |        599 |                 tomllib._parser
import time:        77 |        676 |               tomllib
import time:        89 |       3197 |             intermine314.config.loader
import time:        97 |         97 |             intermine314.config.policy_constants
import time:        74 |         74 |                 intermine314.parallel.policy
import time:        53 |        126 |               intermine314.parallel
import time:         8 |        134 |             intermine314.parallel.policy
import time:      2815 |       6290 |           intermine314.config.runtime_defaults
import time:       364 |        364 |           intermine314.config.transport_policy
import time:        79 |       6732 |         intermine314.service.transport
import time:       124 |      26133 |       intermine314.util.core
import time:        34 |         34 |               _json
import time:       138 |        172 |             json.scanner
import time:       190 |        361 |           json.decoder
import time:       185 |        185 |           json.encoder
import time:        87 |        631 |         json
import time:        32 |         32 |         orjson
import time:        77 |        739 |       intermine314.util.json
import time:        19 |         19 |           _uuid
import time:       195 |        213 |         uuid
import time:        26 |         26 |         orjson
import time:        68 |        307 |       intermine314.util.logging
import time:        59 |         59 |       intermine314.util.timing
import time:        62 |      27298 |     intermine314.util
import time:       360 |      29291 |   intermine314.query.constraints
import time:        70 |         70 |     intermine314.model.constants
import time:        66 |         66 |     intermine314.model.errors
import time:        56 |         56 |       intermine314.model.helpers
import time:        91 |        147 |     intermine314.model.fields
import time:       105 |        105 |     intermine314.model.class_
import time:        73 |         73 |     intermine314.model.path
import time:       120 |        120 |     intermine314.model.operators
import time:        50 |         50 |           xml
import time:        56 |        105 |         xml.etree
import time:       194 |        194 |           xml.etree.ElementPath
import time:        69 |         69 |             pyexpat
import time:        52 |        121 |           _elementtree
import time:       351 |        664 |         xml.etree.ElementTree
import time:        84 |        852 |       intermine314.model.xmlparse
import time:        85 |        936 |     intermine314.model.model
import time:        78 |       1591 |   intermine314.model
import time:        56 |         56 |   intermine314.config.storage_policy
import time:        50 |         50 |     concurrent
import time:       248 |        248 |     concurrent.futures._base
import time:        27 |         27 |     _interpreters
import time:        67 |        391 |   concurrent.futures
import time:        19 |         19 |         _heapq
import time:        73 |         92 |       heapq
import time:        23 |         23 |       _queue
import time:       127 |        242 |     queue
import time:       107 |        348 |   concurrent.futures.thread
import time:        69 |         69 |     xml.dom.domreg
import time:       156 |        224 |   xml.dom
import time:        75 |         75 |     xml.dom.minicompat
import time:        48 |         48 |       xml.dom.NodeFilter
import time:       151 |        198 |     xml.dom.xmlbuilder
import time:       504 |        776 |   xml.dom.minidom
import time:        57 |         57 |     intermine314.registry
import time:       142 |        142 |     importlib.resources._adapters
import time:        54 |         54 |             importlib._abc
import time:        81 |        134 |           importlib.util
import time:        73 |         73 |             zipfile._path.glob
import time:       163 |        236 |           zipfile._path
import time:       419 |        788 |         zipfile
import time:        38 |         38 |         importlib.resources._itertools
import time:       122 |        947 |       importlib.resources.readers
import time:        42 |        988 |     importlib.readers
import time:      2095 |       3281 |   intermine314.registry.mines
import time:        78 |         78 |   intermine314.util.deps
import time:        57 |         57 |     intermine314.export
import time:        63 |        119 |   intermine314.export.parquet
import time:       432 |        432 |   intermine314.export.resource_profile
import time:      1741 |      41091 | intermine314.query.builder
