import time: self [us] | cumulative | imported package
import time:        99 |         99 |   _io
import time:        18 |         18 |   marshal
import time:       145 |        145 |   posix
import time:       316 |        577 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:       102 |        143 | zipimport
import time:        28 |         28 |     _codecs
import time:       279 |        306 |   codecs
import time:       197 |        197 |   encodings.aliases
import time:       277 |        779 | encodings
import time:        86 |         86 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        18 |         18 |       _abc
import time:        72 |         89 |     abc
import time:        22 |         22 |       _stat
import time:        42 |         64 |     stat
import time:       465 |        465 |     _collections_abc
import time:        28 |         28 |       errno
import time:        40 |         40 |       genericpath
import time:        62 |        129 |     posixpath
import time:       236 |        981 |   os
import time:        46 |         46 |   _sitebuiltins
import time:       105 |        105 |   encodings.utf_8_sig
import time:       122 |        122 |   _virtualenv
import time:       114 |        114 |   _distutils_hack
import time:        32 |         32 |   sitecustomize
import time:       514 |       1910 | site
import time:       100 |        100 | linecache
import time:        66 |         66 |       __future__
import time:        60 |         60 |       importlib
import time:        66 |         66 |           itertools
import time:        61 |         61 |           keyword
import time:        41 |         41 |             _operator
import time:       128 |        169 |           operator
import time:        87 |         87 |           reprlib
import time:        33 |         33 |           _collections
import time:       429 |        842 |         collections
import time:        84 |         84 |         copyreg
import time:        27 |         27 |             _types
import time:       109 |        135 |           types
import time:        29 |         29 |           _functools
import time:       461 |        624 |         functools
import time:        28 |         28 |         _typing
import time:      1146 |       2721 |       typing
import time:       146 |        146 |       intermine314._version
import time:        73 |       3065 |     intermine314
import time:        62 |       3126 |   intermine314.service
import time:       126 |        126 |     io
import time:       760 |        760 |       enum
import time:        40 |         40 |         _sre
import time:       290 |        290 |           re._constants
import time:       202 |        491 |         re._parser
import time:        67 |         67 |         re._casefix
import time:       166 |        762 |       re._compiler
import time:       260 |       1781 |     re
import time:       710 |        710 |       textwrap
import time:        23 |         23 |           _contextvars
import time:       188 |        210 |         _py_warnings
import time:        86 |        296 |       warnings
import time:        85 |         85 |       codeop
import time:        72 |         72 |         token
import time:        19 |         19 |         _tokenize
import time:       375 |        464 |       tokenize
import time:        79 |         79 |               _weakrefset
import time:       174 |        253 |             weakref
import time:        74 |        326 |           copy
import time:       481 |        481 |                 _ast
import time:       197 |        677 |               ast
import time:       484 |       1161 |             annotationlib
import time:        32 |         32 |                 _opcode
import time:        99 |         99 |                 _opcode_metadata
import time:       142 |        271 |               opcode
import time:       598 |        868 |             dis
import time:        57 |         57 |             importlib.machinery
import time:       972 |       3056 |           inspect
import time:       407 |       3788 |         dataclasses
import time:      2531 |       6318 |       _colorize
import time:       330 |        330 |       contextlib
import time:       371 |       8571 |     traceback
import time:        22 |         22 |       _string
import time:       127 |        148 |     string
import time:       334 |        334 |     threading
import time:        25 |         25 |     atexit
import time:       897 |      11878 |   logging
import time:        69 |         69 |     urllib
import time:        41 |         41 |     math
import time:       539 |        539 |     ipaddress
import time:       467 |       1113 |   urllib.parse
import time:        80 |         80 |     intermine314.model.constants
import time:        45 |         45 |                 _struct
import time:        48 |         93 |               struct
import time:        33 |         33 |               binascii
import time:       106 |        231 |             base64
import time:        20 |         20 |               _bisect
import time:        56 |         75 |             bisect
import time:        53 |         53 |             email
import time:       571 |        571 |               _hashlib
import time:        39 |         39 |               _blake2
import time:        88 |        697 |             hashlib
import time:       337 |        337 |               http
import time:       253 |        253 |                   email.errors
import time:       108 |        108 |                       email.quoprimime
import time:        52 |         52 |                       email.base64mime
import time:        90 |         90 |                           quopri
import time:       110 |        199 |                         email.encoders
import time:       104 |        303 |                       email.charset
import time:       338 |        800 |                     email.header
import time:        26 |         26 |                         _datetime
import time:        51 |         76 |                       datetime
import time:       383 |        383 |                       email._parseaddr
import time:       206 |        664 |                     email.utils
import time:       176 |       1639 |                   email._policybase
import time:       240 |       2131 |                 email.feedparser
import time:       160 |       2291 |               email.parser
import time:       105 |        105 |                 email._encoded_words
import time:        48 |         48 |                 email.iterators
import time:       219 |        372 |               email.message
import time:        93 |         93 |                 _socket
import time:       564 |        656 |               socket
import time:       301 |        301 |                 _ssl
import time:       947 |       1248 |               ssl
import time:       466 |       5367 |             http.client
import time:       122 |        122 |                 fnmatch
import time:        43 |         43 |                 zlib
import time:        51 |         51 |                     compression
import time:        64 |        115 |                   compression._common
import time:       104 |        104 |                   compression._common._streams
import time:        19 |         19 |                   _bz2
import time:       110 |        346 |                 bz2
import time:        37 |         37 |                   _lzma
import time:       104 |        140 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       114 |        114 |                   compression.zstd._zstdfile
import time:       305 |        459 |                 compression.zstd
import time:       333 |       1440 |               shutil
import time:        26 |         26 |                 _random
import time:       218 |        244 |               random
import time:       238 |       1921 |             tempfile
import time:        88 |         88 |               urllib.response
import time:       102 |        189 |             urllib.error
import time:       578 |       9107 |           urllib.request
import time:        60 |         60 |           intermine314.service.resource_utils
import time:        54 |         54 |               intermine314.config
import time:        51 |         51 |                         _winapi
import time:        24 |         24 |                         nt
import time:        20 |         20 |                         nt
import time:        20 |         20 |                         nt
import time:        19 |         19 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:       111 |        290 |                       ntpath
import time:       897 |        897 |                       glob
import time:        37 |         37 |                       pwd
import time:        24 |         24 |                       grp
import time:        31 |         31 |                         fcntl
import time:        31 |         31 |                         _winapi
import time:       179 |        241 |                       pathlib._os
import time:       329 |       1814 |                     pathlib
import time:       160 |        160 |                     importlib.resources.abc
import time:       141 |       2114 |                   importlib.resources._common
import time:        59 |         59 |                   importlib.resources._functional
import time:        67 |       2239 |                 importlib.resources
import time:       431 |        431 |                     tomllib._re
import time:       204 |        635 |                   tomllib._parser
import time:        56 |        691 |                 tomllib
import time:        88 |       3016 |               intermine314.config.loader
import time:        87 |         87 |               intermine314.config.policy_constants
import time:        73 |         73 |                   intermine314.parallel.policy
import time:        50 |        122 |                 intermine314.parallel
import time:         8 |        129 |               intermine314.parallel.policy
import time:      3044 |       6330 |             intermine314.config.runtime_defaults
import time:       422 |        422 |             intermine314.config.transport_policy
import time:        82 |       6833 |           intermine314.service.transport
import time:       114 |      16113 |         intermine314.util.core
import time:        34 |         34 |                 _json
import time:       145 |        179 |               json.scanner
import time:       199 |        377 |             json.decoder
import time:       164 |        164 |             json.encoder
import time:        93 |        633 |           json
import time:        33 |         33 |           orjson
import time:        77 |        742 |         intermine314.util.json
import time:        21 |         21 |             _uuid
import time:       223 |        243 |           uuid
import time:        29 |         29 |           orjson
import time:        69 |        340 |         intermine314.util.logging
import time:        49 |         49 |         intermine314.util.timing
import time:        50 |      17291 |       intermine314.util
import time:        81 |      17371 |     intermine314.model.errors
import time:        55 |         55 |       intermine314.model.helpers
import time:       105 |        160 |     intermine314.model.fields
import time:       102 |        102 |     intermine314.model.class_
import time:        78 |         78 |     intermine314.model.path
import time:       130 |        130 |     intermine314.model.operators
import time:        55 |         55 |           xml
import time:        71 |        126 |         xml.etree
import time:       186 |        186 |           xml.etree.ElementPath
import time:        70 |         70 |             pyexpat
import time:        51 |        121 |           _elementtree
import time:       371 |        677 |         xml.etree.ElementTree
import time:        91 |        893 |       intermine314.model.xmlparse
import time:        86 |        978 |     intermine314.model.model
import time:        93 |      18989 |   intermine314.model
import time:        83 |         83 |   intermine314.service.errors
import time:       226 |      35413 | intermine314.service.iterators
