import time: self [us] | cumulative | imported package
import time:        97 |         97 |   _io
import time:        18 |         18 |   marshal
import time:       147 |        147 |   posix
import time:       302 |        563 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:       101 |        142 | zipimport
import time:        25 |         25 |     _codecs
import time:       261 |        285 |   codecs
import time:       196 |        196 |   encodings.aliases
import time:       302 |        782 | encodings
import time:        85 |         85 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        19 |         19 |       _abc
import time:        79 |         98 |     abc
import time:        23 |         23 |       _stat
import time:        43 |         66 |     stat
import time:       418 |        418 |     _collections_abc
import time:        31 |         31 |       errno
import time:        41 |         41 |       genericpath
import time:        64 |        134 |     posixpath
import time:       235 |        949 |   os
import time:        46 |         46 |   _sitebuiltins
import time:       107 |        107 |   encodings.utf_8_sig
import time:       115 |        115 |   _virtualenv
import time:       112 |        112 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       556 |       1912 | site
import time:        90 |         90 | linecache
import time:       128 |        128 |       __future__
import time:        70 |         70 |       importlib
import time:       122 |        122 |           itertools
import time:        65 |         65 |           keyword
import time:        46 |         46 |             _operator
import time:       202 |        248 |           operator
import time:        93 |         93 |           reprlib
import time:        32 |         32 |           _collections
import time:       397 |        954 |         collections
import time:        79 |         79 |         copyreg
import time:        29 |         29 |             _types
import time:       114 |        142 |           types
import time:        36 |         36 |           _functools
import time:       319 |        496 |         functools
import time:       121 |        121 |         _typing
import time:      1149 |       2798 |       typing
import time:        91 |         91 |       intermine314._version
import time:        67 |       3153 |     intermine314
import time:        70 |       3223 |   intermine314.service
import time:       314 |        314 |   contextlib
import time:       624 |        624 |         enum
import time:        42 |         42 |           _sre
import time:       119 |        119 |             re._constants
import time:       175 |        293 |           re._parser
import time:        56 |         56 |           re._casefix
import time:       199 |        589 |         re._compiler
import time:       350 |       1562 |       re
import time:        41 |         41 |         _json
import time:       194 |        234 |       json.scanner
import time:       211 |       2006 |     json.decoder
import time:       184 |        184 |     json.encoder
import time:       100 |       2289 |   json
import time:       121 |        121 |     io
import time:       342 |        342 |       textwrap
import time:        21 |         21 |           _contextvars
import time:       170 |        190 |         _py_warnings
import time:        81 |        271 |       warnings
import time:        73 |         73 |       codeop
import time:        68 |         68 |         token
import time:        19 |         19 |         _tokenize
import time:       369 |        454 |       tokenize
import time:        86 |         86 |               _weakrefset
import time:       186 |        271 |             weakref
import time:        78 |        348 |           copy
import time:       579 |        579 |                 _ast
import time:       185 |        764 |               ast
import time:       294 |       1057 |             annotationlib
import time:        31 |         31 |                 _opcode
import time:        96 |         96 |                 _opcode_metadata
import time:       140 |        266 |               opcode
import time:       557 |        822 |             dis
import time:        37 |         37 |             importlib.machinery
import time:      1256 |       3170 |           inspect
import time:       328 |       3845 |         dataclasses
import time:      2388 |       6233 |       _colorize
import time:       396 |       7766 |     traceback
import time:        22 |         22 |       _string
import time:       147 |        169 |     string
import time:       308 |        308 |     threading
import time:        24 |         24 |     atexit
import time:      1285 |       9671 |   logging
import time:        28 |         28 |     _uuid
import time:       210 |        238 |   uuid
import time:        58 |         58 |     urllib
import time:        39 |         39 |     math
import time:       551 |        551 |     ipaddress
import time:       478 |       1124 |   urllib.parse
import time:       104 |        104 |     intermine314.model.constants
import time:        47 |         47 |                 _struct
import time:        47 |         93 |               struct
import time:        34 |         34 |               binascii
import time:       106 |        232 |             base64
import time:        18 |         18 |               _bisect
import time:        54 |         71 |             bisect
import time:        54 |         54 |             email
import time:       539 |        539 |               _hashlib
import time:        32 |         32 |               _blake2
import time:        95 |        665 |             hashlib
import time:       314 |        314 |               http
import time:       196 |        196 |                   email.errors
import time:       109 |        109 |                       email.quoprimime
import time:        49 |         49 |                       email.base64mime
import time:        72 |         72 |                           quopri
import time:        47 |        118 |                         email.encoders
import time:        80 |        197 |                       email.charset
import time:       377 |        731 |                     email.header
import time:        25 |         25 |                         _datetime
import time:        56 |         80 |                       datetime
import time:       103 |        103 |                       email._parseaddr
import time:       232 |        415 |                     email.utils
import time:       415 |       1560 |                   email._policybase
import time:       261 |       2017 |                 email.feedparser
import time:       102 |       2118 |               email.parser
import time:       105 |        105 |                 email._encoded_words
import time:        49 |         49 |                 email.iterators
import time:       240 |        393 |               email.message
import time:       100 |        100 |                 _socket
import time:       687 |        787 |               socket
import time:       317 |        317 |                 _ssl
import time:       965 |       1282 |               ssl
import time:       500 |       5391 |             http.client
import time:       115 |        115 |                 fnmatch
import time:        44 |         44 |                 zlib
import time:        53 |         53 |                     compression
import time:        67 |        119 |                   compression._common
import time:       103 |        103 |                   compression._common._streams
import time:        21 |         21 |                   _bz2
import time:       103 |        345 |                 bz2
import time:        36 |         36 |                   _lzma
import time:       107 |        142 |                 lzma
import time:        50 |         50 |                   _zstd
import time:       119 |        119 |                   compression.zstd._zstdfile
import time:       339 |        507 |                 compression.zstd
import time:       326 |       1477 |               shutil
import time:        25 |         25 |                 _random
import time:       222 |        247 |               random
import time:       248 |       1971 |             tempfile
import time:        78 |         78 |               urllib.response
import time:       108 |        186 |             urllib.error
import time:       531 |       9098 |           urllib.request
import time:        59 |         59 |           intermine314.service.resource_utils
import time:        59 |         59 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        23 |         23 |                         nt
import time:        19 |         19 |                         nt
import time:        20 |         20 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:        17 |         17 |                         nt
import time:       108 |        264 |                       ntpath
import time:       186 |        186 |                       glob
import time:        26 |         26 |                       pwd
import time:        16 |         16 |                       grp
import time:        35 |         35 |                         fcntl
import time:        34 |         34 |                         _winapi
import time:       939 |       1007 |                       pathlib._os
import time:       349 |       1845 |                     pathlib
import time:       164 |        164 |                     importlib.resources.abc
import time:       150 |       2158 |                   importlib.resources._common
import time:        68 |         68 |                   importlib.resources._functional
import time:        86 |       2311 |                 importlib.resources
import time:       372 |        372 |                     tomllib._re
import time:       205 |        576 |                   tomllib._parser
import time:        60 |        635 |                 tomllib
import time:        90 |       3036 |               intermine314.config.loader
import time:       131 |        131 |               intermine314.config.policy_constants
import time:        91 |         91 |                   intermine314.parallel.policy
import time:        54 |        144 |                 intermine314.parallel
import time:         8 |        152 |               intermine314.parallel.policy
import time:      3273 |       6648 |             intermine314.config.runtime_defaults
import time:       360 |        360 |             intermine314.config.transport_policy
import time:        77 |       7084 |           intermine314.service.transport
import time:       112 |      16352 |         intermine314.util.core
import time:        36 |         36 |           orjson
import time:        76 |        111 |         intermine314.util.json
import time:        26 |         26 |           orjson
import time:        62 |         88 |         intermine314.util.logging
import time:        44 |         44 |         intermine314.util.timing
import time:        60 |      16654 |       intermine314.util
import time:        80 |      16733 |     intermine314.model.errors
import time:        79 |         79 |       intermine314.model.helpers
import time:       115 |        194 |     intermine314.model.fields
import time:       111 |        111 |     intermine314.model.class_
import time:        77 |         77 |     intermine314.model.path
import time:       119 |        119 |     intermine314.model.operators
import time:        53 |         53 |           xml
import time:        62 |        115 |         xml.etree
import time:       207 |        207 |           xml.etree.ElementPath
import time:        68 |         68 |             pyexpat
import time:        62 |        130 |           _elementtree
import time:       363 |        698 |         xml.etree.ElementTree
import time:        89 |        901 |       intermine314.model.xmlparse
import time:        86 |        987 |     intermine314.model.model
import time:       102 |      18423 |   intermine314.model
import time:        51 |         51 |     intermine314.lists
import time:        72 |         72 |     intermine314.service.errors
import time:        39 |         39 |         intermine314.service.auth
import time:       170 |        170 |         intermine314.service.iterators
import time:       131 |        339 |       intermine314.service.session
import time:        47 |         47 |       intermine314.util.deps
import time:       134 |        134 |       importlib.resources._adapters
import time:        55 |         55 |               importlib._abc
import time:        84 |        139 |             importlib.util
import time:        98 |         98 |               zipfile._path.glob
import time:       165 |        262 |             zipfile._path
import time:       403 |        803 |           zipfile
import time:        40 |         40 |           importlib.resources._itertools
import time:       122 |        964 |         importlib.resources.readers
import time:        41 |       1005 |       importlib.readers
import time:       468 |       1991 |     intermine314.lists.list
import time:       162 |       2274 |   intermine314.lists.listmanager
import time:        71 |         71 |   intermine314.service.idresolution
import time:        43 |         43 |   intermine314.service.decorators
import time:        73 |         73 |   intermine314.service.templates
import time:        45 |         45 |     intermine314.registry
import time:      1177 |       1221 |   intermine314.registry.mines
import time:        72 |         72 |   intermine314.service.urls
import time:       301 |      39329 | intermine314.service.service
