import time: self [us] | cumulative | imported package
import time:       119 |        119 |   _io
import time:        17 |         17 |   marshal
import time:       143 |        143 |   posix
import time:       143 |        421 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:        46 |         88 | zipimport
import time:        22 |         22 |     _codecs
import time:       119 |        140 |   codecs
import time:       204 |        204 |   encodings.aliases
import time:       280 |        623 | encodings
import time:        81 |         81 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        13 |         13 |     _abc
import time:        50 |         63 |   abc
import time:        64 |        126 | io
import time:        17 |         17 |       _stat
import time:        22 |         38 |     stat
import time:       413 |        413 |     _collections_abc
import time:        24 |         24 |       genericpath
import time:        34 |         57 |     posixpath
import time:       145 |        652 |   os
import time:        29 |         29 |   _sitebuiltins
import time:       177 |        177 |   types
import time:       126 |        126 |       warnings
import time:        69 |        194 |     importlib
import time:        74 |         74 |     importlib._abc
import time:        60 |         60 |           itertools
import time:        54 |         54 |           keyword
import time:        35 |         35 |             _operator
import time:       146 |        180 |           operator
import time:        76 |         76 |           reprlib
import time:        28 |         28 |           _collections
import time:       368 |        765 |         collections
import time:        58 |         58 |         _functools
import time:       285 |       1107 |       functools
import time:        95 |         95 |       _weakrefset
import time:       294 |       1495 |     threading
import time:        53 |       1814 |   importlib.util
import time:        24 |         24 |   importlib.machinery
import time:       281 |        281 |   _distutils_hack
import time:        81 |         81 |     apport_python_hook
import time:        60 |        140 |   sitecustomize
import time:        46 |         46 |   usercustomize
import time:       923 |       4083 | site
import time:        66 |         66 |       __future__
import time:        79 |         79 |         collections.abc
import time:       141 |        141 |         copyreg
import time:       387 |        387 |         contextlib
import time:       851 |        851 |           enum
import time:        37 |         37 |             _sre
import time:       152 |        152 |               re._constants
import time:       178 |        330 |             re._parser
import time:        54 |         54 |             re._casefix
import time:       159 |        579 |           re._compiler
import time:       303 |       1733 |         re
import time:        21 |         21 |         _typing
import time:      1695 |       4054 |       typing
import time:        83 |         83 |       intermine314._version
import time:        87 |       4289 |     intermine314
import time:        51 |       4340 |   intermine314.registry
import time:       204 |        204 |       weakref
import time:       101 |        305 |     copy
import time:       451 |        451 |         _ast
import time:       533 |        983 |       ast
import time:        29 |         29 |           _opcode
import time:       195 |        224 |         opcode
import time:       446 |        670 |       dis
import time:        77 |         77 |           token
import time:        20 |         20 |           _tokenize
import time:       438 |        534 |         tokenize
import time:        80 |        613 |       linecache
import time:      1017 |       3282 |     inspect
import time:       404 |       3990 |   dataclasses
import time:       430 |        430 |       textwrap
import time:       259 |        689 |     traceback
import time:        21 |         21 |       _string
import time:       326 |        346 |     string
import time:        27 |         27 |     atexit
import time:       936 |       1997 |   logging
import time:        84 |         84 |     urllib
import time:        47 |         47 |     math
import time:       614 |        614 |     ipaddress
import time:       772 |       1516 |   urllib.parse
import time:        84 |         84 |     intermine314.config
import time:        80 |         80 |         fnmatch
import time:        78 |         78 |         errno
import time:        43 |         43 |         zlib
import time:        97 |         97 |           _compression
import time:       150 |        150 |           _bz2
import time:       116 |        363 |         bz2
import time:       150 |        150 |           _lzma
import time:       111 |        261 |         lzma
import time:       383 |       1205 |       shutil
import time:        21 |         21 |           _bisect
import time:        58 |         78 |         bisect
import time:        21 |         21 |         _random
import time:        67 |         67 |         _sha2
import time:       191 |        355 |       random
import time:       237 |       1796 |     tempfile
import time:        57 |         57 |             _winapi
import time:        36 |         36 |             nt
import time:        32 |         32 |             nt
import time:        28 |         28 |             nt
import time:        27 |         27 |             nt
import time:        26 |         26 |             nt
import time:        26 |         26 |             nt
import time:        57 |        285 |           ntpath
import time:       846 |       1131 |         pathlib
import time:       210 |        210 |         importlib.resources.abc
import time:       132 |        132 |         importlib.resources._adapters
import time:       173 |       1644 |       importlib.resources._common
import time:        85 |         85 |       importlib.resources._legacy
import time:        66 |       1795 |     importlib.resources
import time:        57 |         57 |             _datetime
import time:        53 |        110 |           datetime
import time:        62 |         62 |           tomllib._types
import time:       525 |        696 |         tomllib._re
import time:       342 |       1037 |       tomllib._parser
import time:        63 |       1099 |     tomllib
import time:       120 |       4892 |   intermine314.config.loader
import time:        88 |         88 |     intermine314.config.policy_constants
import time:        70 |         70 |         intermine314.parallel.policy
import time:        50 |        120 |       intermine314.parallel
import time:         9 |        128 |     intermine314.parallel.policy
import time:      3374 |       3589 |   intermine314.config.runtime_defaults
import time:        45 |         45 |               _struct
import time:        60 |        104 |             struct
import time:        39 |         39 |             binascii
import time:       132 |        274 |           base64
import time:        76 |         76 |           email
import time:       967 |        967 |             _hashlib
import time:        63 |         63 |             _blake2
import time:       116 |       1145 |           hashlib
import time:       371 |        371 |             http
import time:       214 |        214 |                 email.errors
import time:       132 |        132 |                     email.quoprimime
import time:        50 |         50 |                     email.base64mime
import time:        71 |         71 |                         quopri
import time:        45 |        116 |                       email.encoders
import time:        85 |        201 |                     email.charset
import time:       275 |        655 |                   email.header
import time:       107 |        107 |                       _socket
import time:        37 |         37 |                         select
import time:       334 |        370 |                       selectors
import time:        44 |         44 |                       array
import time:       697 |       1217 |                     socket
import time:        41 |         41 |                           _locale
import time:       461 |        501 |                         locale
import time:       467 |        968 |                       calendar
import time:       131 |       1099 |                     email._parseaddr
import time:       240 |       2555 |                   email.utils
import time:       132 |       3341 |                 email._policybase
import time:       248 |       3802 |               email.feedparser
import time:       119 |       3921 |             email.parser
import time:       123 |        123 |               email._encoded_words
import time:        63 |         63 |               email.iterators
import time:       285 |        470 |             email.message
import time:       672 |        672 |               _ssl
import time:      1014 |       1685 |             ssl
import time:       495 |       6939 |           http.client
import time:        88 |         88 |             urllib.response
import time:       108 |        195 |           urllib.error
import time:       786 |       9412 |         urllib.request
import time:        76 |         76 |           intermine314.service
import time:        83 |        158 |         intermine314.service.resource_utils
import time:       526 |        526 |           intermine314.config.transport_policy
import time:        73 |        599 |         intermine314.service.transport
import time:       130 |      10298 |       intermine314.util.core
import time:        98 |         98 |               _json
import time:       156 |        253 |             json.scanner
import time:       193 |        446 |           json.decoder
import time:       217 |        217 |           json.encoder
import time:        94 |        755 |         json
import time:        51 |         51 |         orjson
import time:        80 |        885 |       intermine314.util.json
import time:        39 |         39 |             _wmi
import time:       721 |        759 |           platform
import time:        47 |         47 |           _uuid
import time:       220 |       1025 |         uuid
import time:        34 |         34 |         orjson
import time:        70 |       1127 |       intermine314.util.logging
import time:        58 |         58 |       intermine314.util.timing
import time:        78 |      12444 |     intermine314.util
import time:        13 |      12457 |   intermine314.util.logging
import time:        62 |         62 |           zipfile._path.glob
import time:       171 |        232 |         zipfile._path
import time:       731 |        963 |       zipfile
import time:        43 |         43 |       importlib.resources._itertools
import time:       128 |       1133 |     importlib.resources.readers
import time:        50 |       1182 |   importlib.readers
import time:      1773 |      35731 | intermine314.registry.mines
