import time: self [us] | cumulative | imported package
import time:       115 |        115 |   _io
import time:        18 |         18 |   marshal
import time:       147 |        147 |   posix
import time:       193 |        472 | _frozen_importlib_external
import time:        47 |         47 |   time
import time:        49 |         96 | zipimport
import time:        32 |         32 |     _codecs
import time:       123 |        155 |   codecs
import time:       202 |        202 |   encodings.aliases
import time:       269 |        625 | encodings
import time:        81 |         81 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        13 |         13 |     _abc
import time:        54 |         67 |   abc
import time:        64 |        130 | io
import time:        17 |         17 |       _stat
import time:        21 |         37 |     stat
import time:       347 |        347 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        29 |         51 |     posixpath
import time:       132 |        567 |   os
import time:        29 |         29 |   _sitebuiltins
import time:       171 |        171 |   types
import time:       154 |        154 |       warnings
import time:        69 |        222 |     importlib
import time:        84 |         84 |     importlib._abc
import time:        61 |         61 |           itertools
import time:        53 |         53 |           keyword
import time:        36 |         36 |             _operator
import time:       144 |        179 |           operator
import time:        77 |         77 |           reprlib
import time:        29 |         29 |           _collections
import time:       383 |        779 |         collections
import time:        58 |         58 |         _functools
import time:       287 |       1122 |       functools
import time:        88 |         88 |       _weakrefset
import time:       291 |       1501 |     threading
import time:        68 |       1874 |   importlib.util
import time:        24 |         24 |   importlib.machinery
import time:       225 |        225 |   _distutils_hack
import time:        74 |         74 |     apport_python_hook
import time:        56 |        130 |   sitecustomize
import time:        44 |         44 |   usercustomize
import time:       817 |       3877 | site
import time:        63 |         63 |       __future__
import time:        72 |         72 |         collections.abc
import time:        72 |         72 |         copyreg
import time:       281 |        281 |         contextlib
import time:       691 |        691 |           enum
import time:        35 |         35 |             _sre
import time:       162 |        162 |               re._constants
import time:       176 |        338 |             re._parser
import time:        51 |         51 |             re._casefix
import time:       142 |        564 |           re._compiler
import time:       268 |       1523 |         re
import time:        21 |         21 |         _typing
import time:      1601 |       3566 |       typing
import time:        81 |         81 |       intermine314._version
import time:        84 |       3793 |     intermine314
import time:        57 |       3849 |   intermine314.query
import time:        22 |         22 |       _string
import time:       290 |        311 |     string
import time:       160 |        160 |     intermine314.query.pathfeatures
import time:        76 |         76 |                 token
import time:        19 |         19 |                 _tokenize
import time:       403 |        497 |               tokenize
import time:        66 |        562 |             linecache
import time:       452 |        452 |             textwrap
import time:       266 |       1279 |           traceback
import time:       214 |        214 |           weakref
import time:        66 |         66 |           atexit
import time:       907 |       2465 |         logging
import time:        69 |         69 |           urllib
import time:        39 |         39 |           math
import time:       569 |        569 |           ipaddress
import time:       468 |       1143 |         urllib.parse
import time:        58 |         58 |               _struct
import time:        61 |        118 |             struct
import time:        42 |         42 |             binascii
import time:       125 |        284 |           base64
import time:        22 |         22 |             _bisect
import time:        66 |         87 |           bisect
import time:        58 |         58 |           email
import time:      1079 |       1079 |             _hashlib
import time:        54 |         54 |             _blake2
import time:       117 |       1250 |           hashlib
import time:       618 |        618 |             http
import time:       203 |        203 |                 email.errors
import time:        89 |         89 |                     email.quoprimime
import time:        45 |         45 |                     email.base64mime
import time:        71 |         71 |                         quopri
import time:        46 |        117 |                       email.encoders
import time:        85 |        201 |                     email.charset
import time:       325 |        659 |                   email.header
import time:        31 |         31 |                       _random
import time:        62 |         62 |                       _sha2
import time:       188 |        281 |                     random
import time:        84 |         84 |                       _socket
import time:        30 |         30 |                         select
import time:       261 |        290 |                       selectors
import time:        28 |         28 |                       errno
import time:        45 |         45 |                       array
import time:       649 |       1095 |                     socket
import time:        57 |         57 |                       _datetime
import time:        71 |        127 |                     datetime
import time:        47 |         47 |                           _locale
import time:       437 |        483 |                         locale
import time:       448 |        931 |                       calendar
import time:       121 |       1052 |                     email._parseaddr
import time:       204 |       2756 |                   email.utils
import time:       127 |       3541 |                 email._policybase
import time:       226 |       3970 |               email.feedparser
import time:       109 |       4078 |             email.parser
import time:       148 |        148 |               email._encoded_words
import time:        55 |         55 |               email.iterators
import time:       672 |        874 |             email.message
import time:       675 |        675 |               _ssl
import time:       997 |       1671 |             ssl
import time:       461 |       7701 |           http.client
import time:        87 |         87 |               fnmatch
import time:        73 |         73 |               zlib
import time:       106 |        106 |                 _compression
import time:       122 |        122 |                 _bz2
import time:       172 |        399 |               bz2
import time:       133 |        133 |                 _lzma
import time:       104 |        237 |               lzma
import time:       358 |       1152 |             shutil
import time:       241 |       1393 |           tempfile
import time:        83 |         83 |             urllib.response
import time:        95 |        177 |           urllib.error
import time:       830 |      11777 |         urllib.request
import time:        64 |         64 |           intermine314.service
import time:        73 |        137 |         intermine314.service.resource_utils
import time:        72 |         72 |             intermine314.config
import time:        84 |         84 |               copy
import time:       459 |        459 |                   _ast
import time:       508 |        966 |                 ast
import time:        21 |         21 |                     _opcode
import time:       201 |        222 |                   opcode
import time:       439 |        661 |                 dis
import time:       986 |       2612 |               inspect
import time:       286 |       2981 |             dataclasses
import time:        51 |         51 |                       _winapi
import time:        34 |         34 |                       nt
import time:        28 |         28 |                       nt
import time:        29 |         29 |                       nt
import time:        25 |         25 |                       nt
import time:        25 |         25 |                       nt
import time:        51 |         51 |                       nt
import time:        49 |        289 |                     ntpath
import time:       420 |        709 |                   pathlib
import time:       209 |        209 |                   importlib.resources.abc
import time:       135 |        135 |                   importlib.resources._adapters
import time:       244 |       1295 |                 importlib.resources._common
import time:       181 |        181 |                 importlib.resources._legacy
import time:        75 |       1551 |               importlib.resources
import time:        65 |         65 |                     tomllib._types
import time:       449 |        513 |                   tomllib._re
import time:       362 |        875 |                 tomllib._parser
import time:        81 |        955 |               tomllib
import time:       112 |       2616 |             intermine314.config.loader
import time:        96 |         96 |             intermine314.config.policy_constants
import time:        77 |         77 |                 intermine314.parallel.policy
import time:        52 |        128 |               intermine314.parallel
import time:         9 |        137 |             intermine314.parallel.policy
import time:      3499 |       9399 |           intermine314.config.runtime_defaults
import time:       399 |        399 |           intermine314.config.transport_policy
import time:       105 |       9902 |         intermine314.service.transport
import time:       127 |      25550 |       intermine314.util.core
import time:       109 |        109 |               _json
import time:       170 |        279 |             json.scanner
import time:       204 |        482 |           json.decoder
import time:       183 |        183 |           json.encoder
import time:        93 |        757 |         json
import time:        45 |         45 |         orjson
import time:        77 |        879 |       intermine314.util.json
import time:        42 |         42 |             _wmi
import time:       276 |        318 |           platform
import time:        41 |         41 |           _uuid
import time:       694 |       1052 |         uuid
import time:        50 |         50 |         orjson
import time:        66 |       1167 |       intermine314.util.logging
import time:        54 |         54 |       intermine314.util.timing
import time:        66 |      27713 |     intermine314.util
import time:       372 |      28555 |   intermine314.query.constraints
import time:       340 |        340 |     intermine314.model.constants
import time:        79 |         79 |     intermine314.model.errors
import time:        61 |         61 |       intermine314.model.helpers
import time:       144 |        205 |     intermine314.model.fields
import time:       159 |        159 |     intermine314.model.class_
import time:       159 |        159 |     intermine314.model.path
import time:       131 |        131 |     intermine314.model.operators
import time:        59 |         59 |           xml
import time:        73 |        131 |         xml.etree
import time:       266 |        266 |           xml.etree.ElementPath
import time:        72 |         72 |             pyexpat
import time:        61 |        133 |           _elementtree
import time:       635 |       1034 |         xml.etree.ElementTree
import time:       102 |       1266 |       intermine314.model.xmlparse
import time:       126 |       1391 |     intermine314.model.model
import time:        96 |       2557 |   intermine314.model
import time:       119 |        119 |   intermine314.config.storage_policy
import time:        60 |         60 |     concurrent
import time:       311 |        311 |     concurrent.futures._base
import time:        76 |        447 |   concurrent.futures
import time:        21 |         21 |         _heapq
import time:        81 |        101 |       heapq
import time:       110 |        110 |       _queue
import time:       137 |        347 |     queue
import time:       117 |        464 |   concurrent.futures.thread
import time:        69 |         69 |     xml.dom.domreg
import time:       164 |        232 |   xml.dom
import time:        76 |         76 |     xml.dom.minicompat
import time:        50 |         50 |       xml.dom.NodeFilter
import time:       144 |        194 |     xml.dom.xmlbuilder
import time:       598 |        868 |   xml.dom.minidom
import time:        55 |         55 |     intermine314.registry
import time:        55 |         55 |             zipfile._path.glob
import time:       163 |        217 |           zipfile._path
import time:       475 |        691 |         zipfile
import time:        40 |         40 |         importlib.resources._itertools
import time:       181 |        911 |       importlib.resources.readers
import time:        48 |        959 |     importlib.readers
import time:      1822 |       2835 |   intermine314.registry.mines
import time:        79 |         79 |   intermine314.util.deps
import time:        55 |         55 |     intermine314.export
import time:        68 |        123 |   intermine314.export.parquet
import time:      2572 |       2572 |   intermine314.export.resource_profile
import time:      2009 |      44702 | intermine314.query.builder
