import time: self [us] | cumulative | imported package
import time:       118 |        118 |   _io
import time:        18 |         18 |   marshal
import time:       137 |        137 |   posix
import time:       142 |        414 | _frozen_importlib_external
import time:        40 |         40 |   time
import time:        47 |         87 | zipimport
import time:        23 |         23 |     _codecs
import time:       125 |        148 |   codecs
import time:       194 |        194 |   encodings.aliases
import time:       273 |        614 | encodings
import time:        80 |         80 | encodings.utf_8
import time:        44 |         44 | _signal
import time:        13 |         13 |     _abc
import time:        51 |         64 |   abc
import time:        64 |        128 | io
import time:        17 |         17 |       _stat
import time:        22 |         38 |     stat
import time:       351 |        351 |     _collections_abc
import time:        22 |         22 |       genericpath
import time:        27 |         49 |     posixpath
import time:       146 |        582 |   os
import time:        31 |         31 |   _sitebuiltins
import time:       170 |        170 |   types
import time:       167 |        167 |       warnings
import time:        76 |        242 |     importlib
import time:        77 |         77 |     importlib._abc
import time:        65 |         65 |           itertools
import time:        57 |         57 |           keyword
import time:        37 |         37 |             _operator
import time:       156 |        192 |           operator
import time:        85 |         85 |           reprlib
import time:        30 |         30 |           _collections
import time:       376 |        802 |         collections
import time:        57 |         57 |         _functools
import time:       278 |       1136 |       functools
import time:        93 |         93 |       _weakrefset
import time:       277 |       1505 |     threading
import time:        53 |       1875 |   importlib.util
import time:        24 |         24 |   importlib.machinery
import time:       246 |        246 |   _distutils_hack
import time:        75 |         75 |     apport_python_hook
import time:        57 |        131 |   sitecustomize
import time:        45 |         45 |   usercustomize
import time:       803 |       3901 | site
import time:        67 |         67 |       __future__
import time:        78 |         78 |         collections.abc
import time:        73 |         73 |         copyreg
import time:       261 |        261 |         contextlib
import time:       743 |        743 |           enum
import time:        37 |         37 |             _sre
import time:       155 |        155 |               re._constants
import time:       184 |        338 |             re._parser
import time:        52 |         52 |             re._casefix
import time:       152 |        578 |           re._compiler
import time:       278 |       1598 |         re
import time:        21 |         21 |         _typing
import time:      1650 |       3678 |       typing
import time:        80 |         80 |       intermine314._version
import time:        83 |       3906 |     intermine314
import time:        52 |       3958 |   intermine314.registry
import time:       191 |        191 |       weakref
import time:        88 |        278 |     copy
import time:       483 |        483 |         _ast
import time:       615 |       1097 |       ast
import time:        27 |         27 |           _opcode
import time:       187 |        213 |         opcode
import time:       444 |        657 |       dis
import time:        75 |         75 |           token
import time:        20 |         20 |           _tokenize
import time:       431 |        525 |         tokenize
import time:        79 |        603 |       linecache
import time:       992 |       3348 |     inspect
import time:       351 |       3976 |   dataclasses
import time:       410 |        410 |       textwrap
import time:       269 |        679 |     traceback
import time:        20 |         20 |       _string
import time:       329 |        349 |     string
import time:        27 |         27 |     atexit
import time:       892 |       1944 |   logging
import time:        67 |         67 |     urllib
import time:        42 |         42 |     math
import time:       598 |        598 |     ipaddress
import time:       620 |       1325 |   urllib.parse
import time:        79 |         79 |     intermine314.config
import time:        78 |         78 |         fnmatch
import time:        82 |         82 |         errno
import time:        43 |         43 |         zlib
import time:       105 |        105 |           _compression
import time:       155 |        155 |           _bz2
import time:       115 |        373 |         bz2
import time:       140 |        140 |           _lzma
import time:       107 |        246 |         lzma
import time:       304 |       1123 |       shutil
import time:        21 |         21 |           _bisect
import time:        56 |         76 |         bisect
import time:        19 |         19 |         _random
import time:        63 |         63 |         _sha2
import time:       179 |        337 |       random
import time:       208 |       1667 |     tempfile
import time:        47 |         47 |             _winapi
import time:        33 |         33 |             nt
import time:        30 |         30 |             nt
import time:        25 |         25 |             nt
import time:        25 |         25 |             nt
import time:        24 |         24 |             nt
import time:        23 |         23 |             nt
import time:        51 |        254 |           ntpath
import time:       729 |        983 |         pathlib
import time:       219 |        219 |         importlib.resources.abc
import time:       137 |        137 |         importlib.resources._adapters
import time:       220 |       1558 |       importlib.resources._common
import time:        87 |         87 |       importlib.resources._legacy
import time:        64 |       1707 |     importlib.resources
import time:        68 |         68 |             _datetime
import time:        55 |        122 |           datetime
import time:        68 |         68 |           tomllib._types
import time:       454 |        643 |         tomllib._re
import time:       342 |        984 |       tomllib._parser
import time:        62 |       1045 |     tomllib
import time:       117 |       4614 |   intermine314.config.loader
import time:        87 |         87 |     intermine314.config.policy_constants
import time:        68 |         68 |         intermine314.parallel.policy
import time:        49 |        117 |       intermine314.parallel
import time:         8 |        125 |     intermine314.parallel.policy
import time:      3378 |       3589 |   intermine314.config.runtime_defaults
import time:        43 |         43 |               _struct
import time:        58 |        101 |             struct
import time:        36 |         36 |             binascii
import time:       127 |        263 |           base64
import time:        68 |         68 |           email
import time:       976 |        976 |             _hashlib
import time:        43 |         43 |             _blake2
import time:       116 |       1134 |           hashlib
import time:       371 |        371 |             http
import time:       201 |        201 |                 email.errors
import time:       131 |        131 |                     email.quoprimime
import time:        52 |         52 |                     email.base64mime
import time:        68 |         68 |                         quopri
import time:        45 |        113 |                       email.encoders
import time:        84 |        197 |                     email.charset
import time:       282 |        661 |                   email.header
import time:       101 |        101 |                       _socket
import time:        35 |         35 |                         select
import time:       320 |        354 |                       selectors
import time:        44 |         44 |                       array
import time:       631 |       1129 |                     socket
import time:        40 |         40 |                           _locale
import time:       429 |        469 |                         locale
import time:       474 |        942 |                       calendar
import time:       126 |       1067 |                     email._parseaddr
import time:       225 |       2420 |                   email.utils
import time:       126 |       3206 |                 email._policybase
import time:       229 |       3635 |               email.feedparser
import time:       106 |       3741 |             email.parser
import time:       122 |        122 |               email._encoded_words
import time:        63 |         63 |               email.iterators
import time:       281 |        465 |             email.message
import time:       661 |        661 |               _ssl
import time:      1014 |       1674 |             ssl
import time:       471 |       6721 |           http.client
import time:        86 |         86 |             urllib.response
import time:       106 |        191 |           urllib.error
import time:       701 |       9077 |         urllib.request
import time:        65 |         65 |           intermine314.service
import time:        75 |        139 |         intermine314.service.resource_utils
import time:       604 |        604 |           intermine314.config.transport_policy
import time:        75 |        678 |         intermine314.service.transport
import time:       128 |      10022 |       intermine314.util.core
import time:        89 |         89 |               _json
import time:       150 |        239 |             json.scanner
import time:       179 |        417 |           json.decoder
import time:       175 |        175 |           json.encoder
import time:        85 |        676 |         json
import time:        47 |         47 |         orjson
import time:        78 |        800 |       intermine314.util.json
import time:        37 |         37 |             _wmi
import time:       718 |        755 |           platform
import time:        45 |         45 |           _uuid
import time:       208 |       1007 |         uuid
import time:        34 |         34 |         orjson
import time:        65 |       1105 |       intermine314.util.logging
import time:        57 |         57 |       intermine314.util.timing
import time:        72 |      12052 |     intermine314.util
import time:        11 |      12063 |   intermine314.util.logging
import time:        62 |         62 |           zipfile._path.glob
import time:       171 |        232 |         zipfile._path
import time:       725 |        957 |       zipfile
import time:        43 |         43 |       importlib.resources._itertools
import time:       129 |       1128 |     importlib.resources.readers
import time:        51 |       1179 |   importlib.readers
import time:      1757 |      34401 | intermine314.registry.mines
