import time: self [us] | cumulative | imported package
import time:       105 |        105 |   _io
import time:        20 |         20 |   marshal
import time:       156 |        156 |   posix
import time:       304 |        583 | _frozen_importlib_external
import time:        43 |         43 |   time
import time:       105 |        147 | zipimport
import time:        27 |         27 |     _codecs
import time:       438 |        464 |   codecs
import time:       281 |        281 |   encodings.aliases
import time:       320 |       1065 | encodings
import time:        95 |         95 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        20 |         20 |       _abc
import time:        78 |         97 |     abc
import time:        23 |         23 |       _stat
import time:        44 |         66 |     stat
import time:       422 |        422 |     _collections_abc
import time:        28 |         28 |       errno
import time:        55 |         55 |       genericpath
import time:        63 |        145 |     posixpath
import time:       237 |        964 |   os
import time:        47 |         47 |   _sitebuiltins
import time:       102 |        102 |   encodings.utf_8_sig
import time:       112 |        112 |   _virtualenv
import time:       112 |        112 |   _distutils_hack
import time:        29 |         29 |   sitecustomize
import time:       485 |       1847 | site
import time:       103 |        103 | linecache
import time:        64 |         64 |       __future__
import time:        59 |         59 |       importlib
import time:        67 |         67 |           itertools
import time:        60 |         60 |           keyword
import time:        43 |         43 |             _operator
import time:       143 |        185 |           operator
import time:        90 |         90 |           reprlib
import time:        35 |         35 |           _collections
import time:       374 |        808 |         collections
import time:        78 |         78 |         copyreg
import time:        30 |         30 |             _types
import time:       145 |        175 |           types
import time:        30 |         30 |           _functools
import time:       301 |        505 |         functools
import time:        25 |         25 |         _typing
import time:      1148 |       2562 |       typing
import time:        94 |         94 |       intermine314._version
import time:        69 |       2845 |     intermine314
import time:        58 |       2902 |   intermine314.query
import time:       625 |        625 |       enum
import time:        40 |         40 |         _sre
import time:       239 |        239 |           re._constants
import time:       992 |       1230 |         re._parser
import time:       165 |        165 |         re._casefix
import time:       160 |       1593 |       re._compiler
import time:       298 |       2516 |     re
import time:        25 |         25 |       _string
import time:       175 |        199 |     string
import time:       194 |        194 |     intermine314.query.pathfeatures
import time:       199 |        199 |           io
import time:       356 |        356 |             textwrap
import time:        20 |         20 |                 _contextvars
import time:       168 |        188 |               _py_warnings
import time:        91 |        278 |             warnings
import time:        79 |         79 |             codeop
import time:       173 |        173 |               token
import time:        21 |         21 |               _tokenize
import time:       418 |        610 |             tokenize
import time:        97 |         97 |                     _weakrefset
import time:       221 |        318 |                   weakref
import time:       149 |        466 |                 copy
import time:       604 |        604 |                       _ast
import time:       192 |        795 |                     ast
import time:       293 |       1088 |                   annotationlib
import time:        31 |         31 |                       _opcode
import time:       101 |        101 |                       _opcode_metadata
import time:       158 |        289 |                     opcode
import time:       457 |        745 |                   dis
import time:        33 |         33 |                   importlib.machinery
import time:      1201 |       3066 |                 inspect
import time:       347 |       3877 |               dataclasses
import time:      2393 |       6270 |             _colorize
import time:       376 |        376 |             contextlib
import time:       413 |       8379 |           traceback
import time:       592 |        592 |           threading
import time:        67 |         67 |           atexit
import time:      1407 |      10641 |         logging
import time:        75 |         75 |           urllib
import time:        42 |         42 |           math
import time:       603 |        603 |           ipaddress
import time:       458 |       1176 |         urllib.parse
import time:        46 |         46 |               _struct
import time:        56 |        101 |             struct
import time:        35 |         35 |             binascii
import time:       123 |        259 |           base64
import time:        20 |         20 |             _bisect
import time:        59 |         79 |           bisect
import time:        57 |         57 |           email
import time:       575 |        575 |             _hashlib
import time:        38 |         38 |             _blake2
import time:        88 |        700 |           hashlib
import time:       315 |        315 |             http
import time:       256 |        256 |                 email.errors
import time:       106 |        106 |                     email.quoprimime
import time:        51 |         51 |                     email.base64mime
import time:        71 |         71 |                         quopri
import time:        42 |        113 |                       email.encoders
import time:        96 |        209 |                     email.charset
import time:       272 |        636 |                   email.header
import time:        24 |         24 |                       _datetime
import time:        48 |         71 |                     datetime
import time:        97 |         97 |                     email._parseaddr
import time:       181 |        348 |                   email.utils
import time:       156 |       1139 |                 email._policybase
import time:       714 |       2108 |               email.feedparser
import time:       105 |       2213 |             email.parser
import time:       102 |        102 |               email._encoded_words
import time:        45 |         45 |               email.iterators
import time:       214 |        360 |             email.message
import time:        91 |         91 |               _socket
import time:       553 |        643 |             socket
import time:       281 |        281 |               _ssl
import time:       955 |       1236 |             ssl
import time:       447 |       5210 |           http.client
import time:       132 |        132 |               fnmatch
import time:        48 |         48 |               zlib
import time:       128 |        128 |                   compression
import time:       114 |        241 |                 compression._common
import time:       123 |        123 |                 compression._common._streams
import time:        25 |         25 |                 _bz2
import time:       223 |        612 |               bz2
import time:        47 |         47 |                 _lzma
import time:       118 |        164 |               lzma
import time:        45 |         45 |                 _zstd
import time:       113 |        113 |                 compression.zstd._zstdfile
import time:       335 |        492 |               compression.zstd
import time:       351 |       1796 |             shutil
import time:        28 |         28 |               _random
import time:       253 |        281 |             random
import time:       299 |       2376 |           tempfile
import time:       107 |        107 |             urllib.response
import time:       224 |        330 |           urllib.error
import time:       580 |       9588 |         urllib.request
import time:        66 |         66 |           intermine314.service
import time:        71 |        137 |         intermine314.service.resource_utils
import time:        52 |         52 |             intermine314.config
import time:        33 |         33 |                       _winapi
import time:        23 |         23 |                       nt
import time:        19 |         19 |                       nt
import time:        20 |         20 |                       nt
import time:        17 |         17 |                       nt
import time:        16 |         16 |                       nt
import time:        16 |         16 |                       nt
import time:        16 |         16 |                       nt
import time:       105 |        261 |                     ntpath
import time:      1272 |       1272 |                     glob
import time:        38 |         38 |                     pwd
import time:        24 |         24 |                     grp
import time:        33 |         33 |                       fcntl
import time:        32 |         32 |                       _winapi
import time:       204 |        268 |                     pathlib._os
import time:       345 |       2206 |                   pathlib
import time:       166 |        166 |                   importlib.resources.abc
import time:       143 |       2514 |                 importlib.resources._common
import time:        66 |         66 |                 importlib.resources._functional
import time:        70 |       2649 |               importlib.resources
import time:       403 |        403 |                   tomllib._re
import time:       194 |        596 |                 tomllib._parser
import time:        58 |        654 |               tomllib
import time:        95 |       3396 |             intermine314.config.loader
import time:        83 |         83 |             intermine314.config.policy_constants
import time:        75 |         75 |                 intermine314.parallel.policy
import time:        47 |        122 |               intermine314.parallel
import time:         8 |        129 |             intermine314.parallel.policy
import time:      2903 |       6562 |           intermine314.config.runtime_defaults
import time:       417 |        417 |           intermine314.config.transport_policy
import time:        80 |       7058 |         intermine314.service.transport
import time:       166 |      28763 |       intermine314.util.core
import time:        57 |         57 |               _json
import time:       240 |        297 |             json.scanner
import time:       213 |        509 |           json.decoder
import time:       202 |        202 |           json.encoder
import time:        93 |        803 |         json
import time:        43 |         43 |         orjson
import time:        90 |        935 |       intermine314.util.json
import time:        22 |         22 |           _uuid
import time:       223 |        245 |         uuid
import time:        33 |         33 |         orjson
import time:        82 |        359 |       intermine314.util.logging
import time:        52 |         52 |       intermine314.util.timing
import time:        77 |      30184 |     intermine314.util
import time:       379 |      33470 |   intermine314.query.constraints
import time:        74 |         74 |     intermine314.model.constants
import time:        70 |         70 |     intermine314.model.errors
import time:        65 |         65 |       intermine314.model.helpers
import time:        98 |        163 |     intermine314.model.fields
import time:       190 |        190 |     intermine314.model.class_
import time:       135 |        135 |     intermine314.model.path
import time:       167 |        167 |     intermine314.model.operators
import time:        59 |         59 |           xml
import time:        68 |        126 |         xml.etree
import time:       348 |        348 |           xml.etree.ElementPath
import time:        73 |         73 |             pyexpat
import time:        58 |        131 |           _elementtree
import time:       381 |        858 |         xml.etree.ElementTree
import time:        99 |       1082 |       intermine314.model.xmlparse
import time:       111 |       1193 |     intermine314.model.model
import time:        88 |       2076 |   intermine314.model
import time:        60 |         60 |   intermine314.config.storage_policy
import time:        51 |         51 |     concurrent
import time:       270 |        270 |     concurrent.futures._base
import time:        32 |         32 |     _interpreters
import time:        91 |        442 |   concurrent.futures
import time:        24 |         24 |         _heapq
import time:       139 |        163 |       heapq
import time:        25 |         25 |       _queue
import time:       137 |        323 |     queue
import time:       120 |        442 |   concurrent.futures.thread
import time:        76 |         76 |     xml.dom.domreg
import time:       143 |        218 |   xml.dom
import time:        85 |         85 |     xml.dom.minicompat
import time:        45 |         45 |       xml.dom.NodeFilter
import time:       137 |        181 |     xml.dom.xmlbuilder
import time:       623 |        888 |   xml.dom.minidom
import time:        64 |         64 |     intermine314.registry
import time:      1185 |       1249 |   intermine314.registry.mines
import time:        73 |         73 |   intermine314.util.deps
import time:        54 |         54 |     intermine314.export
import time:        64 |        118 |   intermine314.export.parquet
import time:       405 |        405 |   intermine314.export.resource_profile
import time:      1824 |      44161 | intermine314.query.builder
