import time: self [us] | cumulative | imported package
import time:        97 |         97 |   _io
import time:        18 |         18 |   marshal
import time:       144 |        144 |   posix
import time:       297 |        555 | _frozen_importlib_external
import time:        41 |         41 |   time
import time:       109 |        150 | zipimport
import time:        74 |         74 |     _codecs
import time:       272 |        345 |   codecs
import time:       227 |        227 |   encodings.aliases
import time:       293 |        864 | encodings
import time:        88 |         88 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        18 |         18 |       _abc
import time:        73 |         91 |     abc
import time:        23 |         23 |       _stat
import time:        43 |         65 |     stat
import time:       407 |        407 |     _collections_abc
import time:        30 |         30 |       errno
import time:        40 |         40 |       genericpath
import time:        62 |        131 |     posixpath
import time:       228 |        921 |   os
import time:        45 |         45 |   _sitebuiltins
import time:       100 |        100 |   encodings.utf_8_sig
import time:       129 |        129 |   _virtualenv
import time:       111 |        111 |   _distutils_hack
import time:        29 |         29 |   sitecustomize
import time:       536 |       1868 | site
import time:        89 |         89 | linecache
import time:        63 |         63 |       __future__
import time:        58 |         58 |       importlib
import time:        58 |         58 |           itertools
import time:        56 |         56 |           keyword
import time:        39 |         39 |             _operator
import time:       118 |        156 |           operator
import time:       143 |        143 |           reprlib
import time:        35 |         35 |           _collections
import time:       384 |        830 |         collections
import time:        93 |         93 |         copyreg
import time:        30 |         30 |             _types
import time:       120 |        150 |           types
import time:        32 |         32 |           _functools
import time:       297 |        477 |         functools
import time:        22 |         22 |         _typing
import time:      1105 |       2526 |       typing
import time:        85 |         85 |       intermine314._version
import time:        61 |       2791 |     intermine314
import time:        56 |       2847 |   intermine314.service
import time:       319 |        319 |   contextlib
import time:       560 |        560 |         enum
import time:        42 |         42 |           _sre
import time:       101 |        101 |             re._constants
import time:       144 |        244 |           re._parser
import time:        45 |         45 |           re._casefix
import time:       149 |        479 |         re._compiler
import time:       211 |       1249 |       re
import time:        32 |         32 |         _json
import time:       579 |        610 |       json.scanner
import time:       236 |       2095 |     json.decoder
import time:       179 |        179 |     json.encoder
import time:        94 |       2367 |   json
import time:       106 |        106 |     io
import time:       328 |        328 |       textwrap
import time:        20 |         20 |           _contextvars
import time:       168 |        188 |         _py_warnings
import time:        91 |        278 |       warnings
import time:        84 |         84 |       codeop
import time:        74 |         74 |         token
import time:        21 |         21 |         _tokenize
import time:       392 |        485 |       tokenize
import time:        96 |         96 |               _weakrefset
import time:       670 |        766 |             weakref
import time:        77 |        843 |           copy
import time:        37 |         37 |                 _ast
import time:       172 |        208 |               ast
import time:       249 |        456 |             annotationlib
import time:        32 |         32 |                 _opcode
import time:        92 |         92 |                 _opcode_metadata
import time:       128 |        251 |               opcode
import time:       401 |        651 |             dis
import time:        33 |         33 |             importlib.machinery
import time:       932 |       2071 |           inspect
import time:       299 |       3211 |         dataclasses
import time:      2250 |       5461 |       _colorize
import time:       325 |       6959 |     traceback
import time:        21 |         21 |       _string
import time:       152 |        173 |     string
import time:       281 |        281 |     threading
import time:        24 |         24 |     atexit
import time:       671 |       8212 |   logging
import time:        29 |         29 |     _uuid
import time:       226 |        254 |   uuid
import time:        59 |         59 |     urllib
import time:        46 |         46 |     math
import time:       528 |        528 |     ipaddress
import time:       477 |       1109 |   urllib.parse
import time:        80 |         80 |     intermine314.model.constants
import time:        62 |         62 |                 _struct
import time:        51 |        112 |               struct
import time:        45 |         45 |               binascii
import time:       108 |        264 |             base64
import time:        21 |         21 |               _bisect
import time:        68 |         88 |             bisect
import time:        60 |         60 |             email
import time:       575 |        575 |               _hashlib
import time:        35 |         35 |               _blake2
import time:        91 |        700 |             hashlib
import time:       283 |        283 |               http
import time:       454 |        454 |                   email.errors
import time:        90 |         90 |                       email.quoprimime
import time:        49 |         49 |                       email.base64mime
import time:        63 |         63 |                           quopri
import time:        68 |        131 |                         email.encoders
import time:        74 |        204 |                       email.charset
import time:       249 |        591 |                     email.header
import time:        23 |         23 |                         _datetime
import time:        55 |         77 |                       datetime
import time:        98 |         98 |                       email._parseaddr
import time:       193 |        368 |                     email.utils
import time:       154 |       1112 |                   email._policybase
import time:       230 |       1795 |                 email.feedparser
import time:        97 |       1891 |               email.parser
import time:        97 |         97 |                 email._encoded_words
import time:        45 |         45 |                 email.iterators
import time:       186 |        327 |               email.message
import time:        88 |         88 |                 _socket
import time:       529 |        617 |               socket
import time:       280 |        280 |                 _ssl
import time:       915 |       1194 |               ssl
import time:       432 |       4741 |             http.client
import time:       112 |        112 |                 fnmatch
import time:        44 |         44 |                 zlib
import time:        53 |         53 |                     compression
import time:        69 |        121 |                   compression._common
import time:        91 |         91 |                   compression._common._streams
import time:        21 |         21 |                   _bz2
import time:       103 |        335 |                 bz2
import time:        35 |         35 |                   _lzma
import time:       101 |        136 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       103 |        103 |                   compression.zstd._zstdfile
import time:       309 |        452 |                 compression.zstd
import time:       322 |       1398 |               shutil
import time:        26 |         26 |                 _random
import time:       209 |        234 |               random
import time:       221 |       1853 |             tempfile
import time:        73 |         73 |               urllib.response
import time:        89 |        162 |             urllib.error
import time:       528 |       8391 |           urllib.request
import time:        56 |         56 |           intermine314.service.resource_utils
import time:        56 |         56 |               intermine314.config
import time:        32 |         32 |                         _winapi
import time:        22 |         22 |                         nt
import time:        20 |         20 |                         nt
import time:        19 |         19 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:        16 |         16 |                         nt
import time:       100 |        253 |                       ntpath
import time:       853 |        853 |                       glob
import time:        48 |         48 |                       pwd
import time:        20 |         20 |                       grp
import time:        27 |         27 |                         fcntl
import time:        28 |         28 |                         _winapi
import time:       172 |        225 |                       pathlib._os
import time:       313 |       1709 |                     pathlib
import time:       153 |        153 |                     importlib.resources.abc
import time:       165 |       2026 |                   importlib.resources._common
import time:        59 |         59 |                   importlib.resources._functional
import time:        71 |       2154 |                 importlib.resources
import time:       372 |        372 |                     tomllib._re
import time:       207 |        579 |                   tomllib._parser
import time:        55 |        633 |                 tomllib
import time:        87 |       2874 |               intermine314.config.loader
import time:        78 |         78 |               intermine314.config.policy_constants
import time:        64 |         64 |                   intermine314.parallel.policy
import time:        46 |        109 |                 intermine314.parallel
import time:         7 |        116 |               intermine314.parallel.policy
import time:      2807 |       5929 |             intermine314.config.runtime_defaults
import time:       378 |        378 |             intermine314.config.transport_policy
import time:        89 |       6394 |           intermine314.service.transport
import time:       108 |      14948 |         intermine314.util.core
import time:        34 |         34 |           orjson
import time:        76 |        109 |         intermine314.util.json
import time:        26 |         26 |           orjson
import time:        61 |         87 |         intermine314.util.logging
import time:        45 |         45 |         intermine314.util.timing
import time:        47 |      15235 |       intermine314.util
import time:        72 |      15306 |     intermine314.model.errors
import time:        68 |         68 |       intermine314.model.helpers
import time:       100 |        167 |     intermine314.model.fields
import time:       101 |        101 |     intermine314.model.class_
import time:        74 |         74 |     intermine314.model.path
import time:       115 |        115 |     intermine314.model.operators
import time:        51 |         51 |           xml
import time:        58 |        108 |         xml.etree
import time:       214 |        214 |           xml.etree.ElementPath
import time:        67 |         67 |             pyexpat
import time:        52 |        119 |           _elementtree
import time:       360 |        692 |         xml.etree.ElementTree
import time:        88 |        887 |       intermine314.model.xmlparse
import time:        86 |        973 |     intermine314.model.model
import time:       101 |      16913 |   intermine314.model
import time:       458 |        458 |     intermine314.lists
import time:       243 |        243 |     intermine314.service.errors
import time:       211 |        211 |         intermine314.service.auth
import time:      2529 |       2529 |         intermine314.service.iterators
import time:       158 |        158 |         importlib.resources._adapters
import time:        50 |         50 |                 importlib._abc
import time:        74 |        124 |               importlib.util
import time:        80 |         80 |                 zipfile._path.glob
import time:       166 |        246 |               zipfile._path
import time:       374 |        742 |             zipfile
import time:        40 |         40 |             importlib.resources._itertools
import time:       132 |        913 |           importlib.resources.readers
import time:        50 |        962 |         importlib.readers
import time:      2167 |       6025 |       intermine314.service.session
import time:        64 |         64 |       intermine314.util.deps
import time:      1817 |       7905 |     intermine314.lists.list
import time:      3757 |      12362 |   intermine314.lists.listmanager
import time:      1235 |       1235 |   intermine314.service.idresolution
import time:       222 |        222 |   intermine314.service.decorators
import time:       259 |        259 |   intermine314.service.templates
import time:        63 |         63 |     intermine314.registry
import time:      1086 |       1149 |   intermine314.registry.mines
import time:       216 |        216 |   intermine314.service.urls
import time:      5357 |      52816 | intermine314.service.service
