import time: self [us] | cumulative | imported package
import time:        95 |         95 |   _io
import time:        18 |         18 |   marshal
import time:       148 |        148 |   posix
import time:       319 |        579 | _frozen_importlib_external
import time:        47 |         47 |   time
import time:       110 |        157 | zipimport
import time:        26 |         26 |     _codecs
import time:       299 |        325 |   codecs
import time:       206 |        206 |   encodings.aliases
import time:       321 |        851 | encodings
import time:        89 |         89 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        20 |         20 |       _abc
import time:        82 |        101 |     abc
import time:        25 |         25 |       _stat
import time:        46 |         71 |     stat
import time:       457 |        457 |     _collections_abc
import time:        31 |         31 |       errno
import time:        42 |         42 |       genericpath
import time:        68 |        139 |     posixpath
import time:       259 |       1025 |   os
import time:        52 |         52 |   _sitebuiltins
import time:       125 |        125 |   encodings.utf_8_sig
import time:       124 |        124 |   _virtualenv
import time:       113 |        113 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       559 |       2025 | site
import time:        93 |         93 | linecache
import time:        63 |         63 |       __future__
import time:        60 |         60 |       importlib
import time:        64 |         64 |           itertools
import time:        84 |         84 |           keyword
import time:        45 |         45 |             _operator
import time:       141 |        185 |           operator
import time:       107 |        107 |           reprlib
import time:        39 |         39 |           _collections
import time:       420 |        897 |         collections
import time:        81 |         81 |         copyreg
import time:        27 |         27 |             _types
import time:       110 |        137 |           types
import time:        30 |         30 |           _functools
import time:       299 |        464 |         functools
import time:        24 |         24 |         _typing
import time:      1175 |       2639 |       typing
import time:        81 |         81 |       intermine314._version
import time:        65 |       2906 |     intermine314
import time:        53 |       2959 |   intermine314.registry
import time:       779 |        779 |       enum
import time:        43 |         43 |         _sre
import time:       116 |        116 |           re._constants
import time:       157 |        272 |         re._parser
import time:        49 |         49 |         re._casefix
import time:       154 |        517 |       re._compiler
import time:       247 |       1541 |     re
import time:       103 |        103 |         _weakrefset
import time:       192 |        295 |       weakref
import time:        82 |        376 |     copy
import time:       482 |        482 |           _ast
import time:       176 |        657 |         ast
import time:       266 |        922 |       annotationlib
import time:       145 |        145 |         io
import time:        27 |         27 |           _opcode
import time:        99 |         99 |           _opcode_metadata
import time:       141 |        266 |         opcode
import time:       715 |       1125 |       dis
import time:        34 |         34 |       importlib.machinery
import time:        80 |         80 |         token
import time:        19 |         19 |         _tokenize
import time:       437 |        535 |       tokenize
import time:      1384 |       3998 |     inspect
import time:       332 |       6246 |   dataclasses
import time:       323 |        323 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       175 |        193 |         _py_warnings
import time:        75 |        268 |       warnings
import time:        79 |         79 |       codeop
import time:      2328 |       2328 |       _colorize
import time:       319 |        319 |       contextlib
import time:       383 |       3698 |     traceback
import time:        22 |         22 |       _string
import time:       141 |        163 |     string
import time:       335 |        335 |     threading
import time:        26 |         26 |     atexit
import time:       872 |       5092 |   logging
import time:        71 |         71 |     urllib
import time:        45 |         45 |     math
import time:       556 |        556 |     ipaddress
import time:       491 |       1162 |   urllib.parse
import time:        87 |         87 |     intermine314.config
import time:       116 |        116 |         fnmatch
import time:        49 |         49 |         zlib
import time:        50 |         50 |             compression
import time:        56 |        106 |           compression._common
import time:       101 |        101 |           compression._common._streams
import time:        24 |         24 |           _bz2
import time:       110 |        339 |         bz2
import time:        41 |         41 |           _lzma
import time:       105 |        145 |         lzma
import time:        41 |         41 |           _zstd
import time:       138 |        138 |           compression.zstd._zstdfile
import time:       338 |        516 |         compression.zstd
import time:       328 |       1491 |       shutil
import time:        24 |         24 |           _bisect
import time:        62 |         86 |         bisect
import time:        22 |         22 |         _random
import time:       237 |        343 |       random
import time:       217 |       2050 |     tempfile
import time:        40 |         40 |             _winapi
import time:        26 |         26 |             nt
import time:        20 |         20 |             nt
import time:        19 |         19 |             nt
import time:        18 |         18 |             nt
import time:        17 |         17 |             nt
import time:        18 |         18 |             nt
import time:        19 |         19 |             nt
import time:       120 |        293 |           ntpath
import time:       219 |        219 |           glob
import time:        32 |         32 |           pwd
import time:        21 |         21 |           grp
import time:        34 |         34 |             fcntl
import time:        27 |         27 |             _winapi
import time:       187 |        248 |           pathlib._os
import time:       343 |       1154 |         pathlib
import time:       196 |        196 |         importlib.resources.abc
import time:       187 |       1537 |       importlib.resources._common
import time:        70 |         70 |       importlib.resources._functional
import time:        90 |       1696 |     importlib.resources
import time:        25 |         25 |             _datetime
import time:        50 |         74 |           datetime
import time:       403 |        477 |         tomllib._re
import time:       516 |        992 |       tomllib._parser
import time:        63 |       1054 |     tomllib
import time:       129 |       5014 |   intermine314.config.loader
import time:        75 |         75 |     intermine314.config.policy_constants
import time:        71 |         71 |         intermine314.parallel.policy
import time:        49 |        119 |       intermine314.parallel
import time:         8 |        126 |     intermine314.parallel.policy
import time:      2976 |       3176 |   intermine314.config.runtime_defaults
import time:        49 |         49 |               _struct
import time:        50 |         98 |             struct
import time:        32 |         32 |             binascii
import time:       113 |        243 |           base64
import time:        73 |         73 |           email
import time:       562 |        562 |             _hashlib
import time:        31 |         31 |             _blake2
import time:       100 |        692 |           hashlib
import time:       313 |        313 |             http
import time:       197 |        197 |                 email.errors
import time:        91 |         91 |                     email.quoprimime
import time:        46 |         46 |                     email.base64mime
import time:        68 |         68 |                         quopri
import time:        44 |        112 |                       email.encoders
import time:        91 |        202 |                     email.charset
import time:       282 |        620 |                   email.header
import time:        97 |         97 |                     email._parseaddr
import time:       179 |        275 |                   email.utils
import time:       148 |       1042 |                 email._policybase
import time:       261 |       1499 |               email.feedparser
import time:        98 |       1597 |             email.parser
import time:       107 |        107 |               email._encoded_words
import time:        51 |         51 |               email.iterators
import time:       229 |        386 |             email.message
import time:       110 |        110 |               _socket
import time:       582 |        691 |             socket
import time:       374 |        374 |               _ssl
import time:      2355 |       2728 |             ssl
import time:       446 |       6158 |           http.client
import time:        88 |         88 |             urllib.response
import time:       128 |        216 |           urllib.error
import time:       585 |       7963 |         urllib.request
import time:        73 |         73 |           intermine314.service
import time:        82 |        154 |         intermine314.service.resource_utils
import time:       449 |        449 |           intermine314.config.transport_policy
import time:        91 |        539 |         intermine314.service.transport
import time:       134 |       8790 |       intermine314.util.core
import time:        30 |         30 |               _json
import time:       170 |        199 |             json.scanner
import time:       216 |        415 |           json.decoder
import time:       188 |        188 |           json.encoder
import time:        87 |        689 |         json
import time:        36 |         36 |         orjson
import time:        75 |        799 |       intermine314.util.json
import time:        23 |         23 |           _uuid
import time:       227 |        249 |         uuid
import time:        29 |         29 |         orjson
import time:        64 |        342 |       intermine314.util.logging
import time:        51 |         51 |       intermine314.util.timing
import time:        80 |      10060 |     intermine314.util
import time:        10 |      10070 |   intermine314.util.logging
import time:      1197 |      34912 | intermine314.registry.mines
