import time: self [us] | cumulative | imported package
import time:        94 |         94 |   _io
import time:        18 |         18 |   marshal
import time:       143 |        143 |   posix
import time:       297 |        550 | _frozen_importlib_external
import time:        42 |         42 |   time
import time:       106 |        147 | zipimport
import time:        24 |         24 |     _codecs
import time:       254 |        278 |   codecs
import time:       209 |        209 |   encodings.aliases
import time:       286 |        772 | encodings
import time:       114 |        114 | encodings.utf_8
import time:        45 |         45 | _signal
import time:        19 |         19 |       _abc
import time:        74 |         93 |     abc
import time:        23 |         23 |       _stat
import time:        43 |         66 |     stat
import time:       432 |        432 |     _collections_abc
import time:        28 |         28 |       errno
import time:        39 |         39 |       genericpath
import time:        61 |        127 |     posixpath
import time:       236 |        951 |   os
import time:        48 |         48 |   _sitebuiltins
import time:       102 |        102 |   encodings.utf_8_sig
import time:       110 |        110 |   _virtualenv
import time:       124 |        124 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       497 |       1859 | site
import time:        89 |         89 | linecache
import time:        64 |         64 |       __future__
import time:        59 |         59 |       importlib
import time:        61 |         61 |           itertools
import time:        57 |         57 |           keyword
import time:        39 |         39 |             _operator
import time:       120 |        158 |           operator
import time:        81 |         81 |           reprlib
import time:        32 |         32 |           _collections
import time:       372 |        758 |         collections
import time:        77 |         77 |         copyreg
import time:        49 |         49 |             _types
import time:       119 |        168 |           types
import time:        32 |         32 |           _functools
import time:       306 |        505 |         functools
import time:        43 |         43 |         _typing
import time:      1091 |       2471 |       typing
import time:        98 |         98 |       intermine314._version
import time:        63 |       2754 |     intermine314
import time:        58 |       2812 |   intermine314.service
import time:       292 |        292 |   contextlib
import time:       676 |        676 |         enum
import time:        43 |         43 |           _sre
import time:       118 |        118 |             re._constants
import time:       176 |        294 |           re._parser
import time:        50 |         50 |           re._casefix
import time:       144 |        529 |         re._compiler
import time:       373 |       1577 |       re
import time:        33 |         33 |         _json
import time:       189 |        221 |       json.scanner
import time:       215 |       2013 |     json.decoder
import time:       195 |        195 |     json.encoder
import time:        98 |       2304 |   json
import time:       116 |        116 |     io
import time:       315 |        315 |       textwrap
import time:        20 |         20 |           _contextvars
import time:       166 |        186 |         _py_warnings
import time:        78 |        263 |       warnings
import time:        69 |         69 |       codeop
import time:        66 |         66 |         token
import time:        17 |         17 |         _tokenize
import time:       372 |        454 |       tokenize
import time:        88 |         88 |               _weakrefset
import time:       195 |        282 |             weakref
import time:       126 |        408 |           copy
import time:       569 |        569 |                 _ast
import time:       181 |        749 |               ast
import time:       286 |       1034 |             annotationlib
import time:        28 |         28 |                 _opcode
import time:        91 |         91 |                 _opcode_metadata
import time:       132 |        249 |               opcode
import time:       466 |        715 |             dis
import time:        33 |         33 |             importlib.machinery
import time:      1238 |       3020 |           inspect
import time:       372 |       3799 |         dataclasses
import time:      2461 |       6260 |       _colorize
import time:       330 |       7689 |     traceback
import time:        23 |         23 |       _string
import time:       165 |        187 |     string
import time:       313 |        313 |     threading
import time:        24 |         24 |     atexit
import time:      1147 |       9473 |   logging
import time:        29 |         29 |     _uuid
import time:       225 |        253 |   uuid
import time:        62 |         62 |     urllib
import time:        39 |         39 |     math
import time:       535 |        535 |     ipaddress
import time:       463 |       1098 |   urllib.parse
import time:        85 |         85 |     intermine314.model.constants
import time:        50 |         50 |                 _struct
import time:        48 |         98 |               struct
import time:        37 |         37 |               binascii
import time:       111 |        245 |             base64
import time:        22 |         22 |               _bisect
import time:        76 |         97 |             bisect
import time:        60 |         60 |             email
import time:       573 |        573 |               _hashlib
import time:        35 |         35 |               _blake2
import time:        94 |        702 |             hashlib
import time:       305 |        305 |               http
import time:       196 |        196 |                   email.errors
import time:        93 |         93 |                       email.quoprimime
import time:        45 |         45 |                       email.base64mime
import time:        65 |         65 |                           quopri
import time:        43 |        107 |                         email.encoders
import time:        75 |        182 |                       email.charset
import time:       269 |        588 |                     email.header
import time:        24 |         24 |                         _datetime
import time:        65 |         89 |                       datetime
import time:       102 |        102 |                       email._parseaddr
import time:       179 |        369 |                     email.utils
import time:       424 |       1379 |                   email._policybase
import time:       241 |       1816 |                 email.feedparser
import time:        95 |       1910 |               email.parser
import time:       100 |        100 |                 email._encoded_words
import time:        49 |         49 |                 email.iterators
import time:       220 |        368 |               email.message
import time:        89 |         89 |                 _socket
import time:       578 |        667 |               socket
import time:       303 |        303 |                 _ssl
import time:       977 |       1280 |               ssl
import time:       472 |       4999 |             http.client
import time:       114 |        114 |                 fnmatch
import time:        45 |         45 |                 zlib
import time:        52 |         52 |                     compression
import time:        73 |        124 |                   compression._common
import time:        96 |         96 |                   compression._common._streams
import time:        21 |         21 |                   _bz2
import time:       102 |        341 |                 bz2
import time:        37 |         37 |                   _lzma
import time:       103 |        139 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       110 |        110 |                   compression.zstd._zstdfile
import time:       306 |        456 |                 compression.zstd
import time:       334 |       1427 |               shutil
import time:        25 |         25 |                 _random
import time:       224 |        249 |               random
import time:       280 |       1955 |             tempfile
import time:        87 |         87 |               urllib.response
import time:       104 |        190 |             urllib.error
import time:       567 |       8812 |           urllib.request
import time:        59 |         59 |           intermine314.service.resource_utils
import time:        57 |         57 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        23 |         23 |                         nt
import time:        19 |         19 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        15 |         15 |                         nt
import time:        15 |         15 |                         nt
import time:        16 |         16 |                         nt
import time:       106 |        258 |                       ntpath
import time:       184 |        184 |                       glob
import time:        23 |         23 |                       pwd
import time:        17 |         17 |                       grp
import time:        35 |         35 |                         fcntl
import time:        32 |         32 |                         _winapi
import time:       946 |       1012 |                       pathlib._os
import time:       332 |       1824 |                     pathlib
import time:       151 |        151 |                     importlib.resources.abc
import time:       137 |       2111 |                   importlib.resources._common
import time:        58 |         58 |                   importlib.resources._functional
import time:        67 |       2236 |                 importlib.resources
import time:       369 |        369 |                     tomllib._re
import time:       197 |        565 |                   tomllib._parser
import time:        55 |        620 |                 tomllib
import time:        89 |       2944 |               intermine314.config.loader
import time:        94 |         94 |               intermine314.config.policy_constants
import time:        67 |         67 |                   intermine314.parallel.policy
import time:        48 |        115 |                 intermine314.parallel
import time:         8 |        122 |               intermine314.parallel.policy
import time:      2970 |       6185 |             intermine314.config.runtime_defaults
import time:       371 |        371 |             intermine314.config.transport_policy
import time:        84 |       6639 |           intermine314.service.transport
import time:       114 |      15622 |         intermine314.util.core
import time:        35 |         35 |           orjson
import time:        77 |        111 |         intermine314.util.json
import time:        27 |         27 |           orjson
import time:        61 |         87 |         intermine314.util.logging
import time:        44 |         44 |         intermine314.util.timing
import time:        50 |      15912 |       intermine314.util
import time:        82 |      15993 |     intermine314.model.errors
import time:        64 |         64 |       intermine314.model.helpers
import time:       105 |        169 |     intermine314.model.fields
import time:       111 |        111 |     intermine314.model.class_
import time:        74 |         74 |     intermine314.model.path
import time:       118 |        118 |     intermine314.model.operators
import time:        74 |         74 |           xml
import time:        74 |        147 |         xml.etree
import time:       203 |        203 |           xml.etree.ElementPath
import time:        70 |         70 |             pyexpat
import time:        59 |        128 |           _elementtree
import time:       418 |        748 |         xml.etree.ElementTree
import time:        87 |        981 |       intermine314.model.xmlparse
import time:        86 |       1067 |     intermine314.model.model
import time:       100 |      17713 |   intermine314.model
import time:        51 |         51 |     intermine314.lists
import time:        79 |         79 |     intermine314.service.errors
import time:        42 |         42 |         intermine314.service.auth
import time:       200 |        200 |         intermine314.service.iterators
import time:       141 |        382 |       intermine314.service.session
import time:        50 |         50 |       intermine314.util.deps
import time:       134 |        134 |       importlib.resources._adapters
import time:        52 |         52 |               importlib._abc
import time:        76 |        127 |             importlib.util
import time:        77 |         77 |               zipfile._path.glob
import time:       181 |        258 |             zipfile._path
import time:       409 |        793 |           zipfile
import time:        41 |         41 |           importlib.resources._itertools
import time:       127 |        961 |         importlib.resources.readers
import time:        41 |       1001 |       importlib.readers
import time:       491 |       2057 |     intermine314.lists.list
import time:       165 |       2350 |   intermine314.lists.listmanager
import time:        68 |         68 |   intermine314.service.idresolution
import time:        41 |         41 |   intermine314.service.decorators
import time:        79 |         79 |   intermine314.service.templates
import time:        43 |         43 |     intermine314.registry
import time:      1148 |       1190 |   intermine314.registry.mines
import time:        85 |         85 |   intermine314.service.urls
import time:       311 |      38063 | intermine314.service.service
