import time: self [us] | cumulative | imported package
import time:        94 |         94 |   _io
import time:        18 |         18 |   marshal
import time:       151 |        151 |   posix
import time:       291 |        553 | _frozen_importlib_external
import time:        45 |         45 |   time
import time:       100 |        144 | zipimport
import time:        28 |         28 |     _codecs
import time:       272 |        299 |   codecs
import time:       227 |        227 |   encodings.aliases
import time:       312 |        837 | encodings
import time:        97 |         97 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        22 |         22 |       _abc
import time:        83 |        104 |     abc
import time:        26 |         26 |       _stat
import time:        50 |         75 |     stat
import time:       515 |        515 |     _collections_abc
import time:        30 |         30 |       errno
import time:        48 |         48 |       genericpath
import time:        88 |        165 |     posixpath
import time:       243 |       1100 |   os
import time:        48 |         48 |   _sitebuiltins
import time:       108 |        108 |   encodings.utf_8_sig
import time:       127 |        127 |   _virtualenv
import time:       131 |        131 |   _distutils_hack
import time:        30 |         30 |   sitecustomize
import time:       527 |       2068 | site
import time:        93 |         93 | linecache
import time:        70 |         70 |       __future__
import time:        61 |         61 |       importlib
import time:        61 |         61 |           itertools
import time:        55 |         55 |           keyword
import time:        41 |         41 |             _operator
import time:       119 |        159 |           operator
import time:        85 |         85 |           reprlib
import time:        33 |         33 |           _collections
import time:       379 |        770 |         collections
import time:        74 |         74 |         copyreg
import time:        28 |         28 |             _types
import time:       115 |        142 |           types
import time:        32 |         32 |           _functools
import time:       308 |        482 |         functools
import time:        24 |         24 |         _typing
import time:      1075 |       2423 |       typing
import time:        75 |         75 |       intermine314._version
import time:        62 |       2688 |     intermine314
import time:        53 |       2741 |   intermine314.query
import time:       626 |        626 |       enum
import time:        44 |         44 |         _sre
import time:       117 |        117 |           re._constants
import time:       165 |        281 |         re._parser
import time:        50 |         50 |         re._casefix
import time:       148 |        521 |       re._compiler
import time:       234 |       1380 |     re
import time:        19 |         19 |       _string
import time:       117 |        135 |     string
import time:       148 |        148 |     intermine314.query.pathfeatures
import time:       139 |        139 |           io
import time:       344 |        344 |             textwrap
import time:        21 |         21 |                 _contextvars
import time:       170 |        190 |               _py_warnings
import time:        77 |        267 |             warnings
import time:        76 |         76 |             codeop
import time:        98 |         98 |               token
import time:        21 |         21 |               _tokenize
import time:       404 |        522 |             tokenize
import time:       142 |        142 |                     _weakrefset
import time:       197 |        338 |                   weakref
import time:       101 |        439 |                 copy
import time:       504 |        504 |                       _ast
import time:       172 |        675 |                     ast
import time:       486 |       1160 |                   annotationlib
import time:        27 |         27 |                       _opcode
import time:        99 |         99 |                       _opcode_metadata
import time:       141 |        266 |                     opcode
import time:       509 |        774 |                   dis
import time:        32 |         32 |                   importlib.machinery
import time:      1242 |       3208 |                 inspect
import time:       290 |       3936 |               dataclasses
import time:      2309 |       6244 |             _colorize
import time:       293 |        293 |             contextlib
import time:       336 |       8079 |           traceback
import time:       288 |        288 |           threading
import time:        24 |         24 |           atexit
import time:      1070 |       9598 |         logging
import time:        70 |         70 |           urllib
import time:        41 |         41 |           math
import time:       530 |        530 |           ipaddress
import time:       474 |       1113 |         urllib.parse
import time:        45 |         45 |               _struct
import time:        54 |         99 |             struct
import time:        34 |         34 |             binascii
import time:       125 |        257 |           base64
import time:        25 |         25 |             _bisect
import time:        60 |         85 |           bisect
import time:        64 |         64 |           email
import time:       566 |        566 |             _hashlib
import time:        44 |         44 |             _blake2
import time:        97 |        706 |           hashlib
import time:       342 |        342 |             http
import time:       203 |        203 |                 email.errors
import time:        94 |         94 |                     email.quoprimime
import time:        42 |         42 |                     email.base64mime
import time:        75 |         75 |                         quopri
import time:        47 |        122 |                       email.encoders
import time:        77 |        199 |                     email.charset
import time:       267 |        601 |                   email.header
import time:        25 |         25 |                       _datetime
import time:        55 |         79 |                     datetime
import time:       114 |        114 |                     email._parseaddr
import time:       205 |        397 |                   email.utils
import time:       147 |       1144 |                 email._policybase
import time:       530 |       1876 |               email.feedparser
import time:       108 |       1984 |             email.parser
import time:       101 |        101 |               email._encoded_words
import time:        46 |         46 |               email.iterators
import time:       214 |        360 |             email.message
import time:        94 |         94 |               _socket
import time:       542 |        636 |             socket
import time:       295 |        295 |               _ssl
import time:       915 |       1209 |             ssl
import time:       464 |       4993 |           http.client
import time:       119 |        119 |               fnmatch
import time:        44 |         44 |               zlib
import time:        98 |         98 |                   compression
import time:        67 |        164 |                 compression._common
import time:       101 |        101 |                 compression._common._streams
import time:        21 |         21 |                 _bz2
import time:       101 |        386 |               bz2
import time:        90 |         90 |                 _lzma
import time:       110 |        199 |               lzma
import time:        57 |         57 |                 _zstd
import time:       130 |        130 |                 compression.zstd._zstdfile
import time:       346 |        532 |               compression.zstd
import time:       327 |       1604 |             shutil
import time:        28 |         28 |               _random
import time:       241 |        269 |             random
import time:       230 |       2102 |           tempfile
import time:        81 |         81 |             urllib.response
import time:        93 |        173 |           urllib.error
import time:       549 |       8924 |         urllib.request
import time:        69 |         69 |           intermine314.service
import time:        74 |        142 |         intermine314.service.resource_utils
import time:        91 |         91 |             intermine314.config
import time:        34 |         34 |                       _winapi
import time:        23 |         23 |                       nt
import time:        20 |         20 |                       nt
import time:        19 |         19 |                       nt
import time:        61 |         61 |                       nt
import time:        28 |         28 |                       nt
import time:        21 |         21 |                       nt
import time:        17 |         17 |                       nt
import time:       104 |        324 |                     ntpath
import time:      1411 |       1411 |                     glob
import time:        45 |         45 |                     pwd
import time:        24 |         24 |                     grp
import time:        36 |         36 |                       fcntl
import time:        31 |         31 |                       _winapi
import time:       262 |        328 |                     pathlib._os
import time:       346 |       2476 |                   pathlib
import time:       269 |        269 |                   importlib.resources.abc
import time:       186 |       2930 |                 importlib.resources._common
import time:        68 |         68 |                 importlib.resources._functional
import time:        73 |       3071 |               importlib.resources
import time:       398 |        398 |                   tomllib._re
import time:       213 |        610 |                 tomllib._parser
import time:        62 |        671 |               tomllib
import time:       100 |       3841 |             intermine314.config.loader
import time:        81 |         81 |             intermine314.config.policy_constants
import time:        73 |         73 |                 intermine314.parallel.policy
import time:        47 |        120 |               intermine314.parallel
import time:         8 |        127 |             intermine314.parallel.policy
import time:      2914 |       7053 |           intermine314.config.runtime_defaults
import time:       362 |        362 |           intermine314.config.transport_policy
import time:       130 |       7545 |         intermine314.service.transport
import time:       125 |      27446 |       intermine314.util.core
import time:        33 |         33 |               _json
import time:       147 |        180 |             json.scanner
import time:       211 |        390 |           json.decoder
import time:       162 |        162 |           json.encoder
import time:        85 |        637 |         json
import time:        31 |         31 |         orjson
import time:        77 |        744 |       intermine314.util.json
import time:        19 |         19 |           _uuid
import time:       199 |        217 |         uuid
import time:        27 |         27 |         orjson
import time:        65 |        309 |       intermine314.util.logging
import time:        46 |         46 |       intermine314.util.timing
import time:        54 |      28597 |     intermine314.util
import time:       328 |      30587 |   intermine314.query.constraints
import time:        70 |         70 |     intermine314.model.constants
import time:        68 |         68 |     intermine314.model.errors
import time:        57 |         57 |       intermine314.model.helpers
import time:        92 |        148 |     intermine314.model.fields
import time:       106 |        106 |     intermine314.model.class_
import time:        77 |         77 |     intermine314.model.path
import time:       115 |        115 |     intermine314.model.operators
import time:        54 |         54 |           xml
import time:        75 |        129 |         xml.etree
import time:       181 |        181 |           xml.etree.ElementPath
import time:        69 |         69 |             pyexpat
import time:        51 |        119 |           _elementtree
import time:       370 |        669 |         xml.etree.ElementTree
import time:        87 |        883 |       intermine314.model.xmlparse
import time:        90 |        973 |     intermine314.model.model
import time:        75 |       1627 |   intermine314.model
import time:        52 |         52 |   intermine314.config.storage_policy
import time:        47 |         47 |     concurrent
import time:       240 |        240 |     concurrent.futures._base
import time:        27 |         27 |     _interpreters
import time:        65 |        378 |   concurrent.futures
import time:        25 |         25 |         _heapq
import time:        91 |        115 |       heapq
import time:        28 |         28 |       _queue
import time:       149 |        291 |     queue
import time:       188 |        478 |   concurrent.futures.thread
import time:        85 |         85 |     xml.dom.domreg
import time:       171 |        255 |   xml.dom
import time:        95 |         95 |     xml.dom.minicompat
import time:        48 |         48 |       xml.dom.NodeFilter
import time:       148 |        195 |     xml.dom.xmlbuilder
import time:       644 |        933 |   xml.dom.minidom
import time:        79 |         79 |     intermine314.registry
import time:      1279 |       1358 |   intermine314.registry.mines
import time:        85 |         85 |   intermine314.util.deps
import time:        61 |         61 |     intermine314.export
import time:        70 |        131 |   intermine314.export.parquet
import time:       589 |        589 |   intermine314.export.resource_profile
import time:      1933 |      41142 | intermine314.query.builder
