import time: self [us] | cumulative | imported package
import time:       120 |        120 |   _io
import time:        17 |         17 |   marshal
import time:       141 |        141 |   posix
import time:       140 |        416 | _frozen_importlib_external
import time:        43 |         43 |   time
import time:        45 |         87 | zipimport
import time:        24 |         24 |     _codecs
import time:       128 |        151 |   codecs
import time:       225 |        225 |   encodings.aliases
import time:       294 |        670 | encodings
import time:        82 |         82 | encodings.utf_8
import time:        49 |         49 | _signal
import time:        14 |         14 |     _abc
import time:        51 |         65 |   abc
import time:        68 |        132 | io
import time:        17 |         17 |       _stat
import time:        22 |         39 |     stat
import time:       351 |        351 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        28 |         50 |     posixpath
import time:       133 |        572 |   os
import time:        28 |         28 |   _sitebuiltins
import time:       173 |        173 |   types
import time:       135 |        135 |       warnings
import time:        68 |        203 |     importlib
import time:        81 |         81 |     importlib._abc
import time:        61 |         61 |           itertools
import time:        55 |         55 |           keyword
import time:        35 |         35 |             _operator
import time:       145 |        179 |           operator
import time:        77 |         77 |           reprlib
import time:        30 |         30 |           _collections
import time:       378 |        778 |         collections
import time:        58 |         58 |         _functools
import time:       285 |       1120 |       functools
import time:        90 |         90 |       _weakrefset
import time:       318 |       1527 |     threading
import time:        53 |       1862 |   importlib.util
import time:        25 |         25 |   importlib.machinery
import time:       224 |        224 |   _distutils_hack
import time:        77 |         77 |     apport_python_hook
import time:        60 |        136 |   sitecustomize
import time:        47 |         47 |   usercustomize
import time:       877 |       3940 | site
import time:        67 |         67 |       __future__
import time:        73 |         73 |         collections.abc
import time:        72 |         72 |         copyreg
import time:       252 |        252 |         contextlib
import time:       879 |        879 |           enum
import time:        84 |         84 |             _sre
import time:       182 |        182 |               re._constants
import time:       248 |        429 |             re._parser
import time:        57 |         57 |             re._casefix
import time:       183 |        753 |           re._compiler
import time:       292 |       1924 |         re
import time:        24 |         24 |         _typing
import time:      1788 |       4129 |       typing
import time:       100 |        100 |       intermine314._version
import time:       107 |       4401 |     intermine314
import time:        61 |       4462 |   intermine314.service
import time:        78 |         78 |           token
import time:        22 |         22 |           _tokenize
import time:       453 |        551 |         tokenize
import time:        71 |        622 |       linecache
import time:       479 |        479 |       textwrap
import time:       311 |       1411 |     traceback
import time:       203 |        203 |     weakref
import time:        32 |         32 |       _string
import time:       243 |        275 |     string
import time:        31 |         31 |     atexit
import time:       984 |       2901 |   logging
import time:        70 |         70 |     urllib
import time:        42 |         42 |     math
import time:       582 |        582 |     ipaddress
import time:       519 |       1212 |   urllib.parse
import time:        75 |         75 |     intermine314.model.constants
import time:        44 |         44 |                 _struct
import time:        53 |         96 |               struct
import time:        37 |         37 |               binascii
import time:       115 |        247 |             base64
import time:        21 |         21 |               _bisect
import time:        57 |         77 |             bisect
import time:        59 |         59 |             email
import time:       934 |        934 |               _hashlib
import time:        33 |         33 |               _blake2
import time:        98 |       1064 |             hashlib
import time:       377 |        377 |               http
import time:       197 |        197 |                   email.errors
import time:       113 |        113 |                       email.quoprimime
import time:        58 |         58 |                       email.base64mime
import time:        66 |         66 |                           quopri
import time:        46 |        112 |                         email.encoders
import time:        87 |        198 |                       email.charset
import time:       379 |        747 |                     email.header
import time:        28 |         28 |                         _random
import time:        64 |         64 |                         _sha2
import time:       178 |        269 |                       random
import time:        97 |         97 |                         _socket
import time:        42 |         42 |                           select
import time:       274 |        315 |                         selectors
import time:        37 |         37 |                         errno
import time:        89 |         89 |                         array
import time:       886 |       1421 |                       socket
import time:        55 |         55 |                         _datetime
import time:        74 |        128 |                       datetime
import time:        53 |         53 |                             _locale
import time:       448 |        500 |                           locale
import time:       438 |        938 |                         calendar
import time:       119 |       1056 |                       email._parseaddr
import time:       205 |       3077 |                     email.utils
import time:       158 |       3981 |                   email._policybase
import time:       233 |       4410 |                 email.feedparser
import time:       105 |       4514 |               email.parser
import time:       139 |        139 |                 email._encoded_words
import time:        59 |         59 |                 email.iterators
import time:       630 |        828 |               email.message
import time:       675 |        675 |                 _ssl
import time:      1208 |       1883 |               ssl
import time:       521 |       8121 |             http.client
import time:        71 |         71 |                 fnmatch
import time:        47 |         47 |                 zlib
import time:       107 |        107 |                   _compression
import time:       128 |        128 |                   _bz2
import time:       148 |        383 |                 bz2
import time:       135 |        135 |                   _lzma
import time:       104 |        239 |                 lzma
import time:       330 |       1068 |               shutil
import time:       261 |       1328 |             tempfile
import time:        78 |         78 |               urllib.response
import time:        95 |        172 |             urllib.error
import time:       771 |      11836 |           urllib.request
import time:        56 |         56 |           intermine314.service.resource_utils
import time:        62 |         62 |               intermine314.config
import time:        80 |         80 |                 copy
import time:       428 |        428 |                     _ast
import time:       517 |        945 |                   ast
import time:        24 |         24 |                       _opcode
import time:       231 |        255 |                     opcode
import time:       479 |        733 |                   dis
import time:      1201 |       2878 |                 inspect
import time:       312 |       3269 |               dataclasses
import time:       102 |        102 |                         _winapi
import time:        52 |         52 |                         nt
import time:        32 |         32 |                         nt
import time:        28 |         28 |                         nt
import time:        28 |         28 |                         nt
import time:        27 |         27 |                         nt
import time:        25 |         25 |                         nt
import time:        59 |        349 |                       ntpath
import time:       491 |        839 |                     pathlib
import time:       229 |        229 |                     importlib.resources.abc
import time:       298 |        298 |                     importlib.resources._adapters
import time:       211 |       1576 |                   importlib.resources._common
import time:        93 |         93 |                   importlib.resources._legacy
import time:        72 |       1740 |                 importlib.resources
import time:        64 |         64 |                       tomllib._types
import time:       648 |        712 |                     tomllib._re
import time:       368 |       1080 |                   tomllib._parser
import time:        66 |       1145 |                 tomllib
import time:       145 |       3028 |               intermine314.config.loader
import time:       102 |        102 |               intermine314.config.policy_constants
import time:        72 |         72 |                   intermine314.parallel.policy
import time:        52 |        124 |                 intermine314.parallel
import time:         9 |        133 |               intermine314.parallel.policy
import time:      3337 |       9928 |             intermine314.config.runtime_defaults
import time:       438 |        438 |             intermine314.config.transport_policy
import time:        85 |      10450 |           intermine314.service.transport
import time:       277 |      22617 |         intermine314.util.core
import time:       106 |        106 |                 _json
import time:       158 |        264 |               json.scanner
import time:       198 |        461 |             json.decoder
import time:       186 |        186 |             json.encoder
import time:        95 |        740 |           json
import time:        44 |         44 |           orjson
import time:        89 |        872 |         intermine314.util.json
import time:        47 |         47 |               _wmi
import time:       356 |        402 |             platform
import time:        41 |         41 |             _uuid
import time:       835 |       1277 |           uuid
import time:        32 |         32 |           orjson
import time:        68 |       1376 |         intermine314.util.logging
import time:        53 |         53 |         intermine314.util.timing
import time:        57 |      24974 |       intermine314.util
import time:        72 |      25045 |     intermine314.model.errors
import time:        60 |         60 |       intermine314.model.helpers
import time:       103 |        162 |     intermine314.model.fields
import time:       211 |        211 |     intermine314.model.class_
import time:       101 |        101 |     intermine314.model.path
import time:       126 |        126 |     intermine314.model.operators
import time:        56 |         56 |           xml
import time:        66 |        121 |         xml.etree
import time:       511 |        511 |           xml.etree.ElementPath
import time:        61 |         61 |             pyexpat
import time:        53 |        113 |           _elementtree
import time:       416 |       1039 |         xml.etree.ElementTree
import time:       115 |       1275 |       intermine314.model.xmlparse
import time:       114 |       1388 |     intermine314.model.model
import time:       107 |      27212 |   intermine314.model
import time:        87 |         87 |   intermine314.service.errors
import time:       241 |      36112 | intermine314.service.iterators
