import time: self [us] | cumulative | imported package
import time:       251 |        251 |   _io
import time:        21 |         21 |   marshal
import time:       145 |        145 |   posix
import time:       149 |        565 | _frozen_importlib_external
import time:        63 |         63 |   time
import time:        48 |        110 | zipimport
import time:        25 |         25 |     _codecs
import time:       130 |        154 |   codecs
import time:       194 |        194 |   encodings.aliases
import time:       413 |        761 | encodings
import time:        80 |         80 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        13 |         13 |     _abc
import time:        50 |         63 |   abc
import time:        60 |        122 | io
import time:        17 |         17 |       _stat
import time:        20 |         36 |     stat
import time:       343 |        343 |     _collections_abc
import time:        22 |         22 |       genericpath
import time:        28 |         50 |     posixpath
import time:       129 |        557 |   os
import time:        28 |         28 |   _sitebuiltins
import time:       179 |        179 |   types
import time:       124 |        124 |       warnings
import time:        67 |        191 |     importlib
import time:        71 |         71 |     importlib._abc
import time:        62 |         62 |           itertools
import time:        53 |         53 |           keyword
import time:        33 |         33 |             _operator
import time:       139 |        171 |           operator
import time:        75 |         75 |           reprlib
import time:        28 |         28 |           _collections
import time:       367 |        753 |         collections
import time:        55 |         55 |         _functools
import time:       264 |       1070 |       functools
import time:        84 |         84 |       _weakrefset
import time:       269 |       1422 |     threading
import time:        51 |       1734 |   importlib.util
import time:        23 |         23 |   importlib.machinery
import time:       225 |        225 |   _distutils_hack
import time:        76 |         76 |     apport_python_hook
import time:        57 |        133 |   sitecustomize
import time:        47 |         47 |   usercustomize
import time:       809 |       3730 | site
import time:        70 |         70 |       __future__
import time:        81 |         81 |         collections.abc
import time:        75 |         75 |         copyreg
import time:       268 |        268 |         contextlib
import time:       669 |        669 |           enum
import time:        52 |         52 |             _sre
import time:       243 |        243 |               re._constants
import time:       177 |        419 |             re._parser
import time:        53 |         53 |             re._casefix
import time:       143 |        665 |           re._compiler
import time:       289 |       1622 |         re
import time:        21 |         21 |         _typing
import time:      1823 |       3888 |       typing
import time:        85 |         85 |       intermine314._version
import time:        95 |       4136 |     intermine314
import time:        54 |       4190 |   intermine314.service
import time:        76 |         76 |           token
import time:        20 |         20 |           _tokenize
import time:       435 |        530 |         tokenize
import time:        64 |        594 |       linecache
import time:       441 |        441 |       textwrap
import time:       264 |       1298 |     traceback
import time:       190 |        190 |     weakref
import time:        18 |         18 |       _string
import time:       228 |        246 |     string
import time:        28 |         28 |     atexit
import time:       937 |       2696 |   logging
import time:        62 |         62 |     urllib
import time:        44 |         44 |     math
import time:       619 |        619 |     ipaddress
import time:       493 |       1216 |   urllib.parse
import time:        74 |         74 |     intermine314.model.constants
import time:        43 |         43 |                 _struct
import time:        48 |         91 |               struct
import time:        35 |         35 |               binascii
import time:       143 |        269 |             base64
import time:        29 |         29 |               _bisect
import time:        95 |        124 |             bisect
import time:        76 |         76 |             email
import time:       903 |        903 |               _hashlib
import time:        37 |         37 |               _blake2
import time:       114 |       1053 |             hashlib
import time:       383 |        383 |               http
import time:       237 |        237 |                   email.errors
import time:        90 |         90 |                       email.quoprimime
import time:        48 |         48 |                       email.base64mime
import time:        65 |         65 |                           quopri
import time:        43 |        108 |                         email.encoders
import time:        79 |        186 |                       email.charset
import time:       378 |        702 |                     email.header
import time:        29 |         29 |                         _random
import time:        62 |         62 |                         _sha2
import time:       173 |        263 |                       random
import time:        87 |         87 |                         _socket
import time:        35 |         35 |                           select
import time:       251 |        285 |                         selectors
import time:        29 |         29 |                         errno
import time:        40 |         40 |                         array
import time:       652 |       1091 |                       socket
import time:        49 |         49 |                         _datetime
import time:        60 |        109 |                       datetime
import time:        38 |         38 |                             _locale
import time:       363 |        401 |                           locale
import time:       422 |        823 |                         calendar
import time:       110 |        933 |                       email._parseaddr
import time:       194 |       2587 |                     email.utils
import time:       158 |       3446 |                   email._policybase
import time:       232 |       3914 |                 email.feedparser
import time:       131 |       4045 |               email.parser
import time:       128 |        128 |                 email._encoded_words
import time:        51 |         51 |                 email.iterators
import time:       575 |        754 |               email.message
import time:       632 |        632 |                 _ssl
import time:       940 |       1572 |               ssl
import time:       474 |       7225 |             http.client
import time:        70 |         70 |                 fnmatch
import time:        45 |         45 |                 zlib
import time:        90 |         90 |                   _compression
import time:       115 |        115 |                   _bz2
import time:       161 |        364 |                 bz2
import time:       136 |        136 |                   _lzma
import time:       112 |        247 |                 lzma
import time:       329 |       1054 |               shutil
import time:       244 |       1297 |             tempfile
import time:       101 |        101 |               urllib.response
import time:       111 |        211 |             urllib.error
import time:       750 |      11002 |           urllib.request
import time:        70 |         70 |           intermine314.service.resource_utils
import time:        61 |         61 |               intermine314.config
import time:        83 |         83 |                 copy
import time:       438 |        438 |                     _ast
import time:       523 |        961 |                   ast
import time:        20 |         20 |                       _opcode
import time:       176 |        195 |                     opcode
import time:       443 |        638 |                   dis
import time:      1020 |       2618 |                 inspect
import time:       323 |       3023 |               dataclasses
import time:        46 |         46 |                         _winapi
import time:        31 |         31 |                         nt
import time:        25 |         25 |                         nt
import time:        26 |         26 |                         nt
import time:        24 |         24 |                         nt
import time:        22 |         22 |                         nt
import time:        22 |         22 |                         nt
import time:        47 |        240 |                       ntpath
import time:       411 |        651 |                     pathlib
import time:       191 |        191 |                     importlib.resources.abc
import time:       127 |        127 |                     importlib.resources._adapters
import time:       176 |       1143 |                   importlib.resources._common
import time:        98 |         98 |                   importlib.resources._legacy
import time:        66 |       1306 |                 importlib.resources
import time:        59 |         59 |                       tomllib._types
import time:       414 |        472 |                     tomllib._re
import time:       306 |        778 |                   tomllib._parser
import time:        59 |        836 |                 tomllib
import time:       115 |       2256 |               intermine314.config.loader
import time:        88 |         88 |               intermine314.config.policy_constants
import time:        71 |         71 |                   intermine314.parallel.policy
import time:        52 |        123 |                 intermine314.parallel
import time:         9 |        132 |               intermine314.parallel.policy
import time:      3318 |       8876 |             intermine314.config.runtime_defaults
import time:       417 |        417 |             intermine314.config.transport_policy
import time:        87 |       9379 |           intermine314.service.transport
import time:       119 |      20568 |         intermine314.util.core
import time:       103 |        103 |                 _json
import time:       142 |        244 |               json.scanner
import time:       176 |        420 |             json.decoder
import time:       163 |        163 |             json.encoder
import time:        86 |        669 |           json
import time:        53 |         53 |           orjson
import time:        74 |        794 |         intermine314.util.json
import time:        39 |         39 |               _wmi
import time:       266 |        304 |             platform
import time:        37 |         37 |             _uuid
import time:       640 |        980 |           uuid
import time:        31 |         31 |           orjson
import time:        60 |       1070 |         intermine314.util.logging
import time:        48 |         48 |         intermine314.util.timing
import time:        52 |      22531 |       intermine314.util
import time:        77 |      22607 |     intermine314.model.errors
import time:        61 |         61 |       intermine314.model.helpers
import time:        97 |        157 |     intermine314.model.fields
import time:       206 |        206 |     intermine314.model.class_
import time:        99 |         99 |     intermine314.model.path
import time:       120 |        120 |     intermine314.model.operators
import time:        50 |         50 |           xml
import time:        58 |        107 |         xml.etree
import time:       490 |        490 |           xml.etree.ElementPath
import time:        58 |         58 |             pyexpat
import time:        72 |        129 |           _elementtree
import time:       386 |       1004 |         xml.etree.ElementTree
import time:        89 |       1199 |       intermine314.model.xmlparse
import time:       108 |       1306 |     intermine314.model.model
import time:       127 |      24694 |   intermine314.model
import time:        89 |         89 |   intermine314.service.errors
import time:       220 |      33102 | intermine314.service.iterators
