import time: self [us] | cumulative | imported package
import time:       120 |        120 |   _io
import time:        17 |         17 |   marshal
import time:       140 |        140 |   posix
import time:       151 |        426 | _frozen_importlib_external
import time:        40 |         40 |   time
import time:        47 |         86 | zipimport
import time:        23 |         23 |     _codecs
import time:       134 |        157 |   codecs
import time:       196 |        196 |   encodings.aliases
import time:       242 |        594 | encodings
import time:        80 |         80 | encodings.utf_8
import time:        46 |         46 | _signal
import time:        13 |         13 |     _abc
import time:        50 |         63 |   abc
import time:        69 |        132 | io
import time:        17 |         17 |       _stat
import time:        21 |         37 |     stat
import time:       438 |        438 |     _collections_abc
import time:        26 |         26 |       genericpath
import time:        32 |         57 |     posixpath
import time:       144 |        675 |   os
import time:        29 |         29 |   _sitebuiltins
import time:       172 |        172 |   types
import time:       144 |        144 |       warnings
import time:        66 |        210 |     importlib
import time:        71 |         71 |     importlib._abc
import time:        58 |         58 |           itertools
import time:        51 |         51 |           keyword
import time:        33 |         33 |             _operator
import time:       139 |        172 |           operator
import time:        75 |         75 |           reprlib
import time:        34 |         34 |           _collections
import time:       364 |        752 |         collections
import time:        56 |         56 |         _functools
import time:       294 |       1102 |       functools
import time:        86 |         86 |       _weakrefset
import time:       275 |       1463 |     threading
import time:        52 |       1794 |   importlib.util
import time:        23 |         23 |   importlib.machinery
import time:       239 |        239 |   _distutils_hack
import time:        72 |         72 |     apport_python_hook
import time:        60 |        132 |   sitecustomize
import time:        47 |         47 |   usercustomize
import time:       841 |       3949 | site
import time:        75 |         75 |       __future__
import time:       117 |        117 |         collections.abc
import time:        78 |         78 |         copyreg
import time:       259 |        259 |         contextlib
import time:       854 |        854 |           enum
import time:        53 |         53 |             _sre
import time:       147 |        147 |               re._constants
import time:       171 |        318 |             re._parser
import time:        51 |         51 |             re._casefix
import time:       158 |        578 |           re._compiler
import time:       329 |       1760 |         re
import time:        22 |         22 |         _typing
import time:      1684 |       3916 |       typing
import time:       105 |        105 |       intermine314._version
import time:        89 |       4184 |     intermine314
import time:        59 |       4243 |   intermine314.service
import time:        82 |         82 |           token
import time:        20 |         20 |           _tokenize
import time:       416 |        517 |         tokenize
import time:        60 |        576 |       linecache
import time:       436 |        436 |       textwrap
import time:       241 |       1253 |     traceback
import time:       206 |        206 |     weakref
import time:        18 |         18 |       _string
import time:       234 |        251 |     string
import time:        30 |         30 |     atexit
import time:       859 |       2597 |   logging
import time:        81 |         81 |     urllib
import time:        39 |         39 |     math
import time:       550 |        550 |     ipaddress
import time:       495 |       1164 |   urllib.parse
import time:        72 |         72 |     intermine314.model.constants
import time:        42 |         42 |                 _struct
import time:        49 |         91 |               struct
import time:        36 |         36 |               binascii
import time:       106 |        233 |             base64
import time:        21 |         21 |               _bisect
import time:        61 |         81 |             bisect
import time:        61 |         61 |             email
import time:       886 |        886 |               _hashlib
import time:        32 |         32 |               _blake2
import time:        98 |       1015 |             hashlib
import time:       405 |        405 |               http
import time:       248 |        248 |                   email.errors
import time:        96 |         96 |                       email.quoprimime
import time:        47 |         47 |                       email.base64mime
import time:        70 |         70 |                           quopri
import time:        43 |        113 |                         email.encoders
import time:        84 |        197 |                       email.charset
import time:       409 |        747 |                     email.header
import time:        28 |         28 |                         _random
import time:        61 |         61 |                         _sha2
import time:       182 |        271 |                       random
import time:        82 |         82 |                         _socket
import time:        34 |         34 |                           select
import time:       262 |        295 |                         selectors
import time:        32 |         32 |                         errno
import time:        43 |         43 |                         array
import time:       670 |       1120 |                       socket
import time:        51 |         51 |                         _datetime
import time:        61 |        112 |                       datetime
import time:        38 |         38 |                             _locale
import time:       380 |        417 |                           locale
import time:       405 |        822 |                         calendar
import time:       114 |        936 |                       email._parseaddr
import time:       190 |       2626 |                     email.utils
import time:       210 |       3583 |                   email._policybase
import time:       251 |       4081 |                 email.feedparser
import time:       100 |       4180 |               email.parser
import time:       134 |        134 |                 email._encoded_words
import time:        53 |         53 |                 email.iterators
import time:       602 |        788 |               email.message
import time:       625 |        625 |                 _ssl
import time:      1028 |       1652 |               ssl
import time:       476 |       7499 |             http.client
import time:        74 |         74 |                 fnmatch
import time:        45 |         45 |                 zlib
import time:       102 |        102 |                   _compression
import time:       133 |        133 |                   _bz2
import time:       172 |        406 |                 bz2
import time:       132 |        132 |                   _lzma
import time:       104 |        236 |                 lzma
import time:       336 |       1095 |               shutil
import time:       247 |       1341 |             tempfile
import time:        88 |         88 |               urllib.response
import time:       108 |        196 |             urllib.error
import time:       737 |      11159 |           urllib.request
import time:        54 |         54 |           intermine314.service.resource_utils
import time:        97 |         97 |               intermine314.config
import time:        87 |         87 |                 copy
import time:       435 |        435 |                     _ast
import time:       581 |       1016 |                   ast
import time:        24 |         24 |                       _opcode
import time:       184 |        208 |                     opcode
import time:       453 |        660 |                   dis
import time:      1115 |       2791 |                 inspect
import time:       315 |       3191 |               dataclasses
import time:        51 |         51 |                         _winapi
import time:        34 |         34 |                         nt
import time:        28 |         28 |                         nt
import time:        32 |         32 |                         nt
import time:        27 |         27 |                         nt
import time:        23 |         23 |                         nt
import time:        24 |         24 |                         nt
import time:        66 |        282 |                       ntpath
import time:       392 |        673 |                     pathlib
import time:       220 |        220 |                     importlib.resources.abc
import time:       129 |        129 |                     importlib.resources._adapters
import time:       181 |       1202 |                   importlib.resources._common
import time:        85 |         85 |                   importlib.resources._legacy
import time:        61 |       1346 |                 importlib.resources
import time:        59 |         59 |                       tomllib._types
import time:       441 |        500 |                     tomllib._re
import time:       355 |        855 |                   tomllib._parser
import time:        58 |        912 |                 tomllib
import time:       110 |       2367 |               intermine314.config.loader
import time:        90 |         90 |               intermine314.config.policy_constants
import time:        75 |         75 |                   intermine314.parallel.policy
import time:        64 |        138 |                 intermine314.parallel
import time:         9 |        146 |               intermine314.parallel.policy
import time:      3326 |       9213 |             intermine314.config.runtime_defaults
import time:       458 |        458 |             intermine314.config.transport_policy
import time:        81 |       9751 |           intermine314.service.transport
import time:       116 |      21079 |         intermine314.util.core
import time:       102 |        102 |                 _json
import time:       153 |        254 |               json.scanner
import time:       210 |        464 |             json.decoder
import time:       294 |        294 |             json.encoder
import time:        92 |        849 |           json
import time:        49 |         49 |           orjson
import time:        81 |        979 |         intermine314.util.json
import time:        42 |         42 |               _wmi
import time:       272 |        314 |             platform
import time:        38 |         38 |             _uuid
import time:       707 |       1057 |           uuid
import time:        33 |         33 |           orjson
import time:       114 |       1204 |         intermine314.util.logging
import time:        49 |         49 |         intermine314.util.timing
import time:        52 |      23360 |       intermine314.util
import time:        70 |      23430 |     intermine314.model.errors
import time:        57 |         57 |       intermine314.model.helpers
import time:       100 |        156 |     intermine314.model.fields
import time:       227 |        227 |     intermine314.model.class_
import time:       104 |        104 |     intermine314.model.path
import time:       129 |        129 |     intermine314.model.operators
import time:        51 |         51 |           xml
import time:        59 |        109 |         xml.etree
import time:       484 |        484 |           xml.etree.ElementPath
import time:        57 |         57 |             pyexpat
import time:        50 |        107 |           _elementtree
import time:       361 |        951 |         xml.etree.ElementTree
import time:        91 |       1150 |       intermine314.model.xmlparse
import time:       113 |       1263 |     intermine314.model.model
import time:       111 |      25488 |   intermine314.model
import time:        86 |         86 |   intermine314.service.errors
import time:       227 |      33802 | intermine314.service.iterators
