import time: self [us] | cumulative | imported package
import time:       101 |        101 |   _io
import time:        19 |         19 |   marshal
import time:       152 |        152 |   posix
import time:       308 |        579 | _frozen_importlib_external
import time:        44 |         44 |   time
import time:       100 |        143 | zipimport
import time:        29 |         29 |     _codecs
import time:       293 |        321 |   codecs
import time:       199 |        199 |   encodings.aliases
import time:       362 |        881 | encodings
import time:        86 |         86 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        18 |         18 |       _abc
import time:        73 |         90 |     abc
import time:        22 |         22 |       _stat
import time:        43 |         65 |     stat
import time:       415 |        415 |     _collections_abc
import time:        29 |         29 |       errno
import time:        40 |         40 |       genericpath
import time:        63 |        131 |     posixpath
import time:       232 |        931 |   os
import time:        45 |         45 |   _sitebuiltins
import time:       105 |        105 |   encodings.utf_8_sig
import time:       191 |        191 |   _virtualenv
import time:       137 |        137 |   _distutils_hack
import time:        32 |         32 |   sitecustomize
import time:       525 |       1962 | site
import time:        92 |         92 | linecache
import time:        63 |         63 |       __future__
import time:        58 |         58 |       importlib
import time:        64 |         64 |           itertools
import time:        58 |         58 |           keyword
import time:        39 |         39 |             _operator
import time:       123 |        161 |           operator
import time:        82 |         82 |           reprlib
import time:        32 |         32 |           _collections
import time:       390 |        784 |         collections
import time:        85 |         85 |         copyreg
import time:        26 |         26 |             _types
import time:       106 |        131 |           types
import time:        29 |         29 |           _functools
import time:       294 |        453 |         functools
import time:        23 |         23 |         _typing
import time:      1058 |       2402 |       typing
import time:        75 |         75 |       intermine314._version
import time:        61 |       2657 |     intermine314
import time:        54 |       2711 |   intermine314.service
import time:       282 |        282 |   contextlib
import time:       608 |        608 |         enum
import time:        54 |         54 |           _sre
import time:       121 |        121 |             re._constants
import time:       195 |        316 |           re._parser
import time:        50 |         50 |           re._casefix
import time:       145 |        563 |         re._compiler
import time:       358 |       1528 |       re
import time:        35 |         35 |         _json
import time:       206 |        240 |       json.scanner
import time:       203 |       1971 |     json.decoder
import time:       237 |        237 |     json.encoder
import time:        91 |       2298 |   json
import time:       176 |        176 |     io
import time:       322 |        322 |       textwrap
import time:        20 |         20 |           _contextvars
import time:       172 |        192 |         _py_warnings
import time:        80 |        271 |       warnings
import time:        71 |         71 |       codeop
import time:       145 |        145 |         token
import time:        20 |         20 |         _tokenize
import time:       436 |        599 |       tokenize
import time:        79 |         79 |               _weakrefset
import time:       179 |        258 |             weakref
import time:        78 |        336 |           copy
import time:       506 |        506 |                 _ast
import time:       193 |        699 |               ast
import time:       287 |        986 |             annotationlib
import time:        28 |         28 |                 _opcode
import time:        93 |         93 |                 _opcode_metadata
import time:       138 |        257 |               opcode
import time:       462 |        719 |             dis
import time:        33 |         33 |             importlib.machinery
import time:      1243 |       2979 |           inspect
import time:       293 |       3607 |         dataclasses
import time:      2336 |       5943 |       _colorize
import time:       342 |       7547 |     traceback
import time:        21 |         21 |       _string
import time:       137 |        157 |     string
import time:       318 |        318 |     threading
import time:        24 |         24 |     atexit
import time:      1115 |       9334 |   logging
import time:        29 |         29 |     _uuid
import time:       202 |        231 |   uuid
import time:        58 |         58 |     urllib
import time:        93 |         93 |     math
import time:       604 |        604 |     ipaddress
import time:       543 |       1296 |   urllib.parse
import time:        85 |         85 |     intermine314.model.constants
import time:        49 |         49 |                 _struct
import time:        50 |         99 |               struct
import time:        36 |         36 |               binascii
import time:       119 |        253 |             base64
import time:        34 |         34 |               _bisect
import time:        55 |         89 |             bisect
import time:        62 |         62 |             email
import time:       548 |        548 |               _hashlib
import time:        34 |         34 |               _blake2
import time:        91 |        672 |             hashlib
import time:       316 |        316 |               http
import time:       193 |        193 |                   email.errors
import time:       101 |        101 |                       email.quoprimime
import time:        51 |         51 |                       email.base64mime
import time:        74 |         74 |                           quopri
import time:       100 |        173 |                         email.encoders
import time:        80 |        253 |                       email.charset
import time:       283 |        686 |                     email.header
import time:        21 |         21 |                         _datetime
import time:        45 |         66 |                       datetime
import time:        96 |         96 |                       email._parseaddr
import time:       179 |        339 |                     email.utils
import time:       452 |       1476 |                   email._policybase
import time:       243 |       1911 |                 email.feedparser
import time:        98 |       2008 |               email.parser
import time:        99 |         99 |                 email._encoded_words
import time:        49 |         49 |                 email.iterators
import time:       219 |        366 |               email.message
import time:        90 |         90 |                 _socket
import time:       564 |        653 |               socket
import time:       293 |        293 |                 _ssl
import time:       920 |       1212 |               ssl
import time:       438 |       4991 |             http.client
import time:       120 |        120 |                 fnmatch
import time:        48 |         48 |                 zlib
import time:        53 |         53 |                     compression
import time:        64 |        117 |                   compression._common
import time:       118 |        118 |                   compression._common._streams
import time:        22 |         22 |                   _bz2
import time:       121 |        375 |                 bz2
import time:        43 |         43 |                   _lzma
import time:       123 |        165 |                 lzma
import time:        45 |         45 |                   _zstd
import time:       113 |        113 |                   compression.zstd._zstdfile
import time:       305 |        462 |                 compression.zstd
import time:       350 |       1518 |               shutil
import time:        26 |         26 |                 _random
import time:       217 |        242 |               random
import time:       237 |       1997 |             tempfile
import time:        86 |         86 |               urllib.response
import time:       169 |        254 |             urllib.error
import time:       681 |       8995 |           urllib.request
import time:        92 |         92 |           intermine314.service.resource_utils
import time:        58 |         58 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        23 |         23 |                         nt
import time:        19 |         19 |                         nt
import time:        19 |         19 |                         nt
import time:        18 |         18 |                         nt
import time:        17 |         17 |                         nt
import time:        16 |         16 |                         nt
import time:        15 |         15 |                         nt
import time:       105 |        260 |                       ntpath
import time:       192 |        192 |                       glob
import time:        26 |         26 |                       pwd
import time:        16 |         16 |                       grp
import time:        43 |         43 |                         fcntl
import time:       203 |        203 |                         _winapi
import time:      1161 |       1405 |                       pathlib._os
import time:       348 |       2244 |                     pathlib
import time:       180 |        180 |                     importlib.resources.abc
import time:       159 |       2582 |                   importlib.resources._common
import time:        65 |         65 |                   importlib.resources._functional
import time:        69 |       2714 |                 importlib.resources
import time:       372 |        372 |                     tomllib._re
import time:       210 |        581 |                   tomllib._parser
import time:        60 |        641 |                 tomllib
import time:        87 |       3441 |               intermine314.config.loader
import time:        77 |         77 |               intermine314.config.policy_constants
import time:        66 |         66 |                   intermine314.parallel.policy
import time:       104 |        170 |                 intermine314.parallel
import time:        13 |        183 |               intermine314.parallel.policy
import time:      2912 |       6669 |             intermine314.config.runtime_defaults
import time:       354 |        354 |             intermine314.config.transport_policy
import time:        87 |       7109 |           intermine314.service.transport
import time:       122 |      16317 |         intermine314.util.core
import time:        34 |         34 |           orjson
import time:        76 |        109 |         intermine314.util.json
import time:        26 |         26 |           orjson
import time:        59 |         85 |         intermine314.util.logging
import time:        44 |         44 |         intermine314.util.timing
import time:        50 |      16604 |       intermine314.util
import time:        78 |      16682 |     intermine314.model.errors
import time:        58 |         58 |       intermine314.model.helpers
import time:       100 |        157 |     intermine314.model.fields
import time:       119 |        119 |     intermine314.model.class_
import time:        78 |         78 |     intermine314.model.path
import time:       120 |        120 |     intermine314.model.operators
import time:        53 |         53 |           xml
import time:        61 |        114 |         xml.etree
import time:       187 |        187 |           xml.etree.ElementPath
import time:        66 |         66 |             pyexpat
import time:        53 |        118 |           _elementtree
import time:       362 |        666 |         xml.etree.ElementTree
import time:        87 |        866 |       intermine314.model.xmlparse
import time:        85 |        950 |     intermine314.model.model
import time:       107 |      18296 |   intermine314.model
import time:        48 |         48 |     intermine314.lists
import time:        74 |         74 |     intermine314.service.errors
import time:        38 |         38 |         intermine314.service.auth
import time:       226 |        226 |         intermine314.service.iterators
import time:       133 |        397 |       intermine314.service.session
import time:        73 |         73 |       intermine314.util.deps
import time:       167 |        167 |       importlib.resources._adapters
import time:        72 |         72 |               importlib._abc
import time:       101 |        173 |             importlib.util
import time:        77 |         77 |               zipfile._path.glob
import time:       242 |        318 |             zipfile._path
import time:       502 |        992 |           zipfile
import time:        48 |         48 |           importlib.resources._itertools
import time:       200 |       1239 |         importlib.resources.readers
import time:        57 |       1295 |       importlib.readers
import time:       580 |       2509 |     intermine314.lists.list
import time:       182 |       2811 |   intermine314.lists.listmanager
import time:        90 |         90 |   intermine314.service.idresolution
import time:        46 |         46 |   intermine314.service.decorators
import time:        79 |         79 |   intermine314.service.templates
import time:        46 |         46 |     intermine314.registry
import time:      1177 |       1222 |   intermine314.registry.mines
import time:        70 |         70 |   intermine314.service.urls
import time:       292 |      39051 | intermine314.service.service
