import time: self [us] | cumulative | imported package
import time:       125 |        125 |   _io
import time:        19 |         19 |   marshal
import time:       269 |        269 |   posix
import time:       162 |        573 | _frozen_importlib_external
import time:       102 |        102 |   time
import time:        57 |        158 | zipimport
import time:        25 |         25 |     _codecs
import time:       129 |        154 |   codecs
import time:       201 |        201 |   encodings.aliases
import time:       287 |        641 | encodings
import time:        82 |         82 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        13 |         13 |     _abc
import time:        52 |         64 |   abc
import time:        64 |        127 | io
import time:        17 |         17 |       _stat
import time:        23 |         40 |     stat
import time:       380 |        380 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        30 |         52 |     posixpath
import time:       137 |        608 |   os
import time:        30 |         30 |   _sitebuiltins
import time:       174 |        174 |   types
import time:       164 |        164 |       warnings
import time:        86 |        250 |     importlib
import time:        78 |         78 |     importlib._abc
import time:        59 |         59 |           itertools
import time:        65 |         65 |           keyword
import time:        35 |         35 |             _operator
import time:       153 |        187 |           operator
import time:        77 |         77 |           reprlib
import time:        29 |         29 |           _collections
import time:       372 |        787 |         collections
import time:        57 |         57 |         _functools
import time:       276 |       1119 |       functools
import time:        90 |         90 |       _weakrefset
import time:       280 |       1487 |     threading
import time:        53 |       1867 |   importlib.util
import time:        24 |         24 |   importlib.machinery
import time:       223 |        223 |   _distutils_hack
import time:        75 |         75 |     apport_python_hook
import time:        56 |        131 |   sitecustomize
import time:        44 |         44 |   usercustomize
import time:       817 |       3913 | site
import time:        64 |         64 |       __future__
import time:        75 |         75 |         collections.abc
import time:        72 |         72 |         copyreg
import time:       263 |        263 |         contextlib
import time:       736 |        736 |           enum
import time:        36 |         36 |             _sre
import time:       156 |        156 |               re._constants
import time:       202 |        358 |             re._parser
import time:        51 |         51 |             re._casefix
import time:       145 |        588 |           re._compiler
import time:       278 |       1601 |         re
import time:        21 |         21 |         _typing
import time:      1643 |       3673 |       typing
import time:        86 |         86 |       intermine314._version
import time:        82 |       3903 |     intermine314
import time:        58 |       3961 |   intermine314.service
import time:       213 |        213 |         _json
import time:       203 |        415 |       json.scanner
import time:       249 |        664 |     json.decoder
import time:       186 |        186 |     json.encoder
import time:       106 |        954 |   json
import time:        78 |         78 |           token
import time:        21 |         21 |           _tokenize
import time:       420 |        518 |         tokenize
import time:        74 |        591 |       linecache
import time:       410 |        410 |       textwrap
import time:       320 |       1321 |     traceback
import time:       249 |        249 |     weakref
import time:        37 |         37 |       _string
import time:       245 |        281 |     string
import time:        27 |         27 |     atexit
import time:       925 |       2800 |   logging
import time:        46 |         46 |       _wmi
import time:       329 |        375 |     platform
import time:        40 |         40 |     _uuid
import time:       206 |        620 |   uuid
import time:        57 |         57 |     urllib
import time:        41 |         41 |     math
import time:       668 |        668 |     ipaddress
import time:       501 |       1266 |   urllib.parse
import time:        74 |         74 |     intermine314.model.constants
import time:        45 |         45 |                 _struct
import time:        58 |        102 |               struct
import time:        34 |         34 |               binascii
import time:       228 |        363 |             base64
import time:        19 |         19 |               _bisect
import time:        58 |         77 |             bisect
import time:        57 |         57 |             email
import time:       938 |        938 |               _hashlib
import time:        32 |         32 |               _blake2
import time:       100 |       1069 |             hashlib
import time:       340 |        340 |               http
import time:       216 |        216 |                   email.errors
import time:       125 |        125 |                       email.quoprimime
import time:        57 |         57 |                       email.base64mime
import time:        67 |         67 |                           quopri
import time:        49 |        115 |                         email.encoders
import time:        87 |        201 |                       email.charset
import time:       339 |        720 |                     email.header
import time:        28 |         28 |                         _random
import time:        68 |         68 |                         _sha2
import time:       202 |        297 |                       random
import time:        99 |         99 |                         _socket
import time:        35 |         35 |                           select
import time:       344 |        378 |                         selectors
import time:        32 |         32 |                         errno
import time:        47 |         47 |                         array
import time:       692 |       1246 |                       socket
import time:       114 |        114 |                         _datetime
import time:        75 |        188 |                       datetime
import time:        91 |         91 |                             _locale
import time:       413 |        503 |                           locale
import time:       836 |       1339 |                         calendar
import time:       138 |       1476 |                       email._parseaddr
import time:       209 |       3415 |                     email.utils
import time:       188 |       4322 |                   email._policybase
import time:       241 |       4778 |                 email.feedparser
import time:       125 |       4902 |               email.parser
import time:       171 |        171 |                 email._encoded_words
import time:        58 |         58 |                 email.iterators
import time:       267 |        495 |               email.message
import time:       681 |        681 |                 _ssl
import time:      1019 |       1699 |               ssl
import time:       450 |       7884 |             http.client
import time:        71 |         71 |                 fnmatch
import time:        42 |         42 |                 zlib
import time:       114 |        114 |                   _compression
import time:       128 |        128 |                   _bz2
import time:       154 |        395 |                 bz2
import time:       135 |        135 |                   _lzma
import time:       107 |        242 |                 lzma
import time:       335 |       1084 |               shutil
import time:       241 |       1325 |             tempfile
import time:        86 |         86 |               urllib.response
import time:       119 |        204 |             urllib.error
import time:       800 |      11774 |           urllib.request
import time:        61 |         61 |           intermine314.service.resource_utils
import time:        60 |         60 |               intermine314.config
import time:        86 |         86 |                 copy
import time:       516 |        516 |                     _ast
import time:       538 |       1054 |                   ast
import time:        22 |         22 |                       _opcode
import time:       286 |        307 |                     opcode
import time:       532 |        839 |                   dis
import time:      1053 |       2945 |                 inspect
import time:       305 |       3335 |               dataclasses
import time:        53 |         53 |                         _winapi
import time:        36 |         36 |                         nt
import time:        30 |         30 |                         nt
import time:        29 |         29 |                         nt
import time:        27 |         27 |                         nt
import time:        24 |         24 |                         nt
import time:        23 |         23 |                         nt
import time:        44 |        264 |                       ntpath
import time:       404 |        667 |                     pathlib
import time:       215 |        215 |                     importlib.resources.abc
import time:       137 |        137 |                     importlib.resources._adapters
import time:       184 |       1201 |                   importlib.resources._common
import time:        91 |         91 |                   importlib.resources._legacy
import time:        63 |       1354 |                 importlib.resources
import time:        62 |         62 |                       tomllib._types
import time:       492 |        553 |                     tomllib._re
import time:       316 |        869 |                   tomllib._parser
import time:        60 |        929 |                 tomllib
import time:       133 |       2415 |               intermine314.config.loader
import time:        97 |         97 |               intermine314.config.policy_constants
import time:        72 |         72 |                   intermine314.parallel.policy
import time:        54 |        125 |                 intermine314.parallel
import time:         9 |        133 |               intermine314.parallel.policy
import time:      3834 |       9872 |             intermine314.config.runtime_defaults
import time:       453 |        453 |             intermine314.config.transport_policy
import time:        82 |      10406 |           intermine314.service.transport
import time:       118 |      22357 |         intermine314.util.core
import time:        41 |         41 |           orjson
import time:        78 |        119 |         intermine314.util.json
import time:        36 |         36 |           orjson
import time:        60 |         96 |         intermine314.util.logging
import time:        46 |         46 |         intermine314.util.timing
import time:        55 |      22671 |       intermine314.util
import time:        73 |      22743 |     intermine314.model.errors
import time:        59 |         59 |       intermine314.model.helpers
import time:        98 |        157 |     intermine314.model.fields
import time:       248 |        248 |     intermine314.model.class_
import time:       106 |        106 |     intermine314.model.path
import time:       166 |        166 |     intermine314.model.operators
import time:       104 |        104 |           xml
import time:        80 |        183 |         xml.etree
import time:       328 |        328 |           xml.etree.ElementPath
import time:        67 |         67 |             pyexpat
import time:        53 |        120 |           _elementtree
import time:       652 |       1099 |         xml.etree.ElementTree
import time:       105 |       1386 |       intermine314.model.xmlparse
import time:       132 |       1517 |     intermine314.model.model
import time:       105 |      25113 |   intermine314.model
import time:        55 |         55 |     intermine314.lists
import time:        88 |         88 |     intermine314.service.errors
import time:        48 |         48 |         intermine314.service.auth
import time:       185 |        185 |         intermine314.service.iterators
import time:        54 |         54 |                 zipfile._path.glob
import time:       165 |        218 |               zipfile._path
import time:       466 |        684 |             zipfile
import time:        40 |         40 |             importlib.resources._itertools
import time:       122 |        845 |           importlib.resources.readers
import time:        45 |        890 |         importlib.readers
import time:       637 |       1759 |       intermine314.service.session
import time:        66 |         66 |       intermine314.util.deps
import time:       221 |       2045 |     intermine314.lists.list
import time:       229 |       2416 |   intermine314.lists.listmanager
import time:        75 |         75 |   intermine314.service.idresolution
import time:        47 |         47 |   intermine314.service.decorators
import time:       130 |        130 |   intermine314.service.templates
import time:        53 |         53 |     intermine314.registry
import time:      1342 |       1394 |   intermine314.registry.mines
import time:       143 |        143 |   intermine314.service.urls
import time:       323 |      39237 | intermine314.service.service
