import time: self [us] | cumulative | imported package
import time:        94 |         94 |   _io
import time:        18 |         18 |   marshal
import time:       143 |        143 |   posix
import time:       295 |        549 | _frozen_importlib_external
import time:        44 |         44 |   time
import time:       104 |        148 | zipimport
import time:        25 |         25 |     _codecs
import time:       259 |        283 |   codecs
import time:       214 |        214 |   encodings.aliases
import time:       295 |        792 | encodings
import time:        87 |         87 | encodings.utf_8
import time:        42 |         42 | _signal
import time:        20 |         20 |       _abc
import time:        76 |         95 |     abc
import time:        25 |         25 |       _stat
import time:        47 |         72 |     stat
import time:       458 |        458 |     _collections_abc
import time:        31 |         31 |       errno
import time:        42 |         42 |       genericpath
import time:        69 |        140 |     posixpath
import time:       244 |       1007 |   os
import time:        46 |         46 |   _sitebuiltins
import time:       122 |        122 |   encodings.utf_8_sig
import time:       131 |        131 |   _virtualenv
import time:       118 |        118 |   _distutils_hack
import time:        31 |         31 |   sitecustomize
import time:       543 |       1994 | site
import time:        93 |         93 | linecache
import time:        64 |         64 |       __future__
import time:        61 |         61 |       importlib
import time:        74 |         74 |           itertools
import time:        63 |         63 |           keyword
import time:        42 |         42 |             _operator
import time:       128 |        169 |           operator
import time:        86 |         86 |           reprlib
import time:        33 |         33 |           _collections
import time:       493 |        915 |         collections
import time:        83 |         83 |         copyreg
import time:        26 |         26 |             _types
import time:       111 |        137 |           types
import time:        29 |         29 |           _functools
import time:       292 |        457 |         functools
import time:        25 |         25 |         _typing
import time:      1118 |       2596 |       typing
import time:        83 |         83 |       intermine314._version
import time:        63 |       2865 |     intermine314
import time:        55 |       2920 |   intermine314.service
import time:       115 |        115 |     io
import time:       742 |        742 |       enum
import time:        41 |         41 |         _sre
import time:       142 |        142 |           re._constants
import time:       174 |        315 |         re._parser
import time:        50 |         50 |         re._casefix
import time:       148 |        553 |       re._compiler
import time:       258 |       1552 |     re
import time:       689 |        689 |       textwrap
import time:        19 |         19 |           _contextvars
import time:       172 |        191 |         _py_warnings
import time:        83 |        274 |       warnings
import time:        85 |         85 |       codeop
import time:        73 |         73 |         token
import time:        19 |         19 |         _tokenize
import time:       376 |        467 |       tokenize
import time:        98 |         98 |               _weakrefset
import time:       184 |        282 |             weakref
import time:        73 |        354 |           copy
import time:       491 |        491 |                 _ast
import time:       191 |        681 |               ast
import time:       510 |       1191 |             annotationlib
import time:        30 |         30 |                 _opcode
import time:        96 |         96 |                 _opcode_metadata
import time:       143 |        268 |               opcode
import time:       482 |        750 |             dis
import time:        35 |         35 |             importlib.machinery
import time:       930 |       2904 |           inspect
import time:       300 |       3557 |         dataclasses
import time:      2469 |       6026 |       _colorize
import time:       321 |        321 |       contextlib
import time:       350 |       8208 |     traceback
import time:        20 |         20 |       _string
import time:       123 |        143 |     string
import time:       296 |        296 |     threading
import time:        24 |         24 |     atexit
import time:       752 |      11086 |   logging
import time:        63 |         63 |     urllib
import time:        64 |         64 |     math
import time:       567 |        567 |     ipaddress
import time:       619 |       1311 |   urllib.parse
import time:        81 |         81 |     intermine314.model.constants
import time:        48 |         48 |                 _struct
import time:        57 |        104 |               struct
import time:        34 |         34 |               binascii
import time:       131 |        268 |             base64
import time:        19 |         19 |               _bisect
import time:        58 |         76 |             bisect
import time:        56 |         56 |             email
import time:       533 |        533 |               _hashlib
import time:        36 |         36 |               _blake2
import time:        98 |        666 |             hashlib
import time:       306 |        306 |               http
import time:       188 |        188 |                   email.errors
import time:       111 |        111 |                       email.quoprimime
import time:        49 |         49 |                       email.base64mime
import time:        69 |         69 |                           quopri
import time:        44 |        113 |                         email.encoders
import time:        88 |        201 |                       email.charset
import time:       296 |        656 |                     email.header
import time:        23 |         23 |                         _datetime
import time:        52 |         74 |                       datetime
import time:       385 |        385 |                       email._parseaddr
import time:       208 |        666 |                     email.utils
import time:       166 |       1487 |                   email._policybase
import time:       250 |       1924 |                 email.feedparser
import time:       102 |       2025 |               email.parser
import time:       100 |        100 |                 email._encoded_words
import time:        45 |         45 |                 email.iterators
import time:       223 |        367 |               email.message
import time:       102 |        102 |                 _socket
import time:       568 |        670 |               socket
import time:       297 |        297 |                 _ssl
import time:       938 |       1234 |               ssl
import time:       473 |       5073 |             http.client
import time:       116 |        116 |                 fnmatch
import time:        47 |         47 |                 zlib
import time:        50 |         50 |                     compression
import time:        73 |        123 |                   compression._common
import time:        97 |         97 |                   compression._common._streams
import time:        20 |         20 |                   _bz2
import time:       105 |        343 |                 bz2
import time:        36 |         36 |                   _lzma
import time:       101 |        137 |                 lzma
import time:        41 |         41 |                   _zstd
import time:       120 |        120 |                   compression.zstd._zstdfile
import time:       341 |        501 |                 compression.zstd
import time:       317 |       1458 |               shutil
import time:        28 |         28 |                 _random
import time:       248 |        275 |               random
import time:       251 |       1983 |             tempfile
import time:        83 |         83 |               urllib.response
import time:        98 |        180 |             urllib.error
import time:       559 |       8856 |           urllib.request
import time:        56 |         56 |           intermine314.service.resource_utils
import time:        56 |         56 |               intermine314.config
import time:        33 |         33 |                         _winapi
import time:        24 |         24 |                         nt
import time:        21 |         21 |                         nt
import time:        20 |         20 |                         nt
import time:        16 |         16 |                         nt
import time:        15 |         15 |                         nt
import time:        16 |         16 |                         nt
import time:        15 |         15 |                         nt
import time:       101 |        256 |                       ntpath
import time:       918 |        918 |                       glob
import time:        36 |         36 |                       pwd
import time:        20 |         20 |                       grp
import time:        27 |         27 |                         fcntl
import time:        29 |         29 |                         _winapi
import time:       169 |        224 |                       pathlib._os
import time:       327 |       1779 |                     pathlib
import time:       143 |        143 |                     importlib.resources.abc
import time:       136 |       2056 |                   importlib.resources._common
import time:        60 |         60 |                   importlib.resources._functional
import time:        68 |       2183 |                 importlib.resources
import time:       366 |        366 |                     tomllib._re
import time:       195 |        560 |                   tomllib._parser
import time:        52 |        612 |                 tomllib
import time:        85 |       2879 |               intermine314.config.loader
import time:        78 |         78 |               intermine314.config.policy_constants
import time:       118 |        118 |                   intermine314.parallel.policy
import time:        51 |        168 |                 intermine314.parallel
import time:         8 |        176 |               intermine314.parallel.policy
import time:      3163 |       6349 |             intermine314.config.runtime_defaults
import time:       412 |        412 |             intermine314.config.transport_policy
import time:        85 |       6845 |           intermine314.service.transport
import time:       124 |      15880 |         intermine314.util.core
import time:        37 |         37 |                 _json
import time:       154 |        190 |               json.scanner
import time:       270 |        460 |             json.decoder
import time:       180 |        180 |             json.encoder
import time:        99 |        738 |           json
import time:        34 |         34 |           orjson
import time:       100 |        872 |         intermine314.util.json
import time:        25 |         25 |             _uuid
import time:       334 |        358 |           uuid
import time:        34 |         34 |           orjson
import time:        77 |        468 |         intermine314.util.logging
import time:        57 |         57 |         intermine314.util.timing
import time:        51 |      17325 |       intermine314.util
import time:        80 |      17404 |     intermine314.model.errors
import time:        57 |         57 |       intermine314.model.helpers
import time:       112 |        168 |     intermine314.model.fields
import time:       127 |        127 |     intermine314.model.class_
import time:        91 |         91 |     intermine314.model.path
import time:       139 |        139 |     intermine314.model.operators
import time:        55 |         55 |           xml
import time:        61 |        115 |         xml.etree
import time:       181 |        181 |           xml.etree.ElementPath
import time:        89 |         89 |             pyexpat
import time:        51 |        139 |           _elementtree
import time:       383 |        702 |         xml.etree.ElementTree
import time:        95 |        912 |       intermine314.model.xmlparse
import time:        93 |       1004 |     intermine314.model.model
import time:       109 |      19120 |   intermine314.model
import time:        81 |         81 |   intermine314.service.errors
import time:       223 |      34739 | intermine314.service.iterators
